{
 "name":"autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "AllianceLMid":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"7.434945106506348 m",
     "val":7.434945106506348
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AllianceLSide":{
    "x":{
     "exp":"3.606555223464966 m",
     "val":3.606555223464966
    },
    "y":{
     "exp":"7.434945106506348 m",
     "val":7.434945106506348
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AllianceRMid":{
    "x":{
     "exp":"AllianceLMid.x",
     "val":6.0
    },
    "y":{
     "exp":"AllianceRSide.y",
     "val":0.6462193727493286
    },
    "heading":{
     "exp":"AllianceLMid.heading",
     "val":0.0
    }
   },
   "AllianceRSide":{
    "x":{
     "exp":"AllianceLSide.x",
     "val":3.606555223464966
    },
    "y":{
     "exp":"0.6462193727493286 m",
     "val":0.6462193727493286
    },
    "heading":{
     "exp":"AllianceLSide.heading",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
