{
 "name":"FerryAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.495450019836426, "y":5.769209861755371, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.731815814971924, "y":6.019502639770508, "heading":-0.14601250699522692, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.793508052825928, "y":5.988729000091553, "heading":-0.7853987593574355, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8396687507629395, "y":4.74239444732666, "heading":-1.6152114809478062, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.855055332183838, "y":3.526834011077881, "heading":-1.489893576983898, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.747057914733887, "y":5.373255252838135, "heading":2.265534264303839, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.423644781112671, "y":5.634831428527832, "heading":2.356194490192345, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0079104900360107, "y":7.142742156982422, "heading":2.4952902189150072, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5464500188827517, "y":6.081049919128418, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693999767303467, "y":5.973341941833496, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5156762599945068, "y":4.927036762237549, "heading":0.5174880262764249, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6541578769683838, "y":4.003826141357422, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.495450019836426 m", "val":3.495450019836426}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.731815814971924 m", "val":6.731815814971924}, "y":{"exp":"6.019502639770508 m", "val":6.019502639770508}, "heading":{"exp":"-0.14601250699522692 rad", "val":-0.14601250699522692}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.793508052825928 m", "val":7.793508052825928}, "y":{"exp":"5.988729000091553 m", "val":5.988729000091553}, "heading":{"exp":"-0.7853987593574355 rad", "val":-0.7853987593574355}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8396687507629395 m", "val":7.8396687507629395}, "y":{"exp":"4.74239444732666 m", "val":4.74239444732666}, "heading":{"exp":"-1.6152114809478062 rad", "val":-1.6152114809478062}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.855055332183838 m", "val":7.855055332183838}, "y":{"exp":"3.526834011077881 m", "val":3.526834011077881}, "heading":{"exp":"-1.4898935769838981 rad", "val":-1.489893576983898}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.747057914733887 m", "val":5.747057914733887}, "y":{"exp":"5.373255252838135 m", "val":5.373255252838135}, "heading":{"exp":"2.265534264303839 rad", "val":2.265534264303839}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.423644781112671 m", "val":3.423644781112671}, "y":{"exp":"5.634831428527832 m", "val":5.634831428527832}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0079104900360107 m", "val":1.0079104900360107}, "y":{"exp":"7.142742156982422 m", "val":7.142742156982422}, "heading":{"exp":"2.4952902189150072 rad", "val":2.4952902189150072}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5464500188827515 m", "val":1.5464500188827517}, "y":{"exp":"6.081049919128418 m", "val":6.081049919128418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693999767303467 m", "val":0.6693999767303467}, "y":{"exp":"5.973341941833496 m", "val":5.973341941833496}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5156762599945068 m", "val":1.5156762599945068}, "y":{"exp":"4.927036762237549 m", "val":4.927036762237549}, "heading":{"exp":"0.5174880262764249 rad", "val":0.5174880262764249}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6541578769683838 m", "val":1.6541578769683838}, "y":{"exp":"4.003826141357422 m", "val":4.003826141357422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90014,1.28525,2.55314,3.82134,4.74244,5.26827,6.53727,7.18502,7.72705,8.61846,9.18601],
  "samples":[
    {"t":0.0, "x":3.49545, "y":5.76921, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.58772, "ay":0.81469, "alpha":6.48791, "fx":[127.68771,139.85585,134.99988,141.07141], "fy":[60.46967,18.97074,-41.62704,8.37861]},
    {"t":0.03, "x":3.49977, "y":5.76958, "heading":-0.7854, "vx":0.28768, "vy":0.02444, "omega":0.19467, "ax":9.59758, "ay":0.81277, "alpha":6.3903, "fx":[128.01076,139.86906,135.23416,141.05951], "fy":[59.75317,18.73885,-40.81432,8.40561]},
    {"t":0.06001, "x":3.51272, "y":5.77068, "heading":-0.77956, "vx":0.57565, "vy":0.04883, "omega":0.38641, "ax":9.60919, "ay":0.80937, "alpha":6.27324, "fx":[128.32993,139.94675,135.52293,141.03216], "fy":[59.02934,17.99285,-39.79347,8.66166]},
    {"t":0.09001, "x":3.53432, "y":5.77251, "heading":-0.76796, "vx":0.86397, "vy":0.07312, "omega":0.57463, "ax":9.62259, "ay":0.80479, "alpha":6.13511, "fx":[128.66312,140.07388,135.86627,140.98862], "fy":[58.25722,16.78597,-38.54512,9.1328]},
    {"t":0.12002, "x":3.56457, "y":5.77506, "heading":-0.75072, "vx":1.15269, "vy":0.09726, "omega":0.75871, "ax":9.63785, "ay":0.79939, "alpha":5.97371, "fx":[129.0337,140.23091,136.26481,140.92745], "fy":[57.38047,15.18408,-37.04048,9.80073]},
    {"t":0.15002, "x":3.60349, "y":5.77834, "heading":-0.72796, "vx":1.44187, "vy":0.12125, "omega":0.93795, "ax":9.65508, "ay":0.79359, "alpha":5.78535, "fx":[129.47185,140.39576,136.71943,140.84693], "fy":[56.32185,13.27159,-35.23852,10.64113]},
    {"t":0.18003, "x":3.6511, "y":5.78233, "heading":-0.69981, "vx":1.73157, "vy":0.14506, "omega":1.11154, "ax":9.67457, "ay":0.78789, "alpha":5.56325, "fx":[130.01629,140.5464,137.23079,140.74559], "fy":[54.97461,11.15865,-33.08126,11.62077]},
    {"t":0.21003, "x":3.70741, "y":5.78704, "heading":-0.66646, "vx":2.02185, "vy":0.1687, "omega":1.27846, "ax":9.69684, "ay":0.78282, "alpha":5.29534, "fx":[130.71611,140.66381,137.79845,140.62313], "fy":[53.18846,8.98969,-30.48538,12.69255]},
    {"t":0.24004, "x":3.77244, "y":5.79246, "heading":-0.6281, "vx":2.3128, "vy":0.19219, "omega":1.43735, "ax":9.7227, "ay":0.77885, "alpha":4.96066, "fx":[131.63216,140.73498,138.41917,140.48174], "fy":[50.74631,6.95409,-27.32688,13.78646]},
    {"t":0.27004, "x":3.84621, "y":5.79857, "heading":-0.58498, "vx":2.60453, "vy":0.21556, "omega":1.58619, "ax":9.75328, "ay":0.77613, "alpha":4.52372, "fx":[132.83564,140.75475,139.08295,140.32836], "fy":[47.32418,5.30074,-23.41119,14.79199]},
    {"t":0.30005, "x":3.92875, "y":5.80539, "heading":-0.53738, "vx":2.89717, "vy":0.23885, "omega":1.72192, "ax":9.78962, "ay":0.7741, "alpha":3.92473, "fx":[134.39756,140.72383,139.76255,140.17846], "fy":[42.41968,4.36101,-18.41065,15.52054]},
    {"t":0.33005, "x":4.02009, "y":5.81291, "heading":-0.48572, "vx":3.1909, "vy":0.26207, "omega":1.83968, "ax":9.83139, "ay":0.77082, "alpha":3.06107, "fx":[136.34887,140.6378,140.38151,140.06216], "fy":[35.22017,4.58982,-11.72052,15.61515]},
    {"t":0.36006, "x":4.12026, "y":5.82112, "heading":-0.43052, "vx":3.48589, "vy":0.2852, "omega":1.93153, "ax":9.87198, "ay":0.76214, "alpha":1.7459, "fx":[138.5487,140.45378,140.69916,140.03044], "fy":[24.3574,6.64523,-2.08367,14.29384]},
    {"t":0.39006, "x":4.22929, "y":5.83002, "heading":-0.37256, "vx":3.7821, "vy":0.30807, "omega":1.98392, "ax":9.87955, "ay":0.74078, "alpha":-0.40794, "fx":[140.26003,139.99803,139.78883,140.11404], "fy":[7.48959,11.54701,13.55501,9.4101]},
    {"t":0.42006, "x":4.34722, "y":5.83959, "heading":-0.31304, "vx":4.07853, "vy":0.3303, "omega":1.97168, "ax":9.6951, "ay":0.6749, "alpha":-4.48612, "fx":[138.86504,138.70294,132.76867,139.36623], "fy":[-19.00901,20.96503,44.07893,-7.7686]},
    {"t":0.45007, "x":4.47396, "y":5.84981, "heading":-0.25388, "vx":4.36943, "vy":0.35055, "omega":1.83707, "ax":8.03677, "ay":-0.08529, "alpha":-15.7546, "fx":[128.67945,135.14733,90.99787,100.85247], "fy":[-54.56687,36.44628,104.78128,-91.4965]},
    {"t":0.48007, "x":4.60868, "y":5.86029, "heading":-0.19876, "vx":4.61057, "vy":0.34799, "omega":1.36436, "ax":7.49305, "ay":-0.02833, "alpha":-17.91772, "fx":[128.26309,132.60533,78.94385,85.0364], "fy":[-53.41446,42.38492,112.28663,-102.86349]},
    {"t":0.51008, "x":4.75039, "y":5.87072, "heading":-0.15782, "vx":4.83539, "vy":0.34714, "omega":0.82675, "ax":7.13497, "ay":0.21595, "alpha":-18.26147, "fx":[127.31564,128.73529,70.15209,78.34282], "fy":[-49.0385,46.73658,113.01452,-98.46822]},
    {"t":0.54008, "x":4.89869, "y":5.88123, "heading":-0.13301, "vx":5.04948, "vy":0.35362, "omega":0.27882, "ax":3.20103, "ay":1.69292, "alpha":-8.92275, "fx":[69.31654,68.28176,23.95618,19.941], "fy":[-6.14899,42.59959,58.16357,1.37285]},
    {"t":0.57009, "x":5.05163, "y":5.8926, "heading":-0.12465, "vx":5.14552, "vy":0.40441, "omega":0.01109, "ax":-0.04114, "ay":0.65812, "alpha":-0.03369, "fx":[-0.50055,-0.47678,-0.66573,-0.68955], "fy":[9.22326,9.41064,9.43404,9.24665]},
    {"t":0.60009, "x":5.20601, "y":5.90503, "heading":-0.12431, "vx":5.14429, "vy":0.42416, "omega":0.01008, "ax":-0.01859, "ay":0.22423, "alpha":-0.00019, "fx":[-0.26301,-0.26288,-0.26397,-0.2641], "fy":[3.17776,3.17885,3.17898,3.1779]},
    {"t":0.6301, "x":5.36035, "y":5.91786, "heading":-0.12401, "vx":5.14373, "vy":0.43089, "omega":0.01008, "ax":-0.00598, "ay":0.07126, "alpha":-0.00002, "fx":[-0.08473,-0.08471,-0.08483,-0.08484], "fy":[1.01008,1.01019,1.01021,1.01009]},
    {"t":0.6601, "x":5.51468, "y":5.93082, "heading":-0.12371, "vx":5.14355, "vy":0.43302, "omega":0.01008, "ax":-0.00067, "ay":0.00799, "alpha":0.00002, "fx":[-0.00959,-0.00961,-0.00952,-0.00951], "fy":[0.11332,0.11323,0.11322,0.11331]},
    {"t":0.69011, "x":5.66901, "y":5.94382, "heading":-0.12341, "vx":5.14353, "vy":0.43326, "omega":0.01008, "ax":0.0038, "ay":-0.04522, "alpha":0.00005, "fx":[0.05372,0.05369,0.05394,0.05398], "fy":[-0.64081,-0.64106,-0.6411,-0.64084]},
    {"t":0.72011, "x":5.82334, "y":5.9568, "heading":-0.1231, "vx":5.14364, "vy":0.43191, "omega":0.01008, "ax":0.01296, "ay":-0.15537, "alpha":0.00011, "fx":[0.18345,0.18337,0.18399,0.18406], "fy":[-2.20197,-2.20259,-2.20267,-2.20205]},
    {"t":0.75012, "x":5.97768, "y":5.96968, "heading":-0.1228, "vx":5.14403, "vy":0.42725, "omega":0.01008, "ax":0.03757, "ay":-0.46042, "alpha":0.00031, "fx":[0.53176,0.53155,0.53328,0.5335], "fy":[-6.52539,-6.52712,-6.52733,-6.5256]},
    {"t":0.78012, "x":6.13205, "y":5.9823, "heading":-0.1225, "vx":5.14516, "vy":0.41343, "omega":0.01009, "ax":0.09893, "ay":-1.32433, "alpha":0.00076, "fx":[1.40044,1.3999,1.40419,1.40472], "fy":[-18.76966,-18.77383,-18.77433,-18.77018]},
    {"t":0.81013, "x":6.28647, "y":5.99411, "heading":-0.1222, "vx":5.14813, "vy":0.37369, "omega":0.01011, "ax":-1.74731, "ay":-3.33624, "alpha":-5.06897, "fx":[-10.55921,-7.89114,-41.03265,-39.58785], "fy":[-63.25122,-37.77386,-31.25395,-56.88263]},
    {"t":0.84013, "x":6.44015, "y":6.00382, "heading":-0.12189, "vx":5.0957, "vy":0.27359, "omega":-0.14198, "ax":-7.63112, "ay":-0.36545, "alpha":-17.32666, "fx":[-77.20687,-93.77018,-131.30314,-130.3969], "fy":[-113.19442,95.69155,45.33545,-48.55332]},
    {"t":0.87013, "x":6.58961, "y":6.01186, "heading":-0.12615, "vx":4.86673, "vy":0.26263, "omega":-0.66186, "ax":-8.48089, "ay":-0.52835, "alpha":-13.78821, "fx":[-96.66099,-116.70583,-134.26944,-133.22192], "fy":[-100.31375,74.03734,40.3233,-44.00382]},
    {"t":0.90014, "x":6.73182, "y":6.0195, "heading":-0.14601, "vx":4.61227, "vy":0.24677, "omega":-1.07557, "ax":-9.26354, "ay":-0.96629, "alpha":-8.33268, "fx":[-117.80255,-135.00512,-137.47889,-134.94733], "fy":[-74.1152,30.79316,25.94604,-37.41186]},
    {"t":0.91939, "x":6.81891, "y":6.02408, "heading":-0.16672, "vx":4.43389, "vy":0.22817, "omega":-1.23602, "ax":-9.48642, "ay":-1.27681, "alpha":-6.16911, "fx":[-124.20677,-138.80221,-139.20686,-135.6551], "fy":[-63.89157,11.08112,15.9665,-35.54998]},
    {"t":0.93865, "x":6.90253, "y":6.02823, "heading":-0.19052, "vx":4.25122, "vy":0.20358, "omega":-1.35481, "ax":-9.59249, "ay":-1.47183, "alpha":-4.80164, "fx":[-127.92787,-139.71803,-140.04346,-136.1956], "fy":[-56.88288,-0.76769,8.24422,-34.04482]},
    {"t":0.95791, "x":6.98261, "y":6.03188, "heading":-0.21661, "vx":4.06651, "vy":0.17524, "omega":-1.44727, "ax":-9.64912, "ay":-1.60497, "alpha":-3.85423, "fx":[-130.30239,-139.77988,-140.40192,-136.61175], "fy":[-51.83398,-8.4596,2.13454,-32.84119]},
    {"t":0.97716, "x":7.05913, "y":6.03496, "heading":-0.24448, "vx":3.88071, "vy":0.14434, "omega":-1.52149, "ax":-9.68171, "ay":-1.70176, "alpha":-3.15514, "fx":[-131.93014,-139.58037,-140.49726,-136.93568], "fy":[-48.03257,-13.76763,-2.80582,-31.88213]},
    {"t":0.99642, "x":7.13206, "y":6.03742, "heading":-0.27378, "vx":3.69428, "vy":0.11157, "omega":-1.58224, "ax":-9.70137, "ay":-1.77541, "alpha":-2.61583, "fx":[-133.10891,-139.31441,-140.44518,-137.19002], "fy":[-45.0636,-17.59964,-6.87969,-31.12112]},
    {"t":1.01567, "x":7.2014, "y":6.03924, "heading":-0.30424, "vx":3.50748, "vy":0.07738, "omega":-1.63261, "ax":-9.71359, "ay":-1.83339, "alpha":-2.18591, "fx":[-133.99976,-139.05038,-140.3102,-137.39073], "fy":[-42.67423,-20.4586,-10.29673,-30.52206]},
    {"t":1.03493, "x":7.26713, "y":6.04039, "heading":-0.33568, "vx":3.32043, "vy":0.04208, "omega":-1.6747, "ax":-9.72127, "ay":-1.88025, "alpha":-1.8345, "fx":[-134.69615,-138.81196,-140.12944,-137.54923], "fy":[-40.70359,-22.64302,-13.20492,-30.05708]},
    {"t":1.05418, "x":7.32927, "y":6.04085, "heading":-0.36793, "vx":3.13324, "vy":0.00587, "omega":-1.71003, "ax":-9.72609, "ay":-1.91892, "alpha":-1.5415, "fx":[-135.25546,-138.60585,-139.92483,-137.67383], "fy":[-39.04532,-24.3405,-15.71085,-29.70455]},
    {"t":1.07344, "x":7.3878, "y":6.04061, "heading":-0.40086, "vx":2.94596, "vy":-0.03108, "omega":-1.73971, "ax":-9.72904, "ay":-1.95138, "alpha":-1.29325, "fx":[-135.71467,-138.43222,-139.70967,-137.77071], "fy":[-37.62668,-25.67466,-17.89285,-29.4474]},
    {"t":1.0927, "x":7.44272, "y":6.03965, "heading":-0.43436, "vx":2.75862, "vy":-0.06865, "omega":-1.76461, "ax":-9.73074, "ay":-1.97902, "alpha":-1.0801, "fx":[-136.09851,-138.28875,-139.49212,-137.84454], "fy":[-36.39651,-26.73026,-19.80951,-29.272]},
    {"t":1.11195, "x":7.49404, "y":6.03796, "heading":-0.46834, "vx":2.57125, "vy":-0.10676, "omega":-1.78541, "ax":-9.7316, "ay":-2.00282, "alpha":-0.89504, "fx":[-136.42413,-138.17235,-139.27726,-137.89893], "fy":[-35.31791,-27.56741,-21.50544,-29.16727]},
    {"t":1.13121, "x":7.54174, "y":6.03553, "heading":-0.50271, "vx":2.38386, "vy":-0.14533, "omega":-1.80264, "ax":-9.73188, "ay":-2.02354, "alpha":-0.73284, "fx":[-136.70371,-138.07987,-139.06827,-137.9367], "fy":[-34.36368,-28.22997,-23.01512,-29.12407]},
    {"t":1.15046, "x":7.58584, "y":6.03236, "heading":-0.53743, "vx":2.19647, "vy":-0.18429, "omega":-1.81676, "ax":-9.73176, "ay":-2.04174, "alpha":-0.58949, "fx":[-136.94617,-138.00832,-138.86715,-137.96011], "fy":[-33.5134,-28.75079,-24.36561,-29.13475]},
    {"t":1.16972, "x":7.62633, "y":6.02843, "heading":-0.57241, "vx":2.00907, "vy":-0.22361, "omega":-1.82811, "ax":-9.73137, "ay":-2.05784, "alpha":-0.4619, "fx":[-137.15814,-137.95502,-138.67512,-137.97096], "fy":[-32.7515,-29.15496,-25.57844,-29.1928]},
    {"t":1.18897, "x":7.66321, "y":6.02374, "heading":-0.60761, "vx":1.82169, "vy":-0.26323, "omega":-1.837, "ax":-9.73078, "ay":-2.0722, "alpha":-0.34761, "fx":[-137.34467,-137.91761,-138.49292,-137.97076], "fy":[-32.06589,-29.46209,-26.67095,-29.29261]},
    {"t":1.20823, "x":7.69649, "y":6.01829, "heading":-0.64298, "vx":1.63432, "vy":-0.30313, "omega":-1.84369, "ax":-9.73006, "ay":-2.08507, "alpha":-0.24466, "fx":[-137.50967,-137.894,-138.32095,-137.96077], "fy":[-31.44707,-29.68771,-27.65728,-29.42928]},
    {"t":1.22749, "x":7.72615, "y":6.01207, "heading":-0.67848, "vx":1.44696, "vy":-0.34328, "omega":-1.84841, "ax":-9.72926, "ay":-2.09667, "alpha":-0.15146, "fx":[-137.65619,-137.88236,-138.15939,-137.94204], "fy":[-30.88749,-29.84437,-28.5491,-29.59849]},
    {"t":1.24674, "x":7.75221, "y":6.00507, "heading":-0.71408, "vx":1.25961, "vy":-0.38366, "omega":-1.85132, "ax":-9.72841, "ay":-2.10719, "alpha":-0.06669, "fx":[-137.78668,-137.88108,-138.00828,-137.91549], "fy":[-30.38107,-29.94231,-29.35614,-29.79639]},
    {"t":1.266, "x":7.77466, "y":5.99729, "heading":-0.74973, "vx":1.07229, "vy":-0.42423, "omega":-1.85261, "ax":-9.72752, "ay":-2.11677, "alpha":0.01072, "fx":[-137.9031,-137.88876,-137.86754,-137.88192], "fy":[-29.92284,-29.99001,-30.08662,-30.01949]},
    {"t":1.28525, "x":7.79351, "y":5.98873, "heading":-0.7854, "vx":0.88497, "vy":-0.46499, "omega":-1.8524, "ax":-6.14777, "ay":-7.82607, "alpha":0.02083, "fx":[-87.22338,-87.24555,-87.06319,-87.0407], "fy":[-110.8693,-110.85268,-110.99606,-111.01287]},
    {"t":1.32148, "x":7.82153, "y":5.96675, "heading":-0.8525, "vx":0.66227, "vy":-0.74849, "omega":-1.85165, "ax":-8.47232, "ay":-5.13152, "alpha":0.05062, "fx":[-120.26145,-120.21399,-119.92507,-119.97175], "fy":[-72.45649,-72.54331,-73.01855,-72.93374]},
    {"t":1.3577, "x":7.83996, "y":5.93627, "heading":-0.91958, "vx":0.35536, "vy":-0.93438, "omega":-1.84981, "ax":-9.01311, "ay":-1.79216, "alpha":0.49663, "fx":[-128.32689,-128.27827,-127.17152,-127.25795], "fy":[-21.96392,-24.32665,-28.78033,-26.54282]},
    {"t":1.39393, "x":7.84692, "y":5.90124, "heading":-0.98659, "vx":0.02886, "vy":-0.99931, "omega":-1.83182, "ax":-0.97308, "ay":-0.01099, "alpha":5.1627, "fx":[-9.99244,-33.49141,-18.1126,6.42394], "fy":[20.28056,3.88051,-20.35559,-4.42839]},
    {"t":1.43015, "x":7.84733, "y":5.86504, "heading":-1.05295, "vx":-0.00639, "vy":-0.9997, "omega":-1.6448, "ax":-0.01671, "ay":0.00011, "alpha":4.69962, "fx":[4.70555,-18.27663,-5.18654,17.80996], "fy":[18.04707,4.94557,-18.03972,-4.94658]},
    {"t":1.46638, "x":7.84709, "y":5.82882, "heading":-1.11253, "vx":-0.007, "vy":-0.9997, "omega":-1.47456, "ax":-0.00028, "ay":0.0, "alpha":4.19728, "fx":[5.3651,-15.82703,-5.37319,15.81912], "fy":[15.82314,5.36914,-15.82302,-5.36915]},
    {"t":1.5026, "x":7.84683, "y":5.79261, "heading":-1.16595, "vx":-0.00701, "vy":-0.9997, "omega":-1.32251, "ax":0.0, "ay":0.0, "alpha":3.74751, "fx":[5.54117,-13.85147,-5.5413,13.85134], "fy":[13.8514,5.54124,-13.8514,-5.54124]},
    {"t":1.53883, "x":7.84658, "y":5.75639, "heading":-1.21385, "vx":-0.00701, "vy":-0.9997, "omega":-1.18675, "ax":0.0, "ay":0.0, "alpha":3.34542, "fx":[5.53318,-12.11414,-5.53319,12.11414], "fy":[12.11414,5.53319,-12.11414,-5.53319]},
    {"t":1.57506, "x":7.84633, "y":5.72018, "heading":-1.25685, "vx":-0.00701, "vy":-0.9997, "omega":-1.06557, "ax":0.0, "ay":0.0, "alpha":2.98644, "fx":[5.39964,-10.59195,-5.39964,10.59195], "fy":[10.59195,5.39964,-10.59195,-5.39964]},
    {"t":1.61128, "x":7.84607, "y":5.68396, "heading":-1.29545, "vx":-0.00701, "vy":-0.9997, "omega":-0.95738, "ax":0.0, "ay":0.0, "alpha":2.66632, "fx":[5.18219,-9.26349,-5.18219,9.26349], "fy":[9.26349,5.18219,-9.26349,-5.18219]},
    {"t":1.64751, "x":7.84582, "y":5.64775, "heading":-1.33013, "vx":-0.00701, "vy":-0.9997, "omega":-0.86079, "ax":0.0, "ay":0.0, "alpha":2.38116, "fx":[4.91204,-8.10734,-4.91204,8.10734], "fy":[8.10734,4.91204,-8.10734,-4.91204]},
    {"t":1.68373, "x":7.84556, "y":5.61154, "heading":-1.36131, "vx":-0.00701, "vy":-0.9997, "omega":-0.77453, "ax":0.0, "ay":0.0, "alpha":2.12743, "fx":[4.61232,-7.10308,-4.61232,7.10308], "fy":[7.10308,4.61232,-7.10308,-4.61232]},
    {"t":1.71996, "x":7.84531, "y":5.57532, "heading":-1.38937, "vx":-0.00701, "vy":-0.9997, "omega":-0.69747, "ax":0.0, "ay":0.0, "alpha":1.90191, "fx":[4.29991,-6.23193,-4.29991,6.23193], "fy":[6.23193,4.29991,-6.23193,-4.29991]},
    {"t":1.75618, "x":7.84506, "y":5.53911, "heading":-1.41463, "vx":-0.00701, "vy":-0.9997, "omega":-0.62857, "ax":0.0, "ay":0.0, "alpha":1.7017, "fx":[3.98691,-5.47695,-3.98691,5.47695], "fy":[5.47695,3.98691,-5.47695,-3.98691]},
    {"t":1.79241, "x":7.8448, "y":5.50289, "heading":-1.4374, "vx":-0.00701, "vy":-0.9997, "omega":-0.56693, "ax":0.0, "ay":0.0, "alpha":1.52422, "fx":[3.68186,-4.82314,-3.68186,4.82314], "fy":[4.82314,3.68186,-4.82314,-3.68186]},
    {"t":1.82863, "x":7.84455, "y":5.46668, "heading":-1.45794, "vx":-0.00701, "vy":-0.9997, "omega":-0.51171, "ax":0.0, "ay":0.0, "alpha":1.36713, "fx":[3.39055,-4.25734,-3.39055,4.25734], "fy":[4.25734,3.39055,-4.25734,-3.39055]},
    {"t":1.86486, "x":7.84429, "y":5.43046, "heading":-1.47648, "vx":-0.00701, "vy":-0.9997, "omega":-0.46219, "ax":0.0, "ay":0.0, "alpha":1.22838, "fx":[3.11682,-3.76813,-3.11682,3.76813], "fy":[3.76813,3.11682,-3.76813,-3.11682]},
    {"t":1.90108, "x":7.84404, "y":5.39425, "heading":-1.49322, "vx":-0.00701, "vy":-0.9997, "omega":-0.41769, "ax":0.0, "ay":0.0, "alpha":1.10612, "fx":[2.86303,-3.34564,-2.86303,3.34564], "fy":[3.34564,2.86303,-3.34564,-2.86303]},
    {"t":1.93731, "x":7.84379, "y":5.35804, "heading":-1.50835, "vx":-0.00701, "vy":-0.9997, "omega":-0.37762, "ax":0.0, "ay":0.0, "alpha":0.99874, "fx":[2.63048,-2.98137,-2.63048,2.98137], "fy":[2.98137,2.63048,-2.98137,-2.63048]},
    {"t":1.97353, "x":7.84353, "y":5.32182, "heading":-1.52203, "vx":-0.00701, "vy":-0.9997, "omega":-0.34144, "ax":0.0, "ay":0.0, "alpha":0.90479, "fx":[2.41975,-2.66806,-2.41975,2.66806], "fy":[2.66806,2.41975,-2.66806,-2.41975]},
    {"t":2.00976, "x":7.84328, "y":5.28561, "heading":-1.5344, "vx":-0.00701, "vy":-0.9997, "omega":-0.30866, "ax":0.0, "ay":0.0, "alpha":0.82302, "fx":[2.23092,-2.39953,-2.23092,2.39953], "fy":[2.39953,2.23092,-2.39953,-2.23092]},
    {"t":2.04598, "x":7.84303, "y":5.24939, "heading":-1.54558, "vx":-0.00701, "vy":-0.9997, "omega":-0.27885, "ax":0.0, "ay":0.0, "alpha":0.75233, "fx":[2.06372,-2.17051,-2.06372,2.17051], "fy":[2.17051,2.06372,-2.17051,-2.06372]},
    {"t":2.08221, "x":7.84277, "y":5.21318, "heading":-1.55568, "vx":-0.00701, "vy":-0.9997, "omega":-0.2516, "ax":0.0, "ay":0.0, "alpha":0.69179, "fx":[1.9177,-1.97657,-1.9177,1.97657], "fy":[1.97657,1.9177,-1.97657,-1.9177]},
    {"t":2.11843, "x":7.84252, "y":5.17696, "heading":-1.5648, "vx":-0.00701, "vy":-0.9997, "omega":-0.22654, "ax":0.0, "ay":0.0, "alpha":0.64057, "fx":[1.79233,-1.81397,-1.79233,1.81397], "fy":[1.81397,1.79233,-1.81397,-1.79233]},
    {"t":2.15466, "x":7.84226, "y":5.14075, "heading":-1.573, "vx":-0.00701, "vy":-0.9997, "omega":-0.20333, "ax":0.0, "ay":0.0, "alpha":0.59799, "fx":[1.68702,-1.67959,-1.68702,1.67959], "fy":[1.67959,1.68702,-1.67959,-1.68702]},
    {"t":2.19088, "x":7.84201, "y":5.10453, "heading":-1.58037, "vx":-0.00701, "vy":-0.9997, "omega":-0.18167, "ax":0.0, "ay":0.0, "alpha":0.56347, "fx":[1.60124,-1.57088,-1.60124,1.57088], "fy":[1.57088,1.60124,-1.57088,-1.60124]},
    {"t":2.22711, "x":7.84176, "y":5.06832, "heading":-1.58695, "vx":-0.00701, "vy":-0.9997, "omega":-0.16126, "ax":0.0, "ay":0.0, "alpha":0.53654, "fx":[1.53455,-1.48576,-1.53455,1.48576], "fy":[1.48576,1.53455,-1.48576,-1.53455]},
    {"t":2.26334, "x":7.8415, "y":5.03211, "heading":-1.59279, "vx":-0.00701, "vy":-0.9997, "omega":-0.14182, "ax":0.0, "ay":0.0, "alpha":0.51686, "fx":[1.48658,-1.42259,-1.48658,1.42259], "fy":[1.42259,1.48658,-1.42259,-1.48658]},
    {"t":2.29956, "x":7.84125, "y":4.99589, "heading":-1.59793, "vx":-0.00701, "vy":-0.9997, "omega":-0.1231, "ax":0.0, "ay":0.0, "alpha":0.50414, "fx":[1.45712,-1.38012,-1.45712,1.38012], "fy":[1.38012,1.45712,-1.38012,-1.45712]},
    {"t":2.33579, "x":7.84099, "y":4.95968, "heading":-1.60239, "vx":-0.00701, "vy":-0.9997, "omega":-0.10483, "ax":0.0, "ay":0.0, "alpha":0.49823, "fx":[1.44609,-1.35749,-1.44609,1.35749], "fy":[1.35749,1.44609,-1.35749,-1.44609]},
    {"t":2.37201, "x":7.84074, "y":4.92346, "heading":-1.60618, "vx":-0.00701, "vy":-0.9997, "omega":-0.08679, "ax":0.0, "ay":0.0, "alpha":0.49903, "fx":[1.45357,-1.35416,-1.45357,1.35416], "fy":[1.35416,1.45357,-1.35416,-1.45357]},
    {"t":2.40824, "x":7.84049, "y":4.88725, "heading":-1.60933, "vx":-0.00701, "vy":-0.9997, "omega":-0.06871, "ax":0.0, "ay":0.0, "alpha":0.50656, "fx":[1.47983,-1.36993,-1.4798,1.36997], "fy":[1.36995,1.47981,-1.36995,-1.47981]},
    {"t":2.44446, "x":7.84023, "y":4.85103, "heading":-1.61182, "vx":-0.00701, "vy":-0.9997, "omega":-0.05036, "ax":0.00008, "ay":0.0, "alpha":0.52092, "fx":[1.52635,-1.40391,-1.52418,1.40608], "fy":[1.40499,1.52526,-1.405,-1.52527]},
    {"t":2.48069, "x":7.83998, "y":4.81482, "heading":-1.61364, "vx":-0.00701, "vy":-0.9997, "omega":-0.03149, "ax":0.00471, "ay":-0.00003, "alpha":0.5423, "fx":[1.65725,-1.39304,-1.52382,1.52648], "fy":[1.45929,1.59009,-1.46024,-1.59098]},
    {"t":2.51691, "x":7.83973, "y":4.7786, "heading":-1.61478, "vx":-0.00684, "vy":-0.9997, "omega":-0.01184, "ax":0.28802, "ay":0.00599, "alpha":0.57004, "fx":[5.75474,2.55147,2.41035,5.61408], "fy":[1.61756,1.761,-1.44993,-1.58918]},
    {"t":2.55314, "x":7.83967, "y":4.74239, "heading":-1.61521, "vx":0.0036, "vy":-0.99948, "omega":0.00881, "ax":0.21584, "ay":-0.00469, "alpha":0.57746, "fx":[4.75476,1.50853,1.36408,4.61052], "fy":[1.48524,1.63121,-1.61978,-1.76252]},
    {"t":2.59541, "x":7.84001, "y":4.70014, "heading":-1.61484, "vx":0.01272, "vy":-0.99968, "omega":0.03322, "ax":0.00225, "ay":0.00003, "alpha":0.50033, "fx":[1.50094,-1.31313,-1.43715,1.37692], "fy":[1.34542,1.46946,-1.34462,-1.46863]},
    {"t":2.63768, "x":7.84055, "y":4.65788, "heading":-1.61343, "vx":0.01282, "vy":-0.99968, "omega":0.05437, "ax":0.00002, "ay":0.0, "alpha":0.43182, "fx":[1.26661,-1.16232,-1.26595,1.16298], "fy":[1.16265,1.26628,-1.16265,-1.26627]},
    {"t":2.67996, "x":7.8411, "y":4.61562, "heading":-1.61114, "vx":0.01282, "vy":-0.99968, "omega":0.07262, "ax":0.0, "ay":0.0, "alpha":0.37124, "fx":[1.08633,-1.00204,-1.08633,1.00204], "fy":[1.00204,1.08633,-1.00204,-1.08633]},
    {"t":2.72223, "x":7.84164, "y":4.57336, "heading":-1.60807, "vx":0.01282, "vy":-0.99968, "omega":0.08832, "ax":0.0, "ay":0.0, "alpha":0.31748, "fx":[0.92636,-0.85976,-0.92636,0.85976], "fy":[0.85976,0.92636,-0.85976,-0.92636]},
    {"t":2.7645, "x":7.84218, "y":4.5311, "heading":-1.60433, "vx":0.01282, "vy":-0.99968, "omega":0.10174, "ax":0.0, "ay":0.0, "alpha":0.26954, "fx":[0.78375,-0.73286,-0.78375,0.73286], "fy":[0.73286,0.78375,-0.73286,-0.78375]},
    {"t":2.80678, "x":7.84272, "y":4.48884, "heading":-1.60003, "vx":0.01282, "vy":-0.99968, "omega":0.11313, "ax":0.0, "ay":0.0, "alpha":0.22654, "fx":[0.65608,-0.6188,-0.65608,0.6188], "fy":[0.6188,0.65608,-0.6188,-0.65608]},
    {"t":2.84905, "x":7.84326, "y":4.44658, "heading":-1.59525, "vx":0.01282, "vy":-0.99968, "omega":0.12271, "ax":0.0, "ay":0.0, "alpha":0.18771, "fx":[0.54117,-0.51533,-0.54117,0.51533], "fy":[0.51533,0.54117,-0.51533,-0.54117]},
    {"t":2.89132, "x":7.8438, "y":4.40432, "heading":-1.59006, "vx":0.01282, "vy":-0.99968, "omega":0.13064, "ax":0.0, "ay":0.0, "alpha":0.15233, "fx":[0.43699,-0.42047,-0.43699,0.42047], "fy":[0.42047,0.43699,-0.42047,-0.43699]},
    {"t":2.9336, "x":7.84435, "y":4.36206, "heading":-1.58454, "vx":0.01282, "vy":-0.99968, "omega":0.13708, "ax":0.0, "ay":0.0, "alpha":0.11975, "fx":[0.34169,-0.33243,-0.34169,0.33243], "fy":[0.33243,0.34169,-0.33243,-0.34169]},
    {"t":2.97587, "x":7.84489, "y":4.3198, "heading":-1.57874, "vx":0.01282, "vy":-0.99968, "omega":0.14215, "ax":0.0, "ay":0.0, "alpha":0.08937, "fx":[0.25356,-0.24956,-0.25356,0.24956], "fy":[0.24956,0.25356,-0.24956,-0.25356]},
    {"t":3.01814, "x":7.84543, "y":4.27754, "heading":-1.57274, "vx":0.01282, "vy":-0.99968, "omega":0.14592, "ax":0.0, "ay":0.0, "alpha":0.06063, "fx":[0.17099,-0.17033,-0.17099,0.17033], "fy":[0.17033,0.17099,-0.17033,-0.17099]},
    {"t":3.06042, "x":7.84597, "y":4.23528, "heading":-1.56657, "vx":0.01282, "vy":-0.99968, "omega":0.14849, "ax":0.0, "ay":0.0, "alpha":0.033, "fx":[0.0925,-0.09329,-0.0925,0.09329], "fy":[0.09329,0.0925,-0.09329,-0.0925]},
    {"t":3.10269, "x":7.84651, "y":4.19302, "heading":-1.56029, "vx":0.01282, "vy":-0.99968, "omega":0.14988, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[0.01666,-0.01701,-0.01666,0.01701], "fy":[0.01701,0.01666,-0.01701,-0.01666]},
    {"t":3.14496, "x":7.84706, "y":4.15076, "heading":-1.55395, "vx":0.01282, "vy":-0.99968, "omega":0.15013, "ax":0.0, "ay":0.0, "alpha":-0.02093, "fx":[-0.05792,0.0599,0.05792,-0.0599], "fy":[-0.0599,-0.05792,0.0599,0.05792]},
    {"t":3.18724, "x":7.8476, "y":4.1085, "heading":-1.54761, "vx":0.01282, "vy":-0.99968, "omega":0.14925, "ax":0.0, "ay":0.0, "alpha":-0.04822, "fx":[-0.13257,0.13886,0.13257,-0.13886], "fy":[-0.13886,-0.13257,0.13886,0.13257]},
    {"t":3.22951, "x":7.84814, "y":4.06624, "heading":-1.5413, "vx":0.01282, "vy":-0.99968, "omega":0.14721, "ax":0.0, "ay":0.0, "alpha":-0.07641, "fx":[-0.20864,0.22133,0.20864,-0.22133], "fy":[-0.22133,-0.20864,0.22133,0.20864]},
    {"t":3.27178, "x":7.84868, "y":4.02398, "heading":-1.53508, "vx":0.01282, "vy":-0.99968, "omega":0.14398, "ax":0.0, "ay":0.0, "alpha":-0.10599, "fx":[-0.28751,0.30883,0.28751,-0.30883], "fy":[-0.30883,-0.28751,0.30883,0.28751]},
    {"t":3.31406, "x":7.84922, "y":3.98172, "heading":-1.52899, "vx":0.01282, "vy":-0.99968, "omega":0.1395, "ax":0.0, "ay":0.0, "alpha":-0.13752, "fx":[-0.3706,0.40296,0.3706,-0.40296], "fy":[-0.40296,-0.3706,0.40296,0.3706]},
    {"t":3.35633, "x":7.84976, "y":3.93946, "heading":-1.52309, "vx":0.01282, "vy":-0.99968, "omega":0.13369, "ax":0.0, "ay":0.0, "alpha":-0.17158, "fx":[-0.45942,0.50548,0.45942,-0.50548], "fy":[-0.50548,-0.45942,0.50548,0.45942]},
    {"t":3.3986, "x":7.85031, "y":3.8972, "heading":-1.51744, "vx":0.01282, "vy":-0.99968, "omega":0.12643, "ax":0.0, "ay":0.0, "alpha":-0.20879, "fx":[-0.55557,0.61826,0.55557,-0.61826], "fy":[-0.61826,-0.55557,0.61826,0.55557]},
    {"t":3.44088, "x":7.85085, "y":3.85494, "heading":-1.5121, "vx":0.01282, "vy":-0.99968, "omega":0.11761, "ax":0.0, "ay":0.0, "alpha":-0.24984, "fx":[-0.66082,0.74334,0.66082,-0.74334], "fy":[-0.74334,-0.66082,0.74334,0.66082]},
    {"t":3.48315, "x":7.85139, "y":3.81268, "heading":-1.50712, "vx":0.01282, "vy":-0.99968, "omega":0.10705, "ax":0.0, "ay":0.0, "alpha":-0.29548, "fx":[-0.77714,0.88299,0.77714,-0.88299], "fy":[-0.88299,-0.77714,0.88299,0.77714]},
    {"t":3.52542, "x":7.85193, "y":3.77042, "heading":-1.5026, "vx":0.01282, "vy":-0.99968, "omega":0.09455, "ax":0.0, "ay":0.0, "alpha":-0.34653, "fx":[-0.90674,1.03969,0.90674,-1.03969], "fy":[-1.03969,-0.90674,1.03969,0.90674]},
    {"t":3.5677, "x":7.85247, "y":3.72816, "heading":-1.4986, "vx":0.01282, "vy":-0.99968, "omega":0.07991, "ax":0.0, "ay":0.0, "alpha":-0.40395, "fx":[-1.05213,1.21618,1.05213,-1.21618], "fy":[-1.21618,-1.05213,1.21618,1.05213]},
    {"t":3.60997, "x":7.85302, "y":3.6859, "heading":-1.49522, "vx":0.01282, "vy":-0.99968, "omega":0.06283, "ax":0.0, "ay":0.0, "alpha":-0.46879, "fx":[-1.21622,1.41548,1.21622,-1.41548], "fy":[-1.41548,-1.21622,1.41548,1.21622]},
    {"t":3.65224, "x":7.85356, "y":3.64364, "heading":-1.49257, "vx":0.01282, "vy":-0.99968, "omega":0.04301, "ax":0.0, "ay":0.00001, "alpha":-0.54221, "fx":[-1.40237,1.64092,1.40236,-1.64093], "fy":[-1.64077,-1.40221,1.64108,1.40252]},
    {"t":3.69452, "x":7.8541, "y":3.60138, "heading":-1.49075, "vx":0.01282, "vy":-0.99968, "omega":0.02009, "ax":-0.04774, "ay":3.72313, "alpha":-0.47275, "fx":[-2.08221,0.96182,0.70782,-2.29407], "fy":[51.53572,51.73023,54.01144,53.82057]},
    {"t":3.73679, "x":7.8546, "y":3.56245, "heading":-1.4899, "vx":0.0108, "vy":-0.84229, "omega":0.00011, "ax":-0.12766, "ay":9.95687, "alpha":-0.00161, "fx":[-1.81801,-1.79996,-1.80119,-1.81924], "fy":[141.1361,141.13633,141.13636,141.13612]},
    {"t":3.77906, "x":7.85494, "y":3.53574, "heading":-1.4899, "vx":0.0054, "vy":-0.42138, "omega":0.00004, "ax":-0.12781, "ay":9.96804, "alpha":-0.00091, "fx":[-1.81639,-1.80619,-1.80688,-1.81708], "fy":[141.29453,141.29466,141.29466,141.29453]},
    {"t":3.82134, "x":7.85506, "y":3.52683, "heading":-1.48989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8069, "ay":4.37185, "alpha":-27.76906, "fx":[-140.86884,138.21728,2.61304,-102.41079], "fy":[-10.46209,19.69467,141.25555,97.39154]},
    {"t":3.84765, "x":7.85443, "y":3.52835, "heading":-1.48989, "vx":-0.04755, "vy":0.11505, "omega":-0.7308, "ax":-1.85462, "ay":4.55129, "alpha":-27.2273, "fx":[-140.91969,136.32891,1.81817,-102.3825], "fy":[-9.50677,28.90273,141.25302,97.40504]},
    {"t":3.87397, "x":7.85254, "y":3.53295, "heading":-1.50913, "vx":-0.09636, "vy":0.23483, "omega":-1.44735, "ax":-1.86308, "ay":4.68627, "alpha":-26.75577, "fx":[-141.06795,134.74785,2.05151,-101.36637], "fy":[-6.6008,32.63503,141.22981,98.44281]},
    {"t":3.90029, "x":7.84935, "y":3.54075, "heading":-1.54722, "vx":-0.14539, "vy":0.35816, "omega":-2.15148, "ax":-1.86264, "ay":4.83277, "alpha":-26.12988, "fx":[-141.1923,131.90007,3.06675,-99.38453], "fy":[-1.74371,34.15234,141.18464,100.42008]},
    {"t":3.92661, "x":7.84488, "y":3.55185, "heading":-1.60384, "vx":-0.19441, "vy":0.48535, "omega":-2.83915, "ax":-3.82207, "ay":4.93353, "alpha":-20.69474, "fx":[-141.1002,16.12737,4.72805,-96.46307], "fy":[4.79631,30.62563,141.1029,103.20173]},
    {"t":3.95292, "x":7.83844, "y":3.56634, "heading":-1.67856, "vx":-0.295, "vy":0.61518, "omega":-3.38377, "ax":-6.32864, "ay":4.04232, "alpha":-17.43316, "fx":[-140.59991,-132.61561,7.02213,-92.63422], "fy":[12.5343,-30.91587,140.95915,106.61834]},
    {"t":3.97924, "x":7.82849, "y":3.58393, "heading":-1.76761, "vx":-0.46155, "vy":0.72156, "omega":-3.84256, "ax":-6.25222, "ay":4.32674, "alpha":-17.43826, "fx":[-139.52843,-136.04556,9.19984,-88.12095], "fy":[21.18749,-26.96928,140.7677,110.33616]},
    {"t":4.00556, "x":7.81418, "y":3.60441, "heading":-1.86873, "vx":-0.62609, "vy":0.83543, "omega":-4.30149, "ax":-6.15158, "ay":4.70031, "alpha":-17.20035, "fx":[-137.72461,-138.20749,10.28674,-83.14324], "fy":[30.62829,-18.80407,140.59898,114.08003]},
    {"t":4.03187, "x":7.79557, "y":3.62803, "heading":-1.98193, "vx":-0.78798, "vy":0.95913, "omega":-4.75415, "ax":-6.06374, "ay":5.14848, "alpha":-16.56713, "fx":[-134.97203,-139.64394,8.75621,-77.94865], "fy":[40.90887,-7.1767,140.56493,117.61681]},
    {"t":4.05819, "x":7.77273, "y":3.65505, "heading":-2.10705, "vx":-0.94756, "vy":1.09462, "omega":-5.19015, "ax":-6.03541, "ay":5.67524, "alpha":-15.22968, "fx":[-130.96833,-139.72557,1.60427,-73.11236], "fy":[52.11192,8.47614,140.61822,120.57445]},
    {"t":4.08451, "x":7.74571, "y":3.68582, "heading":-2.24364, "vx":-1.1064, "vy":1.24398, "omega":-5.59095, "ax":-6.15388, "ay":6.26711, "alpha":-12.61604, "fx":[-125.22217,-136.89672,-16.79476,-70.00538], "fy":[64.42533,29.38371,139.30122,122.22868]},
    {"t":4.11082, "x":7.71446, "y":3.72073, "heading":-2.39078, "vx":-1.26835, "vy":1.40891, "omega":-5.92297, "ax":-6.50407, "ay":6.81348, "alpha":-8.00545, "fx":[-116.647,-127.57271,-52.25624,-72.29861], "fy":[78.44577,57.52229,129.80002,120.54958]},
    {"t":4.13714, "x":7.67883, "y":3.76017, "heading":-2.54665, "vx":-1.43952, "vy":1.58822, "omega":-6.13365, "ax":-6.85485, "ay":7.07788, "alpha":-1.22103, "fx":[-101.01471,-102.92978,-92.95448,-91.76463], "fy":[96.81857,94.55734,104.33743,105.59563]},
    {"t":4.16346, "x":7.63857, "y":3.80442, "heading":-2.70807, "vx":-1.61992, "vy":1.77449, "omega":-6.16578, "ax":-5.62878, "ay":6.28855, "alpha":13.56284, "fx":[-19.86789,-46.3647,-114.60444,-138.30951], "fy":[134.55828,131.69113,80.16099,10.1442]},
    {"t":4.18978, "x":7.59399, "y":3.8533, "heading":-2.87034, "vx":-1.76805, "vy":1.93999, "omega":-5.80885, "ax":-4.21343, "ay":5.51895, "alpha":19.35716, "fx":[41.31903,-27.96911,-114.9271,-137.32036], "fy":[117.83639,136.50591,79.6425,-21.06584]},
    {"t":4.21609, "x":7.546, "y":3.90626, "heading":-3.02321, "vx":-1.87894, "vy":2.08523, "omega":-5.29942, "ax":-6.31704, "ay":3.50376, "alpha":16.83298, "fx":[-87.4692,-21.39928,-111.22667,-138.07493], "fy":[-6.93264,137.2851,84.53694,-16.22942]},
    {"t":4.24241, "x":7.49436, "y":3.96235, "heading":3.12051, "vx":-2.04518, "vy":2.17744, "omega":-4.85643, "ax":-6.94664, "ay":3.58948, "alpha":15.48562, "fx":[-124.76906,-23.65809,-106.49115,-138.94938], "fy":[-21.63966,136.3957,90.12786,-1.36368]},
    {"t":4.26873, "x":7.43813, "y":4.0209, "heading":2.9927, "vx":-2.228, "vy":2.27191, "omega":-4.44889, "ax":-6.98872, "ay":4.05214, "alpha":14.66083, "fx":[-130.48771,-26.0898,-101.41267,-138.26346], "fy":[-13.05558,135.33543,95.4339,12.03897]},
    {"t":4.29504, "x":7.37708, "y":4.08209, "heading":2.87562, "vx":-2.41192, "vy":2.37855, "omega":-4.06306, "ax":-6.87834, "ay":4.43624, "alpha":14.25847, "fx":[-132.00394,-25.71704,-95.71696,-136.55714], "fy":[-7.03676,134.66102,100.69266,23.21373]},
    {"t":4.32136, "x":7.31122, "y":4.14623, "heading":2.76869, "vx":-2.59294, "vy":2.4953, "omega":-3.68782, "ax":-6.63507, "ay":4.76768, "alpha":14.26845, "fx":[-131.90672,-21.15885,-88.97158,-134.16518], "fy":[-3.14457,134.51723,106.14079,32.80954]},
    {"t":4.34768, "x":7.24069, "y":4.21355, "heading":2.67164, "vx":-2.76755, "vy":2.62077, "omega":-3.31231, "ax":-6.24669, "ay":5.07477, "alpha":14.654, "fx":[-130.71076,-11.69898,-80.6896,-131.08227], "fy":[-0.24928,134.47065,111.86019,41.65331]},
    {"t":4.374, "x":7.16569, "y":4.28427, "heading":2.58447, "vx":-2.93195, "vy":2.75432, "omega":-2.92666, "ax":-5.689, "ay":5.37253, "alpha":15.32723, "fx":[-128.1771,2.94675,-70.32417,-127.00652], "fy":[2.93939,133.41541,117.73755,50.52486]},
    {"t":4.40031, "x":7.08656, "y":4.35862, "heading":2.50745, "vx":-3.08167, "vy":2.89571, "omega":-2.52329, "ax":-4.92836, "ay":5.66409, "alpha":16.11468, "fx":[-123.16788,22.29051,-57.24823,-121.30769], "fy":[7.98568,129.65289,123.4052,60.10446]},
    {"t":4.42663, "x":7.00375, "y":4.43679, "heading":2.44104, "vx":-3.21137, "vy":3.04477, "omega":-2.0992, "ax":-3.91302, "ay":5.93996, "alpha":16.7137, "fx":[-112.24866,44.32413,-40.94944,-112.99068], "fy":[16.5218,121.48755,128.06009,70.72046]},
    {"t":4.45295, "x":6.91788, "y":4.51898, "heading":2.3858, "vx":-3.31435, "vy":3.2011, "omega":-1.65934, "ax":-2.79664, "ay":5.83635, "alpha":17.67575, "fx":[-92.79057,63.49182,-25.15358,-104.11436], "fy":[14.53743,108.92622,129.60259,77.84915]},
    {"t":4.47926, "x":6.82969, "y":4.60524, "heading":2.34213, "vx":-3.38795, "vy":3.35469, "omega":-1.19417, "ax":-4.08918, "ay":4.37449, "alpha":18.21762, "fx":[-103.53107,33.02278,-47.34246,-114.00173], "fy":[-26.04509,103.39465,116.9616,53.71799]},
    {"t":4.50558, "x":6.73911, "y":4.69504, "heading":2.3107, "vx":-3.49556, "vy":3.46982, "omega":-0.71473, "ax":-5.96145, "ay":0.6744, "alpha":14.28318, "fx":[-93.4009,-40.00733,-83.02761,-121.57283], "fy":[-65.68509,14.57639,80.20295,9.14335]},
    {"t":4.5319, "x":6.64505, "y":4.78659, "heading":2.29189, "vx":-3.65245, "vy":3.48756, "omega":-0.33884, "ax":-6.7245, "ay":-4.07895, "alpha":6.55746, "fx":[-85.35199,-73.11157,-110.12611,-112.6829], "fy":[-85.16743,-79.67865,-20.69332,-45.73313]},
    {"t":4.55822, "x":6.5466, "y":4.87696, "heading":2.28297, "vx":-3.82942, "vy":3.38022, "omega":-0.16627, "ax":-6.18803, "ay":-6.30314, "alpha":2.01967, "fx":[-82.57119,-78.59098,-93.92218,-95.77108], "fy":[-96.33267,-96.63178,-81.43398,-82.9838]},
    {"t":4.58453, "x":6.44368, "y":4.96374, "heading":2.2786, "vx":-3.99227, "vy":3.21434, "omega":-0.11312, "ax":-5.80029, "ay":-7.21902, "alpha":0.68966, "fx":[-80.24357,-78.71881,-84.34297,-85.56538], "fy":[-104.33668,-104.84314,-100.2339,-99.8979]},
    {"t":4.61085, "x":6.33661, "y":5.04583, "heading":2.27562, "vx":-4.14492, "vy":3.02435, "omega":-0.09497, "ax":-5.47276, "ay":-7.75625, "alpha":0.31133, "fx":[-76.66856,-75.86355,-78.51476,-79.25363], "fy":[-110.71236,-111.07179,-109.16084,-108.82725]},
    {"t":4.63717, "x":6.22563, "y":5.12273, "heading":2.27312, "vx":-4.28895, "vy":2.82023, "omega":-0.08677, "ax":-5.14628, "ay":-8.1411, "alpha":0.25016, "fx":[-72.23877,-71.47787,-73.67749,-74.39475], "fy":[-115.92186,-116.28541,-114.86895,-114.51656]},
    {"t":4.66348, "x":6.11097, "y":5.19413, "heading":2.27084, "vx":-4.42438, "vy":2.60598, "omega":-0.08019, "ax":-4.83216, "ay":-8.43247, "alpha":0.38066, "fx":[-67.47519,-66.13018,-69.56446,-70.80909], "fy":[-120.20504,-120.83403,-118.84434,-118.22955]},
    {"t":4.6898, "x":5.99286, "y":5.2598, "heading":2.26873, "vx":-4.55155, "vy":2.38406, "omega":-0.07017, "ax":-4.56302, "ay":-8.64452, "alpha":0.72393, "fx":[-62.87958,-59.96707,-66.65765,-69.21479], "fy":[-123.64822,-124.92519,-121.41131,-120.15124]},
    {"t":4.71612, "x":5.8715, "y":5.31954, "heading":2.26688, "vx":-4.67164, "vy":2.15656, "omega":-0.05112, "ax":-4.32637, "ay":-8.79014, "alpha":1.70936, "fx":[-57.54932,-49.6205,-66.06109,-72.06993], "fy":[-126.95037,-129.97935,-122.27559,-119.18714]},
    {"t":4.74244, "x":5.74706, "y":5.37326, "heading":2.26553, "vx":-4.78549, "vy":1.92523, "omega":-0.00613, "ax":-3.50189, "ay":-9.15815, "alpha":0.24895, "fx":[-49.1654,-47.87549,-50.12844,-51.38433], "fy":[-130.0368,-130.47266,-129.59759,-129.15112]},
    {"t":4.76634, "x":5.63168, "y":5.41666, "heading":2.26539, "vx":-4.86919, "vy":1.70634, "omega":-0.00018, "ax":-3.03903, "ay":-9.27925, "alpha":0.03123, "fx":[-43.02748,-42.85162,-43.12776,-43.30316], "fy":[-131.55307,-131.60377,-131.50932,-131.45839]},
    {"t":4.79024, "x":5.51443, "y":5.45479, "heading":2.26538, "vx":-4.94183, "vy":1.48455, "omega":0.00056, "ax":-2.59668, "ay":-9.35313, "alpha":0.00164, "fx":[-36.80527,-36.79531,-36.80946,-36.81942], "fy":[-132.57937,-132.58171,-132.57749,-132.57515]},
    {"t":4.81414, "x":5.39557, "y":5.4876, "heading":2.2654, "vx":-5.0039, "vy":1.26099, "omega":0.0006, "ax":-2.15421, "ay":-9.37949, "alpha":-0.00117, "fx":[-30.53658,-30.54415,-30.53437,-30.52679], "fy":[-132.95149,-132.95013,-132.95267,-132.95403]},
    {"t":4.83804, "x":5.27535, "y":5.51506, "heading":2.26541, "vx":-5.05539, "vy":1.03681, "omega":0.00057, "ax":-1.71193, "ay":-9.34139, "alpha":-0.00111, "fx":[-24.26685,-24.27442,-24.26551,-24.25793], "fy":[-132.41144,-132.41051,-132.41253,-132.41346]},
    {"t":4.86194, "x":5.15403, "y":5.53717, "heading":2.26542, "vx":-5.0963, "vy":0.81353, "omega":0.00055, "ax":-1.274, "ay":-9.20375, "alpha":-0.00086, "fx":[-18.05882,-18.0649,-18.05835,-18.05227], "fy":[-130.46046,-130.4601,-130.46145,-130.46181]},
    {"t":4.88585, "x":5.03186, "y":5.55399, "heading":2.26544, "vx":-5.12675, "vy":0.59355, "omega":0.00053, "ax":-0.84867, "ay":-8.88919, "alpha":-0.00063, "fx":[-12.02972,-12.03427,-12.02977,-12.02522], "fy":[-126.00164,-126.00172,-126.00265,-126.00257]},
    {"t":4.90975, "x":4.90908, "y":5.56564, "heading":2.26545, "vx":-5.14704, "vy":0.38108, "omega":0.00051, "ax":-0.45431, "ay":-8.20037, "alpha":-0.00044, "fx":[-6.43961,-6.44267,-6.43988,-6.43683], "fy":[-116.2378,-116.23817,-116.23891,-116.23854]},
    {"t":4.93365, "x":4.78592, "y":5.5724, "heading":2.26546, "vx":-5.1579, "vy":0.18508, "omega":0.0005, "ax":-0.13753, "ay":-6.5075, "alpha":-0.00016, "fx":[-1.94943,-1.95038,-1.94957,-1.94862], "fy":[-92.24197,-92.24228,-92.24268,-92.24237]},
    {"t":4.95755, "x":4.6626, "y":5.57497, "heading":2.26547, "vx":-5.16118, "vy":0.02954, "omega":0.0005, "ax":0.01782, "ay":-1.33205, "alpha":0.0458, "fx":[0.23566,0.4374,0.26957,0.06776], "fy":[-19.05983,-18.89768,-18.70321,-18.8655]},
    {"t":4.98145, "x":4.53925, "y":5.57529, "heading":2.26549, "vx":-5.16076, "vy":-0.0023, "omega":0.00159, "ax":4.15214, "ay":4.24357, "alpha":8.18671, "fx":[71.65242,88.48227,53.89695,21.39047], "fy":[24.70766,49.96891,87.54834,78.38143]},
    {"t":5.00535, "x":4.41708, "y":5.57645, "heading":2.26552, "vx":-5.06152, "vy":0.09913, "omega":0.19727, "ax":9.39043, "ay":1.33556, "alpha":3.57385, "fx":[135.46301,136.0804,128.98075,131.90406], "fy":[-8.59802,13.93136,43.80892,26.58245]},
    {"t":5.02926, "x":4.29879, "y":5.5792, "heading":2.27024, "vx":-4.83707, "vy":0.13105, "omega":0.28269, "ax":9.71557, "ay":1.0105, "alpha":1.62619, "fx":[138.70928,138.44284,136.26088,137.45041], "fy":[1.68698,12.18074,26.48654,16.93992]},
    {"t":5.05316, "x":4.18595, "y":5.58262, "heading":2.277, "vx":-4.60485, "vy":0.15521, "omega":0.32156, "ax":9.80604, "ay":0.89841, "alpha":0.96235, "fx":[139.57224,139.29719,138.25163,138.8719], "fy":[5.23402,11.53577,20.08366,14.08576]},
    {"t":5.07706, "x":4.07869, "y":5.58659, "heading":2.28468, "vx":-4.37047, "vy":0.17668, "omega":0.34456, "ax":9.84759, "ay":0.84165, "alpha":0.62947, "fx":[139.9584,139.73776,139.13964,139.51315], "fy":[7.01335,11.19067,16.7864,12.7301]},
    {"t":5.10096, "x":3.97704, "y":5.59105, "heading":2.29292, "vx":-4.1351, "vy":0.1968, "omega":0.3596, "ax":9.87131, "ay":0.80732, "alpha":0.4298, "fx":[140.1752,140.00674,139.63515,139.87653], "fy":[8.08025,10.9696,14.78038,11.94377]},
    {"t":5.12486, "x":3.88102, "y":5.59599, "heading":2.30151, "vx":-3.89916, "vy":0.21609, "omega":0.36988, "ax":9.8866, "ay":0.78429, "alpha":0.29682, "fx":[140.31342,140.18827,139.94932,140.10987], "fy":[8.79076,10.81162,13.43182,11.43446]},
    {"t":5.14876, "x":3.79065, "y":5.60138, "heading":2.31035, "vx":-3.66285, "vy":0.23484, "omega":0.37697, "ax":9.89727, "ay":0.76777, "alpha":0.20194, "fx":[140.40902,140.31923,140.16563,140.27203], "fy":[9.2979,10.69006,12.46294,11.08092]},
    {"t":5.17266, "x":3.70593, "y":5.60721, "heading":2.31936, "vx":-3.42629, "vy":0.25319, "omega":0.3818, "ax":9.90514, "ay":0.75533, "alpha":0.13085, "fx":[140.47897,140.41834,140.32337,140.39106], "fy":[9.67814,10.59139,11.73304,10.82375]},
    {"t":5.19657, "x":3.62686, "y":5.61348, "heading":2.32849, "vx":-3.18954, "vy":0.27124, "omega":0.38493, "ax":9.91117, "ay":0.74561, "alpha":0.07561, "fx":[140.53233,140.49609,140.44336,140.48198], "fy":[9.97391,10.50806,11.1633,10.63038]},
    {"t":5.22047, "x":3.55346, "y":5.62017, "heading":2.33769, "vx":-2.95265, "vy":0.28906, "omega":0.38673, "ax":9.91594, "ay":0.73782, "alpha":0.03145, "fx":[140.57435,140.55883,140.53765,140.55358], "fy":[10.21063,10.4355,10.70615,10.48147]},
    {"t":5.24437, "x":3.48572, "y":5.62729, "heading":2.34693, "vx":-2.71564, "vy":0.3067, "omega":0.38748, "ax":9.91981, "ay":0.73143, "alpha":-0.00464, "fx":[140.60827,140.61061,140.61365,140.61131], "fy":[10.40442,10.37083,10.33118,10.36477]},
    {"t":5.26827, "x":3.42364, "y":5.63483, "heading":2.35619, "vx":-2.47854, "vy":0.32418, "omega":0.38737, "ax":2.06702, "ay":9.62362, "alpha":-0.02927, "fx":[29.25305,29.07954,29.34613,29.51927], "fy":[136.42579,136.45903,136.39945,136.36595]},
    {"t":5.30921, "x":3.32392, "y":5.65617, "heading":2.37205, "vx":-2.39393, "vy":0.71813, "omega":0.38618, "ax":3.46609, "ay":8.9387, "alpha":-0.07462, "fx":[48.93911,48.6335,49.32454,49.62661], "fy":[126.80151,126.88716,126.60649,126.52058]},
    {"t":5.35014, "x":3.22882, "y":5.69305, "heading":2.38786, "vx":-2.25205, "vy":1.08404, "omega":0.38312, "ax":3.45274, "ay":6.21847, "alpha":-0.5225, "fx":[47.98782,46.30688,49.94822,51.52433], "fy":[89.68218,89.00562,86.58369,87.30988]},
    {"t":5.39108, "x":3.13953, "y":5.74264, "heading":2.40354, "vx":-2.11071, "vy":1.33859, "omega":0.36173, "ax":0.50574, "ay":0.78417, "alpha":-1.33387, "fx":[6.88587,1.83572,7.47498,12.47813], "fy":[16.38788,10.92187,5.81374,11.3381]},
    {"t":5.43201, "x":3.05355, "y":5.79809, "heading":2.41835, "vx":-2.09, "vy":1.37069, "omega":0.30713, "ax":0.03351, "ay":0.05104, "alpha":-1.15173, "fx":[0.19063,-4.10179,0.76056,5.05062], "fy":[5.29888,0.43955,-3.85328,1.00883]},
    {"t":5.47295, "x":2.96802, "y":5.85424, "heading":2.43092, "vx":-2.08863, "vy":1.37278, "omega":0.25998, "ax":0.00217, "ay":0.00331, "alpha":-0.97741, "fx":[-0.25966,-3.84938,0.32135,3.91096], "fy":[3.92703,-0.24359,-3.83332,0.33742]},
    {"t":5.51388, "x":2.88253, "y":5.91044, "heading":2.44157, "vx":-2.08854, "vy":1.37292, "omega":0.21997, "ax":0.00014, "ay":0.00021, "alpha":-0.82947, "fx":[-0.27956,-3.28808,0.28356,3.29207], "fy":[3.29311,-0.27852,-3.28704,0.2846]},
    {"t":5.55482, "x":2.79703, "y":5.96664, "heading":2.45057, "vx":-2.08854, "vy":1.37293, "omega":0.18602, "ax":0.00001, "ay":0.00001, "alpha":-0.70402, "fx":[-0.26398,-2.79008,0.26424,2.79034], "fy":[2.79041,-0.26392,-2.79001,0.26431]},
    {"t":5.59575, "x":2.71154, "y":6.02284, "heading":2.45819, "vx":-2.08854, "vy":1.37293, "omega":0.1572, "ax":0.0, "ay":0.0, "alpha":-0.59767, "fx":[-0.24224,-2.36693,0.24225,2.36694], "fy":[2.36695,-0.24223,-2.36692,0.24226]},
    {"t":5.63669, "x":2.62604, "y":6.07904, "heading":2.46462, "vx":-2.08854, "vy":1.37293, "omega":0.13273, "ax":0.0, "ay":0.0, "alpha":-0.50754, "fx":[-0.21864,-2.00864,0.21865,2.00864], "fy":[2.00864,-0.21864,-2.00864,0.21865]},
    {"t":5.67762, "x":2.54055, "y":6.13524, "heading":2.47005, "vx":-2.08854, "vy":1.37293, "omega":0.11196, "ax":0.0, "ay":0.0, "alpha":-0.4312, "fx":[-0.19503,-1.70546,0.19503,1.70546], "fy":[1.70546,-0.19503,-1.70546,0.19503]},
    {"t":5.71856, "x":2.45505, "y":6.19145, "heading":2.47464, "vx":-2.08854, "vy":1.37293, "omega":0.0943, "ax":0.0, "ay":0.0, "alpha":-0.36656, "fx":[-0.17244,-1.44905,0.17244,1.44905], "fy":[1.44905,-0.17244,-1.44905,0.17244]},
    {"t":5.7595, "x":2.36956, "y":6.24765, "heading":2.4785, "vx":-2.08854, "vy":1.37293, "omega":0.0793, "ax":0.0, "ay":0.0, "alpha":-0.31189, "fx":[-0.15147,-1.23234,0.15147,1.23234], "fy":[1.23234,-0.15147,-1.23234,0.15147]},
    {"t":5.80043, "x":2.28406, "y":6.30385, "heading":2.48174, "vx":-2.08854, "vy":1.37293, "omega":0.06653, "ax":0.0, "ay":0.0, "alpha":-0.26569, "fx":[-0.13244,-1.04937,0.13244,1.04937], "fy":[1.04937,-0.13244,-1.04937,0.13244]},
    {"t":5.84137, "x":2.19857, "y":6.36005, "heading":2.48447, "vx":-2.08854, "vy":1.37293, "omega":0.05566, "ax":0.0, "ay":0.0, "alpha":-0.22671, "fx":[-0.11545,-0.8951,0.11545,0.8951], "fy":[0.8951,-0.11545,-0.8951,0.11545]},
    {"t":5.8823, "x":2.11307, "y":6.41625, "heading":2.48674, "vx":-2.08854, "vy":1.37293, "omega":0.04638, "ax":0.0, "ay":0.0, "alpha":-0.19389, "fx":[-0.10048,-0.7653,0.10048,0.7653], "fy":[0.7653,-0.10048,-0.7653,0.10048]},
    {"t":5.92324, "x":2.02758, "y":6.47245, "heading":2.48864, "vx":-2.08854, "vy":1.37293, "omega":0.03844, "ax":0.0, "ay":0.0, "alpha":-0.16634, "fx":[-0.08745,-0.6564,0.08745,0.6564], "fy":[0.6564,-0.08745,-0.6564,0.08745]},
    {"t":5.96417, "x":1.94208, "y":6.52865, "heading":2.49022, "vx":-2.08854, "vy":1.37293, "omega":0.03163, "ax":0.0, "ay":0.0, "alpha":-0.14331, "fx":[-0.07623,-0.56541,0.07623,0.56541], "fy":[0.56541,-0.07623,-0.56541,0.07623]},
    {"t":6.00511, "x":1.85659, "y":6.58485, "heading":2.49151, "vx":-2.08854, "vy":1.37293, "omega":0.02576, "ax":0.0, "ay":0.0, "alpha":-0.12418, "fx":[-0.06669,-0.48984,0.06669,0.48984], "fy":[0.48984,-0.06669,-0.48984,0.06669]},
    {"t":6.04604, "x":1.77109, "y":6.64106, "heading":2.49257, "vx":-2.08854, "vy":1.37293, "omega":0.02068, "ax":0.0, "ay":0.0, "alpha":-0.10842, "fx":[-0.05868,-0.42762,0.05868,0.42762], "fy":[0.42762,-0.05868,-0.42762,0.05868]},
    {"t":6.08698, "x":1.6856, "y":6.69726, "heading":2.49341, "vx":-2.08854, "vy":1.37293, "omega":0.01624, "ax":0.0, "ay":0.0, "alpha":-0.09561, "fx":[-0.05207,-0.37706,0.05207,0.37706], "fy":[0.37706,-0.05207,-0.37706,0.05207]},
    {"t":6.12791, "x":1.6001, "y":6.75346, "heading":2.49408, "vx":-2.08854, "vy":1.37293, "omega":0.01233, "ax":0.0, "ay":0.0, "alpha":-0.0854, "fx":[-0.04673,-0.33676,0.04673,0.33676], "fy":[0.33676,-0.04673,-0.33676,0.04673]},
    {"t":6.16885, "x":1.51461, "y":6.80966, "heading":2.49458, "vx":-2.08854, "vy":1.37293, "omega":0.00883, "ax":0.0, "ay":0.0, "alpha":-0.07751, "fx":[-0.04257,-0.30563,0.04257,0.30563], "fy":[0.30563,-0.04257,-0.30563,0.04257]},
    {"t":6.20978, "x":1.42911, "y":6.86586, "heading":2.49494, "vx":-2.08854, "vy":1.37293, "omega":0.00566, "ax":0.00002, "ay":-0.00001, "alpha":-0.07173, "fx":[-0.0392,-0.28252,0.03979,0.28311], "fy":[0.28262,-0.03969,-0.28301,0.0393]},
    {"t":6.25072, "x":1.34362, "y":6.92206, "heading":2.49518, "vx":-2.08854, "vy":1.37293, "omega":0.00272, "ax":1.10717, "ay":-0.72781, "alpha":-0.06555, "fx":[15.66216,15.43659,15.72559,15.95099], "fy":[-10.05685,-10.35717,-10.57614,-10.27601]},
    {"t":6.29166, "x":1.25905, "y":6.97765, "heading":2.49529, "vx":-2.04321, "vy":1.34313, "omega":0.00004, "ax":8.28878, "ay":-5.44873, "alpha":-0.0004, "fx":[117.49276,117.4903,117.49016,117.49263], "fy":[-77.2325,-77.23625,-77.23651,-77.23276]},
    {"t":6.33259, "x":1.18235, "y":7.02807, "heading":2.49529, "vx":-1.70391, "vy":1.12009, "omega":0.00002, "ax":8.31423, "ay":-5.46547, "alpha":-0.00019, "fx":[117.85287,117.85167,117.8516,117.85279], "fy":[-77.4707,-77.47251,-77.47263,-77.47082]},
    {"t":6.37353, "x":1.11957, "y":7.06934, "heading":2.49529, "vx":-1.36356, "vy":0.89636, "omega":0.00001, "ax":8.32269, "ay":-5.47102, "alpha":-0.00013, "fx":[117.97253,117.97176,117.97171,117.97248], "fy":[-77.54985,-77.55102,-77.5511,-77.54993]},
    {"t":6.41446, "x":1.07072, "y":7.10145, "heading":2.49529, "vx":-1.02287, "vy":0.6724, "omega":0.00001, "ax":8.32691, "ay":-5.4738, "alpha":-0.00009, "fx":[118.03227,118.03171,118.03167,118.03223], "fy":[-77.58937,-77.59022,-77.59027,-77.58942]},
    {"t":6.4554, "x":1.03583, "y":7.12439, "heading":2.49529, "vx":-0.68201, "vy":0.44833, "omega":0.00001, "ax":8.32944, "ay":-5.47546, "alpha":-0.00007, "fx":[118.06808,118.06765,118.06762,118.06805], "fy":[-77.61306,-77.61371,-77.61375,-77.6131]},
    {"t":6.49633, "x":1.01489, "y":7.13815, "heading":2.49529, "vx":-0.34104, "vy":0.22419, "omega":0.0, "ax":8.33113, "ay":-5.47657, "alpha":-0.00006, "fx":[118.09194,118.0916,118.09157,118.09192], "fy":[-77.62884,-77.62937,-77.6294,-77.62887]},
    {"t":6.53727, "x":1.00791, "y":7.14274, "heading":2.49529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.41877, "ay":-6.40919, "alpha":4.58414, "fx":[93.3341,120.15581,122.88901,84.25808], "fy":[-106.08998,-74.35157,-69.60118,-113.35225]},
    {"t":6.56811, "x":1.01144, "y":7.13969, "heading":2.49529, "vx":0.22884, "vy":-0.19769, "omega":0.1414, "ax":7.35564, "ay":-6.476, "alpha":4.61535, "fx":[92.4138,119.61741,122.19438,82.83192], "fy":[-106.87021,-75.18152,-70.76196,-114.36915]},
    {"t":6.59896, "x":1.022, "y":7.13051, "heading":2.49965, "vx":0.45572, "vy":-0.39745, "omega":0.28376, "ax":7.27684, "ay":-6.5578, "alpha":4.65175, "fx":[91.3542,118.99525,121.25047,80.98977], "fy":[-107.75016,-76.12163,-72.30385,-115.64555]},
    {"t":6.6298, "x":1.03952, "y":7.11514, "heading":2.5084, "vx":0.68018, "vy":-0.59973, "omega":0.42725, "ax":7.17566, "ay":-6.66035, "alpha":4.69462, "fx":[90.0715,118.23235,119.95683,78.59254], "fy":[-108.79084,-77.2499,-74.3506,-117.2443]},
    {"t":6.66065, "x":1.06391, "y":7.09347, "heading":2.52158, "vx":0.90152, "vy":-0.80517, "omega":0.57206, "ax":7.04101, "ay":-6.79267, "alpha":4.74553, "fx":[88.42897,117.23273,118.14017,75.41668], "fy":[-110.08678,-78.69215,-77.10198,-119.25685]},
    {"t":6.6915, "x":1.09507, "y":7.0654, "heading":2.53923, "vx":1.1187, "vy":-1.01469, "omega":0.71844, "ax":6.85314, "ay":-6.9697, "alpha":4.80643, "fx":[86.18759,115.82287,115.47842,71.07735], "fy":[-111.79278,-80.66367,-80.89796,-121.821]},
    {"t":6.72234, "x":1.13284, "y":7.03079, "heading":2.56139, "vx":1.33009, "vy":-1.22968, "omega":0.86669, "ax":6.57345, "ay":-7.2179, "alpha":4.87926, "fx":[82.89109,113.65616,111.30671,64.85446], "fy":[-114.17849,-83.56339,-86.35933,-125.14674]},
    {"t":6.75319, "x":1.17699, "y":6.98942, "heading":2.58812, "vx":1.53285, "vy":-1.45232, "omega":1.0172, "ax":6.11608, "ay":-7.58767, "alpha":4.96371, "fx":[77.55725,109.9344,104.03246,55.25191], "fy":[-117.74805,-88.21393,-94.72023,-129.53152]},
    {"t":6.78403, "x":1.22718, "y":6.94101, "heading":2.6195, "vx":1.72151, "vy":-1.68636, "omega":1.1703, "ax":5.25061, "ay":-8.18064, "alpha":5.04746, "fx":[67.67511,102.37537,88.93257,38.7217], "fy":[-123.49999,-96.57386,-108.58513,-135.17559]},
    {"t":6.81488, "x":1.28278, "y":6.88511, "heading":2.6556, "vx":1.88346, "vy":-1.9387, "omega":1.326, "ax":3.17388, "ay":-9.14529, "alpha":5.10482, "fx":[44.96694,81.67195,47.67341,5.64355], "fy":[-133.09817,-114.03187,-131.27303,-140.12614]},
    {"t":6.84572, "x":1.34239, "y":6.82096, "heading":2.6965, "vx":1.98136, "vy":-2.22079, "omega":1.48346, "ax":-2.95817, "ay":-9.19955, "alpha":4.67653, "fx":[-25.49996,-10.68609,-66.62042,-64.91882], "fy":[-137.39174,-138.65631,-121.88164,-123.67606]},
    {"t":6.87657, "x":1.40209, "y":6.74808, "heading":2.74226, "vx":1.89012, "vy":-2.50456, "omega":1.62771, "ax":-9.45029, "ay":-2.80265, "alpha":0.17126, "fx":[-133.56961,-133.98037,-134.33499,-133.93741], "fy":[-41.01179,-39.59574,-38.44251,-39.85727]},
    {"t":6.90741, "x":1.4559, "y":6.66949, "heading":2.79246, "vx":1.59862, "vy":-2.59101, "omega":1.63299, "ax":-9.78623, "ay":1.31378, "alpha":-2.03901, "fx":[-136.99267,-140.09782,-140.29439,-137.48492], "fy":[31.15183,10.86116,4.41881,28.05825]},
    {"t":6.93826, "x":1.50056, "y":6.59019, "heading":2.84283, "vx":1.29676, "vy":-2.55048, "omega":1.57009, "ax":-9.42739, "ay":2.9094, "alpha":-2.86465, "fx":[-129.73827,-138.05696,-138.55402,-128.17482], "fy":[54.79378,27.83225,24.35457,57.97942]},
    {"t":6.9691, "x":1.53607, "y":6.51291, "heading":2.89126, "vx":1.00597, "vy":-2.46074, "omega":1.48173, "ax":-9.14608, "ay":3.68438, "alpha":-3.24947, "fx":[-125.19706,-136.41839,-136.23149,-120.72712], "fy":[64.87084,35.62477,35.79401,72.61132]},
    {"t":6.99995, "x":1.56275, "y":6.43876, "heading":2.93697, "vx":0.72385, "vy":-2.34709, "omega":1.3815, "ax":-8.94877, "ay":4.13271, "alpha":-3.45498, "fx":[-122.47932,-135.32596,-134.11714,-115.46447], "fy":[70.06731,39.90749,43.41051,80.93514]},
    {"t":7.0308, "x":1.58082, "y":6.36833, "heading":2.97958, "vx":0.44782, "vy":-2.21962, "omega":1.27493, "ax":-8.80686, "ay":4.42304, "alpha":-3.5751, "fx":[-120.79702,-134.58928,-132.26329,-111.69089], "fy":[73.05435,42.5329,48.99092,86.20376]},
    {"t":7.06164, "x":1.59044, "y":6.30196, "heading":3.01891, "vx":0.17617, "vy":-2.08319, "omega":1.16465, "ax":-8.70091, "ay":4.62594, "alpha":-3.65023, "fx":[-119.72256,-134.07509,-130.6311,-108.90441], "fy":[74.88742,44.26835,53.33986,89.79061]},
    {"t":7.09249, "x":1.59174, "y":6.23991, "heading":3.05483, "vx":-0.09222, "vy":-1.9405, "omega":1.05206, "ax":-8.61909, "ay":4.77564, "alpha":-3.70007, "fx":[-119.01948,-133.70237,-129.18207,-106.79024], "fy":[76.0617,45.48436,56.86637,92.36159]},
    {"t":7.12333, "x":1.58479, "y":6.18232, "heading":3.08728, "vx":-0.35808, "vy":-1.79319, "omega":0.93793, "ax":-8.55409, "ay":4.89061, "alpha":-3.73514, "fx":[-118.5494,-133.42167,-127.88884,-105.14878], "fy":[76.8392,46.37948,59.79826,94.27618]},
    {"t":7.15418, "x":1.56968, "y":6.12934, "heading":3.11622, "vx":-0.62193, "vy":-1.64234, "omega":0.82272, "ax":-8.50122, "ay":4.98168, "alpha":-3.76135, "fx":[-118.22685,-133.20199,-126.73349,-103.84881], "fy":[77.37137,47.06833,62.27185,95.74523]},
    {"t":7.18502, "x":1.54645, "y":6.08105, "heading":3.14159, "vx":-0.88416, "vy":-1.48867, "omega":0.7067, "ax":-8.44497, "ay":5.12735, "alpha":-3.36893, "fx":[-117.89944,-131.75457,-124.63493,-104.53266], "fy":[77.95568,51.12722,66.54034,95.09261]},
    {"t":7.23019, "x":1.4979, "y":6.01904, "heading":-3.10967, "vx":-1.26561, "vy":-1.25708, "omega":0.55453, "ax":-8.28597, "ay":5.36622, "alpha":-3.46445, "fx":[-116.28193,-130.71926,-121.7564,-101.04914], "fy":[80.30073,53.63244,71.58607,98.74036]},
    {"t":7.27536, "x":1.43228, "y":5.96773, "heading":-3.08462, "vx":-1.63987, "vy":-1.01469, "omega":0.39804, "ax":-8.01917, "ay":5.73566, "alpha":-3.61713, "fx":[-113.35279,-128.84548,-117.05724,-95.42381], "fy":[84.31412,57.86206,78.91164,104.11882]},
    {"t":7.32053, "x":1.35003, "y":5.92775, "heading":-3.06665, "vx":-2.00209, "vy":-0.75562, "omega":0.23466, "ax":-7.49051, "ay":6.37501, "alpha":-3.88663, "fx":[-107.43579,-124.87327,-107.54749,-84.84847], "fy":[91.61974,65.79291,91.25003,112.79439]},
    {"t":7.3657, "x":1.25196, "y":5.90012, "heading":-3.05605, "vx":-2.34042, "vy":-0.46767, "omega":0.05911, "ax":-6.07088, "ay":7.67062, "alpha":-4.47458, "fx":[-92.06887,-112.92712,-79.73742,-59.47962], "fy":[106.83775,84.29172,115.98315,127.80431]},
    {"t":7.41087, "x":1.14005, "y":5.88682, "heading":-3.05338, "vx":-2.61464, "vy":-0.1212, "omega":-0.143, "ax":0.14133, "ay":9.67815, "alpha":-5.41973, "fx":[-24.08792,-29.93177,39.1965,22.83671], "fy":[138.49811,136.89211,134.61671,138.73502]},
    {"t":7.45604, "x":1.02209, "y":5.89122, "heading":-3.05984, "vx":-2.60825, "vy":0.31595, "omega":-0.3878, "ax":9.36444, "ay":3.26551, "alpha":-0.89941, "fx":[130.60295,133.98311,134.69053,131.67799], "fy":[52.19966,42.73188,40.64269,49.57712]},
    {"t":7.5012, "x":0.91384, "y":5.90883, "heading":-3.07735, "vx":-2.18527, "vy":0.46345, "omega":-0.42843, "ax":9.93021, "ay":-0.45934, "alpha":1.08442, "fx":[140.57989,141.05638,141.01684,140.38032], "fy":[-11.6276,-0.06606,-0.88966,-13.46092]},
    {"t":7.54637, "x":0.82526, "y":5.92929, "heading":-3.0967, "vx":-1.73674, "vy":0.4427, "omega":-0.37945, "ax":9.78088, "ay":-1.75034, "alpha":1.74739, "fx":[137.63712,140.51374,140.14242,136.27333], "fy":[-31.55058,-13.90478,-16.92438,-36.86262]},
    {"t":7.59154, "x":0.75679, "y":5.9475, "heading":-3.11384, "vx":-1.29495, "vy":0.36364, "omega":-0.30052, "ax":9.64563, "ay":-2.36782, "alpha":2.05982, "fx":[135.27614,139.76217,139.01525,132.8445], "fy":[-40.73735,-20.58401,-24.94284,-47.98877]},
    {"t":7.63671, "x":0.70814, "y":5.96151, "heading":-3.12742, "vx":-0.85927, "vy":0.25669, "omega":-0.20748, "ax":9.54761, "ay":-2.72535, "alpha":2.239, "fx":[133.62386,139.16936,138.13096,130.41622], "fy":[-45.99166,-24.50757,-29.66653,-54.3592]},
    {"t":7.68188, "x":0.67907, "y":5.97032, "heading":-3.13679, "vx":-0.42802, "vy":0.13359, "omega":-0.10635, "ax":9.47596, "ay":-2.95758, "alpha":2.35449, "fx":[132.44025,138.71983,137.45708,128.66051], "fy":[-49.37152,-27.0761,-32.77904,-58.46544]},
    {"t":7.72705, "x":0.6694, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11507, "ay":-0.11886, "alpha":-35.45539, "fx":[-99.88162,-96.4709,99.78749,103.08916], "fy":[99.77082,-103.08594,-99.89119,96.46703]},
    {"t":7.74827, "x":0.66943, "y":5.97332, "heading":3.14159, "vx":0.00244, "vy":-0.00252, "omega":-0.75251, "ax":0.14235, "ay":-0.14706, "alpha":-35.427, "fx":[-99.8256,-95.59555,99.71431,103.77785], "fy":[99.68726,-103.773,-99.84177,95.58956]},
    {"t":7.7695, "x":0.66951, "y":5.97323, "heading":3.12562, "vx":0.00546, "vy":-0.00564, "omega":-1.50442, "ax":0.19648, "ay":-0.20297, "alpha":-35.36741, "fx":[-98.01246,-95.50528,98.05337,106.60481], "fy":[101.1912,-103.60735,-101.23937,92.14744]},
    {"t":7.79072, "x":0.66967, "y":5.97306, "heading":3.09369, "vx":0.00963, "vy":-0.00995, "omega":-2.25506, "ax":0.35524, "ay":-0.36639, "alpha":-35.16747, "fx":[-93.93002,-93.67205,94.76516,112.97894], "fy":[104.14495,-104.5475,-103.69234,83.32076]},
    {"t":7.81194, "x":0.66995, "y":5.97277, "heading":3.04583, "vx":0.01717, "vy":-0.01773, "omega":-3.00146, "ax":6.16507, "ay":-6.34824, "alpha":-6.45415, "fx":[90.36398,50.48624,90.53757,118.16602], "fy":[-84.72118,-120.50617,-97.72799,-56.98402]},
    {"t":7.83317, "x":0.67171, "y":5.97096, "heading":2.98213, "vx":0.14802, "vy":-0.15246, "omega":-3.13844, "ax":6.33333, "ay":-6.54386, "alpha":-0.00268, "fx":[89.77417,89.75931,89.77262,89.78747], "fy":[-92.75449,-92.77097,-92.76091,-92.74443]},
    {"t":7.85439, "x":0.67628, "y":5.96625, "heading":2.91552, "vx":0.28244, "vy":-0.29135, "omega":-3.1385, "ax":6.26487, "ay":-6.47388, "alpha":0.0, "fx":[88.80301,88.80301,88.80301,88.80302], "fy":[-91.76573,-91.76574,-91.76573,-91.76573]},
    {"t":7.87562, "x":0.68368, "y":5.95861, "heading":2.8489, "vx":0.41541, "vy":-0.42875, "omega":-3.1385, "ax":6.18001, "ay":-6.38713, "alpha":0.0, "fx":[87.6001,87.6001,87.6001,87.60009], "fy":[-90.53602,-90.53602,-90.53602,-90.53602]},
    {"t":7.89684, "x":0.69389, "y":5.94807, "heading":2.78229, "vx":0.54657, "vy":-0.56432, "omega":-3.1385, "ax":6.07221, "ay":-6.27693, "alpha":0.0, "fx":[86.07216,86.07217,86.07216,86.07216], "fy":[-88.97399,-88.97399,-88.97399,-88.97399]},
    {"t":7.91807, "x":0.70686, "y":5.93468, "heading":2.71568, "vx":0.67545, "vy":-0.69754, "omega":-3.1385, "ax":5.93112, "ay":-6.13269, "alpha":0.0, "fx":[84.07227,84.07228,84.07228,84.07227], "fy":[-86.92936,-86.92935,-86.92936,-86.92936]},
    {"t":7.93929, "x":0.72253, "y":5.9185, "heading":2.64907, "vx":0.80133, "vy":-0.8277, "omega":-3.1385, "ax":5.73937, "ay":-5.93663, "alpha":0.0, "fx":[81.35426,81.35427,81.35427,81.35426], "fy":[-84.15025,-84.15024,-84.15025,-84.15025]},
    {"t":7.96051, "x":0.74083, "y":5.89959, "heading":2.58246, "vx":0.92315, "vy":-0.9537, "omega":-3.1385, "ax":5.466, "ay":-5.65705, "alpha":0.0, "fx":[77.47923,77.47924,77.47923,77.47923], "fy":[-80.18738,-80.18738,-80.18738,-80.18738]},
    {"t":7.98174, "x":0.76165, "y":5.87808, "heading":2.51584, "vx":1.03916, "vy":-1.07376, "omega":-3.1385, "ax":5.05194, "ay":-5.23347, "alpha":0.0, "fx":[71.61001,71.61002,71.61001,71.61001], "fy":[-74.18316,-74.18315,-74.18315,-74.18316]},
    {"t":8.00296, "x":0.78485, "y":5.85411, "heading":2.44923, "vx":1.14638, "vy":-1.18484, "omega":-3.1385, "ax":4.37926, "ay":-4.54491, "alpha":0.0, "fx":[62.07495,62.07496,62.07496,62.07495], "fy":[-64.42299,-64.42298,-64.42298,-64.42298]},
    {"t":8.02419, "x":0.81016, "y":5.82794, "heading":2.38262, "vx":1.23933, "vy":-1.2813, "omega":-3.1385, "ax":3.24153, "ay":-3.37912, "alpha":0.0, "fx":[45.94786,45.94786,45.94786,45.94786], "fy":[-47.89825,-47.89824,-47.89824,-47.89825]},
    {"t":8.04541, "x":0.8372, "y":5.79998, "heading":2.31601, "vx":1.30812, "vy":-1.35302, "omega":-3.1385, "ax":1.63908, "ay":-1.73522, "alpha":0.0, "fx":[23.23354,23.23354,23.23354,23.23354], "fy":[-24.59632,-24.59632,-24.59631,-24.59632]},
    {"t":8.06663, "x":0.86533, "y":5.77087, "heading":2.2494, "vx":1.34291, "vy":-1.38985, "omega":-3.1385, "ax":0.49376, "ay":-0.56291, "alpha":0.0, "fx":[6.99898,6.99898,6.99898,6.99898], "fy":[-7.97905,-7.97905,-7.97905,-7.97905]},
    {"t":8.08786, "x":0.89394, "y":5.74125, "heading":2.18278, "vx":1.35339, "vy":-1.4018, "omega":-3.1385, "ax":0.09562, "ay":-0.16495, "alpha":0.0, "fx":[1.35543,1.35543,1.35543,1.35543], "fy":[-2.33817,-2.33817,-2.33817,-2.33817]},
    {"t":8.10908, "x":0.92269, "y":5.71146, "heading":2.11617, "vx":1.35542, "vy":-1.4053, "omega":-3.1385, "ax":-0.01219, "ay":-0.07146, "alpha":0.0, "fx":[-0.17283,-0.17283,-0.17283,-0.17283], "fy":[-1.01288,-1.01288,-1.01288,-1.01288]},
    {"t":8.13031, "x":0.95146, "y":5.68162, "heading":2.04956, "vx":1.35516, "vy":-1.40681, "omega":-3.1385, "ax":-0.04703, "ay":-0.05886, "alpha":0.0, "fx":[-0.66658,-0.66658,-0.66658,-0.66658], "fy":[-0.83428,-0.83428,-0.83428,-0.83428]},
    {"t":8.15153, "x":0.98021, "y":5.65175, "heading":1.98295, "vx":1.35417, "vy":-1.40806, "omega":-3.1385, "ax":-0.06755, "ay":-0.06791, "alpha":0.0, "fx":[-0.95752,-0.95752,-0.95752,-0.95752], "fy":[-0.96258,-0.96258,-0.96258,-0.96258]},
    {"t":8.17275, "x":1.00893, "y":5.62185, "heading":1.91634, "vx":1.35273, "vy":-1.4095, "omega":-3.1385, "ax":-0.08845, "ay":-0.08535, "alpha":0.0, "fx":[-1.25376,-1.25376,-1.25376,-1.25376], "fy":[-1.20976,-1.20976,-1.20976,-1.20976]},
    {"t":8.19398, "x":1.03762, "y":5.59191, "heading":1.84973, "vx":1.35085, "vy":-1.41132, "omega":-3.1385, "ax":-0.11417, "ay":-0.10907, "alpha":0.0, "fx":[-1.61829,-1.61829,-1.61829,-1.61829], "fy":[-1.54602,-1.54602,-1.54602,-1.54602]},
    {"t":8.2152, "x":1.06627, "y":5.56193, "heading":1.78311, "vx":1.34843, "vy":-1.41363, "omega":-3.1385, "ax":-0.14711, "ay":-0.1398, "alpha":0.0, "fx":[-2.0852,-2.0852,-2.0852,-2.0852], "fy":[-1.98159,-1.98159,-1.98159,-1.98159]},
    {"t":8.23643, "x":1.09485, "y":5.5319, "heading":1.7165, "vx":1.34531, "vy":-1.4166, "omega":-3.1385, "ax":-0.18962, "ay":-0.1792, "alpha":0.0, "fx":[-2.68784,-2.68784,-2.68784,-2.68784], "fy":[-2.54018,-2.54018,-2.54018,-2.54018]},
    {"t":8.25765, "x":1.12336, "y":5.50179, "heading":1.64989, "vx":1.34128, "vy":-1.4204, "omega":-3.1385, "ax":-0.24459, "ay":-0.22955, "alpha":0.0, "fx":[-3.46699,-3.46699,-3.46699,-3.46699], "fy":[-3.2538,-3.2538,-3.2538,-3.2538]},
    {"t":8.27888, "x":1.15178, "y":5.47159, "heading":1.58328, "vx":1.33609, "vy":-1.42527, "omega":-3.1385, "ax":-0.31571, "ay":-0.29365, "alpha":0.0, "fx":[-4.47508,-4.47508,-4.47508,-4.47508], "fy":[-4.16238,-4.16238,-4.16238,-4.16238]},
    {"t":8.3001, "x":1.18006, "y":5.44128, "heading":1.51667, "vx":1.32939, "vy":-1.43151, "omega":-3.1385, "ax":-0.40777, "ay":-0.37491, "alpha":0.0, "fx":[-5.78001,-5.78001,-5.78001,-5.78001], "fy":[-5.31422,-5.31422,-5.31422,-5.31422]},
    {"t":8.32132, "x":1.20819, "y":5.41081, "heading":1.45005, "vx":1.32074, "vy":-1.43946, "omega":-3.1385, "ax":-0.52695, "ay":-0.47731, "alpha":0.0, "fx":[-7.46944,-7.46944,-7.46944,-7.46944], "fy":[-6.7658,-6.7658,-6.7658,-6.7658]},
    {"t":8.34255, "x":1.2361, "y":5.38015, "heading":1.38344, "vx":1.30955, "vy":-1.44959, "omega":-3.1385, "ax":-0.68117, "ay":-0.60528, "alpha":0.0, "fx":[-9.65546,-9.65546,-9.65546,-9.65546], "fy":[-8.57969,-8.57969,-8.57969,-8.57969]},
    {"t":8.36377, "x":1.26374, "y":5.34925, "heading":1.31683, "vx":1.2951, "vy":-1.46244, "omega":-3.1385, "ax":-0.88033, "ay":-0.76322, "alpha":0.0, "fx":[-12.47842,-12.47842,-12.47842,-12.47842], "fy":[-10.8184,-10.8184,-10.8184,-10.8184]},
    {"t":8.385, "x":1.29103, "y":5.31804, "heading":1.25022, "vx":1.27641, "vy":-1.47864, "omega":-3.1385, "ax":-1.13635, "ay":-0.95459, "alpha":0.0, "fx":[-16.10751,-16.10751,-16.10751,-16.10751], "fy":[-13.53105,-13.53105,-13.53105,-13.53105]},
    {"t":8.40622, "x":1.31786, "y":5.28644, "heading":1.18361, "vx":1.25229, "vy":-1.4989, "omega":-3.1385, "ax":-1.46265, "ay":-1.18017, "alpha":0.0, "fx":[-20.73269,-20.73269,-20.73269,-20.73269], "fy":[-16.72866,-16.72866,-16.72866,-16.72866]},
    {"t":8.42744, "x":1.34411, "y":5.25436, "heading":1.11699, "vx":1.22125, "vy":-1.52395, "omega":-3.1385, "ax":-1.87235, "ay":-1.4353, "alpha":0.0, "fx":[-26.54005,-26.54005,-26.54005,-26.54005], "fy":[-20.34504,-20.34504,-20.34504,-20.34504]},
    {"t":8.44867, "x":1.36961, "y":5.22169, "heading":1.05038, "vx":1.18151, "vy":-1.55441, "omega":-3.1385, "ax":-2.37481, "ay":-1.70646, "alpha":0.0, "fx":[-33.6624,-33.6624,-33.6624,-33.6624], "fy":[-24.18866,-24.18866,-24.18866,-24.18866]},
    {"t":8.46989, "x":1.39415, "y":5.18832, "heading":0.98377, "vx":1.13111, "vy":-1.59063, "omega":-3.1385, "ax":-2.97047, "ay":-1.969, "alpha":0.0, "fx":[-42.10567,-42.10567,-42.10567,-42.10567], "fy":[-27.91016,-27.91016,-27.91016,-27.91016]},
    {"t":8.49112, "x":1.41749, "y":5.15411, "heading":0.91716, "vx":1.06806, "vy":-1.63242, "omega":-3.1385, "ax":-3.64525, "ay":-2.18962, "alpha":0.0, "fx":[-51.67058,-51.67058,-51.67058,-51.67058], "fy":[-31.03731,-31.03731,-31.03731,-31.03731]},
    {"t":8.51234, "x":1.43934, "y":5.11897, "heading":0.85055, "vx":0.9907, "vy":-1.67889, "omega":-3.1385, "ax":-4.36725, "ay":-2.3379, "alpha":0.0, "fx":[-61.90477,-61.90477,-61.90477,-61.90477], "fy":[-33.1392,-33.1392,-33.1392,-33.1392]},
    {"t":8.53356, "x":1.45938, "y":5.08282, "heading":0.78394, "vx":0.898, "vy":-1.72851, "omega":-3.1385, "ax":-5.08748, "ay":-2.40894, "alpha":0.0, "fx":[-72.11376,-72.11376,-72.11376,-72.11376], "fy":[-34.1462,-34.1462,-34.1462,-34.1462]},
    {"t":8.55479, "x":1.4773, "y":5.04559, "heading":0.71732, "vx":0.79003, "vy":-1.77964, "omega":-3.1385, "ax":-5.74428, "ay":-2.4552, "alpha":0.0, "fx":[-81.42382,-81.42382,-81.42382,-81.42382], "fy":[-34.80194,-34.80194,-34.80194,-34.80194]},
    {"t":8.57601, "x":1.49277, "y":5.00726, "heading":0.65071, "vx":0.66811, "vy":-1.83175, "omega":-3.1385, "ax":-6.25872, "ay":-2.64171, "alpha":0.00124, "fx":[-88.71933,-88.71463,-88.71227,-88.71698], "fy":[-37.44308,-37.45184,-37.44808,-37.43932]},
    {"t":8.59724, "x":1.50554, "y":4.96779, "heading":0.5841, "vx":0.53527, "vy":-1.88782, "omega":-3.13847, "ax":-5.43616, "ay":-3.04499, "alpha":12.58621, "fx":[-113.20019,-75.98655,-27.6081,-91.43024], "fy":[-25.28349,-86.66024,-84.14321,23.43897]},
    {"t":8.61846, "x":1.51568, "y":4.92704, "heading":0.51749, "vx":0.4199, "vy":-1.95244, "omega":-2.87134, "ax":-3.79239, "ay":-0.78578, "alpha":12.26319, "fx":[-92.28262,-65.44754,-7.99255,-49.30193], "fy":[2.36471,-57.5908,-35.20245,45.8753]},
    {"t":8.64684, "x":1.52606, "y":4.87132, "heading":0.43601, "vx":0.31228, "vy":-1.97474, "omega":-2.52334, "ax":-0.64264, "ay":-0.0986, "alpha":12.07309, "fx":[-53.43596,-26.10423,36.60948,6.49343], "fy":[14.40672,-45.8881,-18.80937,44.70009]},
    {"t":8.67522, "x":1.53467, "y":4.81524, "heading":0.3644, "vx":0.29404, "vy":-1.97754, "omega":-2.18074, "ax":-0.08897, "ay":-0.01317, "alpha":9.75161, "fx":[-36.63716,-17.17644,34.22034,14.54853], "fy":[15.60034,-35.53966,-16.13426,35.32674]},
    {"t":8.70359, "x":1.54298, "y":4.75911, "heading":0.30252, "vx":0.29152, "vy":-1.97791, "omega":-1.90402, "ax":-0.01142, "ay":-0.00168, "alpha":8.08777, "fx":[-28.6737,-15.11569,28.35757,14.78452], "fy":[14.91873,-28.53193,-14.98163,28.49947]},
    {"t":8.73197, "x":1.55124, "y":4.70299, "heading":0.24849, "vx":0.29119, "vy":-1.97796, "omega":-1.67451, "ax":-0.00141, "ay":-0.00021, "alpha":6.94368, "fx":[-23.77262,-14.1589,23.73329,14.1185], "fy":[14.13504,-23.75516,-14.14237,23.75074]},
    {"t":8.76035, "x":1.55951, "y":4.64686, "heading":0.20097, "vx":0.29115, "vy":-1.97797, "omega":-1.47746, "ax":-0.00017, "ay":-0.00003, "alpha":6.19797, "fx":[-20.58102,-13.61557,20.57626,13.61073], "fy":[13.61273,-20.57892,-13.61358,20.57835]},
    {"t":8.78873, "x":1.56777, "y":4.59073, "heading":0.15904, "vx":0.29115, "vy":-1.97797, "omega":-1.30158, "ax":-0.00002, "ay":0.0, "alpha":5.77604, "fx":[-18.62943,-13.4794,18.62886,13.47882], "fy":[13.47906,-18.62919,-13.47916,18.62911]},
    {"t":8.8171, "x":1.57603, "y":4.5346, "heading":0.12211, "vx":0.29115, "vy":-1.97797, "omega":-1.13767, "ax":0.0, "ay":0.0, "alpha":5.63122, "fx":[-17.66444,-13.80289,17.66438,13.80282], "fy":[13.80285,-17.66442,-13.80286,17.6644]},
    {"t":8.84548, "x":1.58429, "y":4.47847, "heading":0.08982, "vx":0.29115, "vy":-1.97797, "omega":-0.97787, "ax":0.0, "ay":0.0, "alpha":5.73484, "fx":[-17.52636,-14.6302,17.52635,14.63019], "fy":[14.63019,-17.52636,-14.6302,17.52635]},
    {"t":8.87386, "x":1.59255, "y":4.42234, "heading":0.06207, "vx":0.29115, "vy":-1.97797, "omega":-0.81513, "ax":0.0, "ay":0.0, "alpha":6.07026, "fx":[-18.11462,-15.99464,18.11461,15.99464], "fy":[15.99464,-18.11462,-15.99464,18.11461]},
    {"t":8.90224, "x":1.60082, "y":4.36621, "heading":0.03894, "vx":0.29115, "vy":-1.97797, "omega":-0.64287, "ax":0.0, "ay":0.0, "alpha":6.62853, "fx":[-19.37133,-17.91848,19.37131,17.91846], "fy":[17.91847,-19.37132,-17.91847,19.37132]},
    {"t":8.93061, "x":1.60908, "y":4.31008, "heading":0.0207, "vx":0.29115, "vy":-1.97797, "omega":-0.45477, "ax":-0.00001, "ay":0.00005, "alpha":7.40488, "fx":[-21.27153,-20.40876,21.27125,20.40836], "fy":[20.40924,-21.27069,-20.40788,21.27208]},
    {"t":8.95899, "x":1.61734, "y":4.25395, "heading":0.00779, "vx":0.29115, "vy":-1.97797, "omega":-0.24464, "ax":-0.12512, "ay":0.85006, "alpha":8.27851, "fx":[-24.73275,-25.76963,22.50374,20.90466], "fy":[34.87267,-11.22004,-10.93778,35.48249]},
    {"t":8.98737, "x":1.62555, "y":4.19816, "heading":0.00085, "vx":0.2876, "vy":-1.95384, "omega":-0.00972, "ax":-1.43827, "ay":9.77115, "alpha":0.10787, "fx":[-20.88807,-21.06317,-19.88144,-19.71581], "fy":[138.43759,138.39854,138.57137,138.60759]},
    {"t":9.01574, "x":1.63313, "y":4.14665, "heading":0.00057, "vx":0.24678, "vy":-1.67656, "omega":-0.00666, "ax":-1.44589, "ay":9.82293, "alpha":0.06078, "fx":[-20.77903,-20.87775,-20.20972,-20.11404], "fy":[139.19797,139.17969,139.27774,139.2951]},
    {"t":9.04412, "x":1.63956, "y":4.10303, "heading":0.00039, "vx":0.20575, "vy":-1.39782, "omega":-0.00493, "ax":-1.4484, "ay":9.83997, "alpha":0.04532, "fx":[-20.74278,-20.81646,-20.31774,-20.24576], "fy":[139.449,139.43629,139.50957,139.52178]},
    {"t":9.0725, "x":1.64481, "y":4.06733, "heading":0.00025, "vx":0.16465, "vy":-1.11858, "omega":-0.00365, "ax":-1.44964, "ay":9.84844, "alpha":0.03765, "fx":[-20.7247,-20.78594,-20.37145,-20.31138], "fy":[139.574,139.56381,139.62476,139.63459]},
    {"t":9.10088, "x":1.6489, "y":4.03955, "heading":0.00014, "vx":0.12351, "vy":-0.83911, "omega":-0.00258, "ax":-1.45039, "ay":9.85351, "alpha":0.03306, "fx":[-20.71387,-20.76768,-20.40357,-20.35066], "fy":[139.64882,139.64007,139.69362,139.7021]},
    {"t":9.12925, "x":1.65182, "y":4.0197, "heading":0.00007, "vx":0.08235, "vy":-0.55949, "omega":-0.00164, "ax":-1.45089, "ay":9.85688, "alpha":0.03001, "fx":[-20.70666,-20.75553,-20.42493,-20.37681], "fy":[139.69862,139.6908,139.73943,139.74703]},
    {"t":9.15763, "x":1.65357, "y":4.0078, "heading":0.00002, "vx":0.04118, "vy":-0.27978, "omega":-0.00079, "ax":-1.45124, "ay":9.85929, "alpha":0.02784, "fx":[-20.70152,-20.74687,-20.44016,-20.39546], "fy":[139.73416,139.72698,139.7721,139.77909]},
    {"t":9.18601, "x":1.65416, "y":4.00383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,115,172]
 },
 "events":[]
}
