{
 "name":"MidToAllianceL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":7.434945106506348, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606555223464966, "y":7.434945106506348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceLMid.x", "val":6.0}, "y":{"exp":"AllianceLMid.y", "val":7.434945106506348}, "heading":{"exp":"AllianceLMid.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceLSide.x", "val":3.606555223464966}, "y":{"exp":"AllianceLSide.y", "val":7.434945106506348}, "heading":{"exp":"AllianceLSide.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03182],
  "samples":[
    {"t":0.0, "x":6.0, "y":7.43495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01911, "ay":0.0, "alpha":0.0, "fx":[-153.41253,-153.41253,-153.41253,-153.41253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04913, "x":5.98911, "y":7.43495, "heading":0.0, "vx":-0.44315, "vy":0.0, "omega":0.0, "ax":-9.01826, "ay":0.0, "alpha":0.0, "fx":[-153.39798,-153.39798,-153.39798,-153.39798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09827, "x":5.95645, "y":7.43495, "heading":0.0, "vx":-0.88625, "vy":0.0, "omega":0.0, "ax":-9.01719, "ay":0.0, "alpha":0.0, "fx":[-153.37978,-153.37978,-153.37978,-153.37978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1474, "x":5.90202, "y":7.43495, "heading":0.0, "vx":-1.32931, "vy":0.0, "omega":0.0, "ax":-9.01581, "ay":0.0, "alpha":0.0, "fx":[-153.35639,-153.35639,-153.35639,-153.35639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19654, "x":5.82583, "y":7.43495, "heading":0.0, "vx":-1.77229, "vy":0.0, "omega":0.0, "ax":-9.01398, "ay":0.0, "alpha":0.0, "fx":[-153.32519,-153.32519,-153.32519,-153.32519], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24567, "x":5.72786, "y":7.43495, "heading":0.0, "vx":-2.21519, "vy":0.0, "omega":0.0, "ax":-9.01141, "ay":0.0, "alpha":0.0, "fx":[-153.2815,-153.2815,-153.2815,-153.2815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29481, "x":5.60814, "y":7.43495, "heading":0.0, "vx":-2.65796, "vy":0.0, "omega":0.0, "ax":-9.00756, "ay":0.0, "alpha":0.0, "fx":[-153.21595,-153.21595,-153.21595,-153.21595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34394, "x":5.46667, "y":7.43495, "heading":0.0, "vx":-3.10054, "vy":0.0, "omega":0.0, "ax":-9.00113, "ay":0.0, "alpha":0.0, "fx":[-153.10668,-153.10668,-153.10668,-153.10668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39307, "x":5.30347, "y":7.43495, "heading":0.0, "vx":-3.54281, "vy":0.0, "omega":0.0, "ax":-8.98828, "ay":0.0, "alpha":0.0, "fx":[-152.88813,-152.88813,-152.88813,-152.88813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44221, "x":5.11854, "y":7.43495, "heading":0.0, "vx":-3.98444, "vy":0.0, "omega":0.0, "ax":-8.9498, "ay":0.0, "alpha":0.0, "fx":[-152.23347,-152.23347,-152.23347,-152.23347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49134, "x":4.91197, "y":7.43495, "heading":0.0, "vx":-4.42418, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54048, "x":4.69459, "y":7.43495, "heading":0.0, "vx":-4.42418, "vy":0.0, "omega":0.0, "ax":8.9498, "ay":0.0, "alpha":0.0, "fx":[152.23347,152.23347,152.23347,152.23347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58961, "x":4.48801, "y":7.43495, "heading":0.0, "vx":-3.98444, "vy":0.0, "omega":0.0, "ax":8.98828, "ay":0.0, "alpha":0.0, "fx":[152.88813,152.88813,152.88813,152.88813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63875, "x":4.30309, "y":7.43495, "heading":0.0, "vx":-3.54281, "vy":0.0, "omega":0.0, "ax":9.00113, "ay":0.0, "alpha":0.0, "fx":[153.10668,153.10668,153.10668,153.10668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68788, "x":4.13988, "y":7.43495, "heading":0.0, "vx":-3.10054, "vy":0.0, "omega":0.0, "ax":9.00756, "ay":0.0, "alpha":0.0, "fx":[153.21595,153.21595,153.21595,153.21595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73702, "x":3.99841, "y":7.43495, "heading":0.0, "vx":-2.65796, "vy":0.0, "omega":0.0, "ax":9.01141, "ay":0.0, "alpha":0.0, "fx":[153.2815,153.2815,153.2815,153.2815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78615, "x":3.87869, "y":7.43495, "heading":0.0, "vx":-2.21519, "vy":0.0, "omega":0.0, "ax":9.01398, "ay":0.0, "alpha":0.0, "fx":[153.32519,153.32519,153.32519,153.32519], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83528, "x":3.78073, "y":7.43495, "heading":0.0, "vx":-1.77229, "vy":0.0, "omega":0.0, "ax":9.01581, "ay":0.0, "alpha":0.0, "fx":[153.35639,153.35639,153.35639,153.35639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88442, "x":3.70453, "y":7.43495, "heading":0.0, "vx":-1.32931, "vy":0.0, "omega":0.0, "ax":9.01719, "ay":0.0, "alpha":0.0, "fx":[153.37978,153.37978,153.37978,153.37978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93355, "x":3.6501, "y":7.43495, "heading":0.0, "vx":-0.88625, "vy":0.0, "omega":0.0, "ax":9.01826, "ay":0.0, "alpha":0.0, "fx":[153.39798,153.39798,153.39798,153.39798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98269, "x":3.61744, "y":7.43495, "heading":0.0, "vx":-0.44315, "vy":0.0, "omega":0.0, "ax":9.01911, "ay":0.0, "alpha":0.0, "fx":[153.41253,153.41253,153.41253,153.41253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03182, "x":3.60656, "y":7.43495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
