{
 "name":"Path5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.495450019836426, "y":5.769209861755371, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.189620018005371, "y":5.8861494064331055, "heading":-1.9974242388558856, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.137160062789917, "y":5.983599662780762, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0786900520324707, "y":5.983599662780762, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.495450019836426 m", "val":3.495450019836426}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.189620018005371 m", "val":2.189620018005371}, "y":{"exp":"5.8861494064331055 m", "val":5.8861494064331055}, "heading":{"exp":"-1.9974242388558854 rad", "val":-1.9974242388558856}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.137160062789917 m", "val":1.137160062789917}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0786900520324707 m", "val":1.0786900520324707}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.67 m / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6576,1.23631,1.34794],
  "samples":[
    {"t":0.0, "x":3.49545, "y":5.76921, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27404, "ay":0.90646, "alpha":-31.01283, "fx":[-92.11626,133.45072,-85.76603,-141.20311], "fy":[-107.00563,41.5932,112.18327,4.62432]},
    {"t":0.02055, "x":3.49476, "y":5.7694, "heading":-0.7854, "vx":-0.06728, "vy":0.01863, "omega":-0.63732, "ax":-3.92122, "ay":1.6775, "alpha":-28.80332, "fx":[-98.70644,109.34005,-91.7977,-141.1655], "fy":[-100.90038,83.83731,107.25308,4.9228]},
    {"t":0.0411, "x":3.49255, "y":5.77014, "heading":-0.7985, "vx":-0.14786, "vy":0.0531, "omega":-1.22923, "ax":-7.93497, "ay":1.86398, "alpha":-14.42394, "fx":[-107.62459,-102.23208,-98.97134,-141.07712], "fy":[-91.24741,90.11738,100.59706,6.21887]},
    {"t":0.06165, "x":3.48783, "y":5.77162, "heading":-0.82376, "vx":-0.31093, "vy":0.09141, "omega":-1.52564, "ax":-8.91108, "ay":0.7981, "alpha":-10.67183, "fx":[-118.45155,-137.53669,-108.33827,-140.92306], "fy":[-76.54871,23.28516,90.31726,8.19804]},
    {"t":0.0822, "x":3.47956, "y":5.77367, "heading":-0.85511, "vx":-0.49405, "vy":0.10781, "omega":-1.74495, "ax":-9.37355, "ay":0.68253, "alpha":-8.04551, "fx":[-129.99895,-139.89852,-120.85381,-140.7198], "fy":[-54.46686,10.54936,72.53306,10.08299]},
    {"t":0.10275, "x":3.46743, "y":5.77603, "heading":-0.89097, "vx":-0.68668, "vy":0.12183, "omega":-1.91029, "ax":-9.77977, "ay":0.70636, "alpha":-4.02231, "fx":[-139.17424,-140.35825,-134.46146,-140.50964], "fy":[-21.62436,8.73291,41.88814,11.05347]},
    {"t":0.1233, "x":3.45125, "y":5.77868, "heading":-0.93022, "vx":-0.88765, "vy":0.13635, "omega":-1.99295, "ax":-9.90314, "ay":0.7136, "alpha":-0.22013, "fx":[-140.49501,-140.38034,-140.2437,-140.37981], "fy":[8.38171,9.98655,11.85077,10.24121]},
    {"t":0.14385, "x":3.43092, "y":5.78164, "heading":-0.97118, "vx":-1.09117, "vy":0.15101, "omega":-1.99747, "ax":-9.89668, "ay":0.70947, "alpha":-0.00389, "fx":[-140.28527,-140.28315,-140.28086,-140.283], "fy":[10.02604,10.05301,10.087,10.06003]},
    {"t":0.1644, "x":3.40641, "y":5.78489, "heading":-1.01223, "vx":-1.29454, "vy":0.16559, "omega":-1.99755, "ax":-9.8876, "ay":0.70397, "alpha":-0.00006, "fx":[-140.15442,-140.15439,-140.15436,-140.15439], "fy":[9.97814,9.97851,9.97902,9.97865]},
    {"t":0.18495, "x":3.37772, "y":5.78844, "heading":-1.05328, "vx":-1.49773, "vy":0.18006, "omega":-1.99755, "ax":-9.87499, "ay":0.69635, "alpha":0.0, "fx":[-139.97563,-139.97563,-139.97563,-139.97563], "fy":[9.87065,9.87064,9.87062,9.87063]},
    {"t":0.2055, "x":3.34485, "y":5.79229, "heading":-1.09433, "vx":-1.70067, "vy":0.19437, "omega":-1.99755, "ax":-9.85629, "ay":0.68511, "alpha":0.0, "fx":[-139.71057,-139.71057,-139.71057,-139.71057], "fy":[9.71123,9.71122,9.71118,9.7112]},
    {"t":0.22605, "x":3.30782, "y":5.79643, "heading":-1.13538, "vx":-1.90321, "vy":0.20845, "omega":-1.99755, "ax":-9.8257, "ay":0.66681, "alpha":0.0, "fx":[-139.27694,-139.27694,-139.27694,-139.27694], "fy":[9.45187,9.45185,9.45181,9.45183]},
    {"t":0.2466, "x":3.26664, "y":5.80085, "heading":-1.17643, "vx":-2.10513, "vy":0.22215, "omega":-1.99755, "ax":-9.76663, "ay":0.63178, "alpha":0.00001, "fx":[-138.43966,-138.43966,-138.43967,-138.43966], "fy":[8.9554,8.95538,8.95533,8.95535]},
    {"t":0.26715, "x":3.22131, "y":5.80555, "heading":-1.21748, "vx":-2.30584, "vy":0.23513, "omega":-1.99755, "ax":-9.60514, "ay":0.53771, "alpha":0.00001, "fx":[-136.1505,-136.1505,-136.15051,-136.1505], "fy":[7.62202,7.62199,7.62193,7.62196]},
    {"t":0.2877, "x":3.1719, "y":5.81049, "heading":-1.25853, "vx":-2.50323, "vy":0.24618, "omega":-1.99755, "ax":-7.48876, "ay":-0.52817, "alpha":0.00001, "fx":[-106.15143,-106.15144,-106.15144,-106.15142], "fy":[-7.48666,-7.48668,-7.48673,-7.48672]},
    {"t":0.30825, "x":3.11888, "y":5.81544, "heading":-1.29958, "vx":-2.65712, "vy":0.23533, "omega":-1.99755, "ax":-0.1071, "ay":-1.06561, "alpha":0.0, "fx":[-1.51809,-1.51809,-1.51809,-1.51809], "fy":[-15.10475,-15.10475,-15.10475,-15.10475]},
    {"t":0.3288, "x":3.06425, "y":5.82005, "heading":-1.34063, "vx":-2.65932, "vy":0.21343, "omega":-1.99755, "ax":-0.03347, "ay":-0.42561, "alpha":0.0, "fx":[-0.4745,-0.4745,-0.4745,-0.4745], "fy":[-6.03299,-6.03299,-6.03299,-6.03299]},
    {"t":0.34935, "x":3.0096, "y":5.82435, "heading":-1.38168, "vx":-2.66001, "vy":0.20469, "omega":-1.99755, "ax":-0.01284, "ay":-0.16823, "alpha":0.0, "fx":[-0.18195,-0.18195,-0.18195,-0.18195], "fy":[-2.38468,-2.38468,-2.38468,-2.38468]},
    {"t":0.3699, "x":2.95493, "y":5.82852, "heading":-1.42273, "vx":-2.66027, "vy":0.20123, "omega":-1.99755, "ax":-0.005, "ay":-0.06639, "alpha":0.0, "fx":[-0.07094,-0.07094,-0.07094,-0.07094], "fy":[-0.94099,-0.94099,-0.94099,-0.94099]},
    {"t":0.39045, "x":2.90026, "y":5.83264, "heading":-1.46378, "vx":-2.66038, "vy":0.19986, "omega":-1.99755, "ax":-0.00196, "ay":-0.02617, "alpha":0.0, "fx":[-0.02783,-0.02783,-0.02783,-0.02783], "fy":[-0.37098,-0.37098,-0.37098,-0.37098]},
    {"t":0.411, "x":2.84559, "y":5.83674, "heading":-1.50483, "vx":-2.66042, "vy":0.19933, "omega":-1.99755, "ax":-0.00077, "ay":-0.01029, "alpha":0.0, "fx":[-0.01093,-0.01093,-0.01093,-0.01093], "fy":[-0.14591,-0.14591,-0.14591,-0.14591]},
    {"t":0.43155, "x":2.79092, "y":5.84084, "heading":-1.54588, "vx":-2.66043, "vy":0.19912, "omega":-1.99755, "ax":-0.0003, "ay":-0.00401, "alpha":0.0, "fx":[-0.00425,-0.00425,-0.00425,-0.00425], "fy":[-0.0568,-0.0568,-0.0568,-0.0568]},
    {"t":0.4521, "x":2.73624, "y":5.84493, "heading":-1.58693, "vx":-2.66044, "vy":0.19903, "omega":-1.99755, "ax":-0.00011, "ay":-0.00148, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[-0.02094,-0.02094,-0.02094,-0.02094]},
    {"t":0.47265, "x":2.68157, "y":5.84902, "heading":-1.62798, "vx":-2.66044, "vy":0.199, "omega":-1.99755, "ax":-0.00003, "ay":-0.00035, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00501,-0.00501,-0.00501,-0.00501]},
    {"t":0.4932, "x":2.6269, "y":5.85311, "heading":-1.66903, "vx":-2.66044, "vy":0.199, "omega":-1.99755, "ax":0.00003, "ay":0.00041, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.00577,0.00577,0.00577,0.00577]},
    {"t":0.51375, "x":2.57223, "y":5.8572, "heading":-1.71008, "vx":-2.66044, "vy":0.199, "omega":-1.99755, "ax":0.00011, "ay":0.00151, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.0016], "fy":[0.02141,0.02141,0.02141,0.02141]},
    {"t":0.5343, "x":2.51755, "y":5.86129, "heading":-1.75112, "vx":-2.66044, "vy":0.19903, "omega":-1.99755, "ax":0.0003, "ay":0.00398, "alpha":0.0, "fx":[0.00423,0.00423,0.00423,0.00423], "fy":[0.05648,0.05648,0.05648,0.05648]},
    {"t":0.55485, "x":2.46288, "y":5.86538, "heading":-1.79217, "vx":-2.66043, "vy":0.19912, "omega":-1.99755, "ax":0.00076, "ay":0.01013, "alpha":0.0, "fx":[0.01075,0.01075,0.01075,0.01075], "fy":[0.14357,0.14357,0.14357,0.14357]},
    {"t":0.5754, "x":2.40821, "y":5.86947, "heading":-1.83322, "vx":-2.66042, "vy":0.19932, "omega":-1.99755, "ax":0.00192, "ay":0.02565, "alpha":0.0, "fx":[0.02728,0.02728,0.02728,0.02728], "fy":[0.36363,0.36363,0.36363,0.36363]},
    {"t":0.59595, "x":2.35354, "y":5.87357, "heading":-1.87427, "vx":-2.66038, "vy":0.19985, "omega":-1.99755, "ax":0.0049, "ay":0.06498, "alpha":0.0, "fx":[0.06943,0.06943,0.06943,0.06943], "fy":[0.92107,0.92107,0.92107,0.92107]},
    {"t":0.6165, "x":2.29887, "y":5.87769, "heading":-1.91532, "vx":-2.66028, "vy":0.20119, "omega":-1.99755, "ax":0.01286, "ay":0.16457, "alpha":0.0, "fx":[0.1823,0.18231,0.18231,0.1823], "fy":[2.33277,2.33276,2.33277,2.33277]},
    {"t":0.63705, "x":2.2442, "y":5.88186, "heading":-1.95637, "vx":-2.66001, "vy":0.20457, "omega":-1.99755, "ax":0.38873, "ay":0.38846, "alpha":-0.01771, "fx":[5.44531,5.53781,5.57503,5.48253], "fy":[5.47908,5.4413,5.53357,5.57135]},
    {"t":0.6576, "x":2.18962, "y":5.88615, "heading":-1.99742, "vx":-2.65202, "vy":0.21255, "omega":-1.99791, "ax":4.86332, "ay":0.11279, "alpha":-0.05407, "fx":[68.78353,68.99635,69.08928,68.87663], "fy":[1.50732,1.34866,1.68991,1.84906]},
    {"t":0.67689, "x":2.13937, "y":5.89027, "heading":-2.03596, "vx":-2.55821, "vy":0.21473, "omega":-1.99896, "ax":3.81561, "ay":0.20005, "alpha":0.0, "fx":[54.0853,54.08531,54.08531,54.0853], "fy":[2.83561,2.83561,2.83562,2.83563]},
    {"t":0.69618, "x":2.09073, "y":5.89445, "heading":-2.07452, "vx":-2.48461, "vy":0.21859, "omega":-1.99896, "ax":3.1824, "ay":0.21984, "alpha":0.0, "fx":[45.10972,45.10972,45.10972,45.10972], "fy":[3.11621,3.11621,3.11621,3.11621]},
    {"t":0.71547, "x":2.04339, "y":5.89871, "heading":-2.11309, "vx":-2.42322, "vy":0.22283, "omega":-1.99896, "ax":2.75161, "ay":0.21091, "alpha":0.0, "fx":[39.00346,39.00346,39.00347,39.00346], "fy":[2.9896,2.98959,2.9896,2.9896]},
    {"t":0.73476, "x":1.99716, "y":5.90305, "heading":-2.15165, "vx":-2.37014, "vy":0.2269, "omega":-1.99896, "ax":2.44959, "ay":0.18598, "alpha":0.0, "fx":[34.72234,34.72234,34.72234,34.72234], "fy":[2.63627,2.63627,2.63627,2.63628]},
    {"t":0.75405, "x":1.95189, "y":5.90746, "heading":-2.19021, "vx":-2.32288, "vy":0.23048, "omega":-1.99896, "ax":2.23978, "ay":0.15088, "alpha":0.0, "fx":[31.7483,31.7483,31.7483,31.7483], "fy":[2.13866,2.13866,2.13866,2.13866]},
    {"t":0.77335, "x":1.9075, "y":5.91193, "heading":-2.22877, "vx":-2.27968, "vy":0.23339, "omega":-1.99896, "ax":2.10076, "ay":0.10866, "alpha":0.0, "fx":[29.77783,29.77783,29.77783,29.77783], "fy":[1.54029,1.54029,1.54029,1.54029]},
    {"t":0.79264, "x":1.86392, "y":5.91645, "heading":-2.26733, "vx":-2.23915, "vy":0.23549, "omega":-1.99896, "ax":2.01878, "ay":0.0611, "alpha":0.0, "fx":[28.61568,28.61568,28.61568,28.61568], "fy":[0.86606,0.86606,0.86606,0.86606]},
    {"t":0.81193, "x":1.8211, "y":5.92101, "heading":-2.30589, "vx":-2.20021, "vy":0.23667, "omega":-1.99896, "ax":1.98439, "ay":0.00924, "alpha":0.0, "fx":[28.12822,28.12822,28.12822,28.12822], "fy":[0.13099,0.13099,0.13099,0.13099]},
    {"t":0.83122, "x":1.77903, "y":5.92557, "heading":-2.34445, "vx":-2.16193, "vy":0.23685, "omega":-1.99896, "ax":1.99082, "ay":-0.04623, "alpha":0.0, "fx":[28.21936,28.21937,28.21937,28.21937], "fy":[-0.65536,-0.65536,-0.65536,-0.65536]},
    {"t":0.85051, "x":1.73769, "y":5.93013, "heading":-2.38301, "vx":-2.12353, "vy":0.23596, "omega":-1.99896, "ax":2.03295, "ay":-0.10487, "alpha":0.0, "fx":[28.8166,28.8166,28.8166,28.8166], "fy":[-1.48647,-1.48647,-1.48647,-1.48647]},
    {"t":0.8698, "x":1.69711, "y":5.93467, "heading":-2.42157, "vx":-2.08431, "vy":0.23393, "omega":-1.99896, "ax":2.10671, "ay":-0.1663, "alpha":0.0, "fx":[29.86218,29.86218,29.86218,29.86218], "fy":[-2.35732,-2.35732,-2.35732,-2.35732]},
    {"t":0.88909, "x":1.65729, "y":5.93915, "heading":-2.46013, "vx":-2.04367, "vy":0.23072, "omega":-1.99896, "ax":2.20866, "ay":-0.23023, "alpha":0.0, "fx":[31.30727,31.30727,31.30727,31.30727], "fy":[-3.26349,-3.26349,-3.26349,-3.26348]},
    {"t":0.90838, "x":1.61828, "y":5.94356, "heading":-2.49869, "vx":-2.00107, "vy":0.22628, "omega":-1.99896, "ax":2.3357, "ay":-0.29634, "alpha":0.0, "fx":[33.10801,33.10801,33.10801,33.10801], "fy":[-4.2005,-4.2005,-4.2005,-4.2005]},
    {"t":0.92767, "x":1.58011, "y":5.94787, "heading":-2.53725, "vx":-1.95601, "vy":0.22057, "omega":-1.99896, "ax":2.4849, "ay":-0.36427, "alpha":0.0, "fx":[35.22281,35.22281,35.22281,35.22281], "fy":[-5.16348,-5.16348,-5.16348,-5.16348]},
    {"t":0.94696, "x":1.54284, "y":5.95205, "heading":-2.57581, "vx":-1.90808, "vy":0.21354, "omega":-1.99896, "ax":2.65336, "ay":-0.43365, "alpha":0.0, "fx":[37.61073,37.61073,37.61073,37.61073], "fy":[-6.14695,-6.14695,-6.14695,-6.14695]},
    {"t":0.96625, "x":1.50653, "y":5.95609, "heading":-2.61437, "vx":-1.85689, "vy":0.20517, "omega":-1.99896, "ax":2.83818, "ay":-0.50405, "alpha":0.0, "fx":[40.23058,40.23058,40.23058,40.23058], "fy":[-7.1448,-7.1448,-7.1448,-7.1448]},
    {"t":0.98554, "x":1.47124, "y":5.95996, "heading":-2.65293, "vx":-1.80215, "vy":0.19545, "omega":-1.99896, "ax":3.03644, "ay":-0.57499, "alpha":0.0, "fx":[43.04085,43.04085,43.04085,43.04085], "fy":[-8.15039,-8.15039,-8.15039,-8.15039]},
    {"t":1.00483, "x":1.43704, "y":5.96362, "heading":-2.69149, "vx":-1.74357, "vy":0.18436, "omega":-1.99896, "ax":3.2452, "ay":-0.64599, "alpha":0.0, "fx":[46.00001,46.00001,46.00001,46.00001], "fy":[-9.15675,-9.15675,-9.15675,-9.15675]},
    {"t":1.02412, "x":1.40401, "y":5.96706, "heading":-2.73005, "vx":-1.68097, "vy":0.1719, "omega":-1.99896, "ax":3.4616, "ay":-0.71655, "alpha":0.0, "fx":[49.0673,49.0673,49.0673,49.0673], "fy":[-10.15686,-10.15686,-10.15686,-10.15686]},
    {"t":1.04341, "x":1.37223, "y":5.97024, "heading":-2.76861, "vx":-1.6142, "vy":0.15808, "omega":-1.99896, "ax":3.68286, "ay":-0.78618, "alpha":0.0, "fx":[52.20367,52.20367,52.20368,52.20367], "fy":[-11.14395,-11.14395,-11.14395,-11.14395]},
    {"t":1.0627, "x":1.34178, "y":5.97314, "heading":-2.80717, "vx":-1.54315, "vy":0.14291, "omega":-1.99896, "ax":3.90643, "ay":-0.85446, "alpha":0.0, "fx":[55.37274,55.37274,55.37274,55.37274], "fy":[-12.11174,-12.11174,-12.11174,-12.11174]},
    {"t":1.08199, "x":1.31273, "y":5.97574, "heading":-2.84573, "vx":-1.4678, "vy":0.12643, "omega":-1.99896, "ax":4.12999, "ay":-0.92098, "alpha":0.0, "fx":[58.54158,58.54158,58.54158,58.54158], "fy":[-13.05472,-13.05472,-13.05472,-13.05472]},
    {"t":1.10128, "x":1.28519, "y":5.97801, "heading":-2.88429, "vx":-1.38813, "vy":0.10866, "omega":-1.99896, "ax":4.3515, "ay":-0.98543, "alpha":0.0, "fx":[61.68141,61.68141,61.68141,61.68141], "fy":[-13.96827,-13.96827,-13.96827,-13.96827]},
    {"t":1.12057, "x":1.25922, "y":5.97992, "heading":-2.92285, "vx":-1.30419, "vy":0.08965, "omega":-1.99896, "ax":4.56924, "ay":-1.04755, "alpha":0.0, "fx":[64.76788,64.76788,64.76788,64.76788], "fy":[-14.84877,-14.84877,-14.84877,-14.84877]},
    {"t":1.13986, "x":1.23491, "y":5.98145, "heading":-2.96141, "vx":-1.21605, "vy":0.06944, "omega":-1.99896, "ax":4.78182, "ay":-1.10715, "alpha":0.0, "fx":[67.78116,67.78116,67.78116,67.78116], "fy":[-15.69357,-15.69358,-15.69358,-15.69357]},
    {"t":1.15915, "x":1.21234, "y":5.98259, "heading":-2.99997, "vx":-1.1238, "vy":0.04809, "omega":-1.99896, "ax":4.98815, "ay":-1.16411, "alpha":0.0, "fx":[70.7058,70.7058,70.7058,70.7058], "fy":[-16.50102,-16.50102,-16.50102,-16.50102]},
    {"t":1.17844, "x":1.19159, "y":5.9833, "heading":-3.03853, "vx":-1.02758, "vy":0.02563, "omega":-1.99896, "ax":5.18742, "ay":-1.21838, "alpha":0.0083, "fx":[73.54683,73.54915,73.51391,73.51159], "fy":[-17.29318,-17.23543,-17.24736,-17.30512]},
    {"t":1.19773, "x":1.17274, "y":5.98357, "heading":-3.07709, "vx":-0.92751, "vy":0.00213, "omega":-1.9988, "ax":0.35545, "ay":-0.08292, "alpha":33.89929, "fx":[104.63419,95.50146,-97.87305,-82.10894], "fy":[-86.12152,95.92212,92.57543,-107.07764]},
    {"t":1.21702, "x":1.15491, "y":5.98359, "heading":-3.11565, "vx":-0.92066, "vy":0.00053, "omega":-1.34487, "ax":0.04448, "ay":-0.01054, "alpha":35.34397, "fx":[102.48718,97.68332,-101.58631,-96.06248], "fy":[-96.41658,101.27713,97.34797,-102.80625]},
    {"t":1.23631, "x":1.13716, "y":5.9836, "heading":3.14159, "vx":-0.9198, "vy":0.00033, "omega":-0.66308, "ax":3.54032, "ay":-0.00867, "alpha":31.31156, "fx":[123.4909,123.73405,-23.34246,-23.14969], "fy":[-67.70417,67.25614,138.20279,-138.24619]},
    {"t":1.26422, "x":1.11287, "y":5.98361, "heading":3.12309, "vx":-0.821, "vy":0.00008, "omega":0.21074, "ax":9.90002, "ay":-0.00787, "alpha":2.3121, "fx":[140.45644,140.51341,140.16589,140.18577], "fy":[-12.03967,11.37189,14.12568,-13.90403]},
    {"t":1.29213, "x":1.09381, "y":5.9836, "heading":3.12897, "vx":-0.54472, "vy":-0.00014, "omega":0.27527, "ax":9.86061, "ay":0.00085, "alpha":-3.51893, "fx":[139.33004,139.40576,140.14868,140.20252], "fy":[22.24137,-21.75081,-17.03748,16.59503]},
    {"t":1.32003, "x":1.08245, "y":5.9836, "heading":3.13665, "vx":-0.26953, "vy":-0.00011, "omega":0.17706, "ax":9.65807, "ay":0.004, "alpha":-6.34474, "fx":[134.93618,135.06305,138.78371,138.82039], "fy":[41.50452,-41.08583,-26.43855,26.24689]},
    {"t":1.34794, "x":1.07869, "y":5.9836, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
