{
 "name":"Path3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.495450019836426, "y":5.769209861755371, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.827679634094238, "heading":-0.7853981633974483, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.867220401763916, "y":5.827679634094238, "heading":-0.7266430155989175, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.76173996925354, "heading":-1.1410332403637076, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.495450019836426 m", "val":3.495450019836426}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.827679634094238 m", "val":5.827679634094238}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.867220401763916 m", "val":6.867220401763916}, "y":{"exp":"5.827679634094238 m", "val":5.827679634094238}, "heading":{"exp":"-0.7266430155989175 rad", "val":-0.7266430155989175}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.76173996925354 m", "val":3.76173996925354}, "heading":{"exp":"-1.1410332403637076 rad", "val":-1.1410332403637076}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69516,0.9789,1.81458],
  "samples":[
    {"t":0.0, "x":3.49545, "y":5.76921, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96845, "ay":-0.08706, "alpha":-0.00174, "fx":[141.30023,141.30037,141.30047,141.30034], "fy":[-1.24795,-1.234,-1.22028,-1.23424]},
    {"t":0.03659, "x":3.50212, "y":5.76915, "heading":-0.7854, "vx":0.36472, "vy":-0.00319, "omega":-0.00006, "ax":9.96758, "ay":-0.08678, "alpha":-0.00172, "fx":[141.28794,141.28807,141.28817,141.28804], "fy":[-1.24382,-1.23004,-1.21649,-1.23027]},
    {"t":0.07317, "x":3.52214, "y":5.76898, "heading":-0.7854, "vx":0.72941, "vy":-0.00636, "omega":-0.00013, "ax":9.96657, "ay":-0.08646, "alpha":-0.00169, "fx":[141.27358,141.27372,141.27381,141.27368], "fy":[-1.239,-1.22541,-1.21206,-1.22565]},
    {"t":0.10976, "x":3.5555, "y":5.76869, "heading":-0.78541, "vx":1.09406, "vy":-0.00952, "omega":-0.00019, "ax":9.96537, "ay":-0.08607, "alpha":-0.00166, "fx":[141.25659,141.25673,141.25682,141.25669], "fy":[-1.23328,-1.21994,-1.20683,-1.22017]},
    {"t":0.14635, "x":3.60219, "y":5.76828, "heading":-0.78541, "vx":1.45866, "vy":-0.01267, "omega":-0.00025, "ax":9.96393, "ay":-0.08561, "alpha":-0.00163, "fx":[141.23618,141.23632,141.23641,141.23627], "fy":[-1.22642,-1.21337,-1.20053,-1.21359]},
    {"t":0.18294, "x":3.66223, "y":5.76776, "heading":-0.78542, "vx":1.82322, "vy":-0.01581, "omega":-0.00031, "ax":9.96216, "ay":-0.08504, "alpha":-0.00159, "fx":[141.2112,141.21133,141.21141,141.21128], "fy":[-1.21802,-1.20532,-1.19283,-1.20553]},
    {"t":0.21952, "x":3.73561, "y":5.76712, "heading":-0.78543, "vx":2.18771, "vy":-0.01892, "omega":-0.00037, "ax":9.95996, "ay":-0.08433, "alpha":-0.00153, "fx":[141.17991,141.18004,141.18012,141.17999], "fy":[-1.20751,-1.19524,-1.18318,-1.19544]},
    {"t":0.25611, "x":3.82231, "y":5.76638, "heading":-0.78545, "vx":2.55211, "vy":-0.022, "omega":-0.00042, "ax":9.95711, "ay":-0.08341, "alpha":-0.00146, "fx":[141.13959,141.13971,141.13978,141.13966], "fy":[-1.19395,-1.18225,-1.17074,-1.18244]},
    {"t":0.2927, "x":3.92235, "y":5.76551, "heading":-0.78546, "vx":2.91642, "vy":-0.02505, "omega":-0.00048, "ax":9.95331, "ay":-0.08219, "alpha":-0.00137, "fx":[141.08567,141.08579,141.08585,141.08573], "fy":[-1.17583,-1.16488,-1.15411,-1.16506]},
    {"t":0.32929, "x":4.03572, "y":5.76454, "heading":-0.78548, "vx":3.28058, "vy":-0.02806, "omega":-0.00053, "ax":9.94796, "ay":-0.08046, "alpha":-0.00124, "fx":[141.00988,141.01,141.01004,141.00993], "fy":[-1.15036,-1.14047,-1.13074,-1.14063]},
    {"t":0.36587, "x":4.16241, "y":5.76346, "heading":-0.7855, "vx":3.64455, "vy":-0.031, "omega":-0.00057, "ax":9.9399, "ay":-0.07787, "alpha":-0.00104, "fx":[140.89559,140.89569,140.89572,140.89562], "fy":[-1.11197,-1.10366,-1.09549,-1.10379]},
    {"t":0.40246, "x":4.3024, "y":5.76228, "heading":-0.78552, "vx":4.00823, "vy":-0.03385, "omega":-0.00061, "ax":9.92635, "ay":-0.0735, "alpha":-0.00071, "fx":[140.70356,140.70364,140.70365,140.70357], "fy":[-1.04751,-1.04185,-1.03626,-1.04193]},
    {"t":0.43905, "x":4.4557, "y":5.76099, "heading":-0.78554, "vx":4.37141, "vy":-0.03654, "omega":-0.00064, "ax":9.89888, "ay":-0.06467, "alpha":-0.00005, "fx":[140.31425,140.31425,140.31425,140.31425], "fy":[-0.91704,-0.91664,-0.91625,-0.91665]},
    {"t":0.47564, "x":4.62226, "y":5.75961, "heading":-0.78556, "vx":4.73358, "vy":-0.03891, "omega":-0.00064, "ax":9.81405, "ay":-0.03748, "alpha":0.00191, "fx":[139.11182,139.11151,139.11171,139.11201], "fy":[-0.51629,-0.53133,-0.54627,-0.53123]},
    {"t":0.51222, "x":4.80202, "y":5.75816, "heading":-0.78559, "vx":5.09265, "vy":-0.04028, "omega":-0.00057, "ax":1.95443, "ay":1.48092, "alpha":0.01545, "fx":[27.70007,27.64311,27.7072,27.76415], "fy":[21.0542,20.99527,20.92915,20.9881]},
    {"t":0.54881, "x":4.98965, "y":5.75768, "heading":-0.78561, "vx":5.16416, "vy":0.0139, "omega":0.0, "ax":-0.07731, "ay":4.32587, "alpha":0.00001, "fx":[-1.09592,-1.09596,-1.09592,-1.09588], "fy":[61.31814,61.31812,61.31809,61.31812]},
    {"t":0.5854, "x":5.17855, "y":5.76108, "heading":-0.78561, "vx":5.16133, "vy":0.17217, "omega":0.0, "ax":-0.46661, "ay":7.66929, "alpha":0.00061, "fx":[-6.61394,-6.61797,-6.61429,-6.61025], "fy":[108.71135,108.71018,108.70935,108.71053]},
    {"t":0.62198, "x":5.36707, "y":5.77251, "heading":-0.78561, "vx":5.14426, "vy":0.45277, "omega":0.00002, "ax":-1.14588, "ay":8.95592, "alpha":0.1562, "fx":[-16.11548,-17.35556,-16.37226,-15.1268], "fy":[127.07883,126.81831,126.82025,127.07452]},
    {"t":0.65857, "x":5.55452, "y":5.79507, "heading":-0.78561, "vx":5.10233, "vy":0.78045, "omega":0.00574, "ax":-6.5749, "ay":6.05345, "alpha":9.53702, "fx":[-74.21857,-120.1616,-129.75796,-48.65254], "fy":[115.78094,67.01671,35.42364,125.00376]},
    {"t":0.69516, "x":5.7368, "y":5.82768, "heading":-0.7854, "vx":4.86177, "vy":1.00193, "omega":0.35467, "ax":-9.54866, "ay":-1.01883, "alpha":2.09655, "fx":[-136.57421,-136.49795,-133.33852,-134.98923], "fy":[1.73494,-13.00798,-30.14147,-16.35196]},
    {"t":0.71289, "x":5.82152, "y":5.84529, "heading":-0.77911, "vx":4.69244, "vy":0.98386, "omega":0.39185, "ax":-7.99469, "ay":-5.61355, "alpha":-0.06398, "fx":[-113.09253,-113.15203,-113.55376,-113.49284], "fy":[-79.90904,-79.79895,-79.23099,-79.34412]},
    {"t":0.73063, "x":5.90348, "y":5.86185, "heading":-0.77216, "vx":4.55066, "vy":0.88431, "omega":0.39072, "ax":-6.77134, "ay":-7.12684, "alpha":-0.9843, "fx":[-92.28984,-91.76634,-99.98203,-99.89016], "fy":[-104.65283,-104.9056,-97.10426,-97.42231]},
    {"t":0.74836, "x":5.98311, "y":5.87641, "heading":-0.76523, "vx":4.43058, "vy":0.75792, "omega":0.37326, "ax":-6.06468, "ay":-7.77281, "alpha":-1.43529, "fx":[-80.79399,-78.63899,-91.88184,-92.54657], "fy":[-114.4146,-115.70776,-105.47222,-105.11622]},
    {"t":0.7661, "x":6.06073, "y":5.88863, "heading":-0.75861, "vx":4.32303, "vy":0.62008, "omega":0.34781, "ax":-5.62512, "ay":-8.11556, "alpha":-1.69584, "fx":[-73.8476,-70.30296,-86.70682,-88.0816], "fy":[-119.37873,-121.32625,-110.16501,-109.27434]},
    {"t":0.78383, "x":6.13651, "y":5.89835, "heading":-0.75244, "vx":4.22327, "vy":0.47616, "omega":0.31773, "ax":-5.32946, "ay":-8.32434, "alpha":-1.86392, "fx":[-69.24934,-64.6527,-83.17051,-85.10254], "fy":[-122.33189,-124.67098,-113.12138,-111.85815]},
    {"t":0.80156, "x":6.21057, "y":5.90549, "heading":-0.74681, "vx":4.12876, "vy":0.32853, "omega":0.28468, "ax":-5.11821, "ay":-8.4637, "alpha":-1.98087, "fx":[-65.99204,-60.60465,-80.62236,-82.97884], "fy":[-124.2758,-126.85717,-115.13696,-113.61391]},
    {"t":0.8193, "x":6.28298, "y":5.90998, "heading":-0.74176, "vx":4.03799, "vy":0.17844, "omega":0.24955, "ax":-4.96023, "ay":-8.56287, "alpha":-2.06679, "fx":[-63.56695,-57.5748,-78.70839,-81.39022], "fy":[-125.6472,-128.38509,-116.59161,-114.88267]},
    {"t":0.83703, "x":6.35381, "y":5.9118, "heading":-0.73733, "vx":3.95003, "vy":0.02659, "omega":0.2129, "ax":-4.83783, "ay":-8.63684, "alpha":-2.13252, "fx":[-61.69306,-55.22713,-77.22194,-80.15832], "fy":[-126.66408,-129.50762,-117.68774,-115.84117]},
    {"t":0.85477, "x":6.4231, "y":5.91091, "heading":-0.73356, "vx":3.86423, "vy":-0.12658, "omega":0.17508, "ax":-4.74032, "ay":-8.69403, "alpha":-2.18439, "fx":[-60.20352,-53.35646,-76.03505,-79.17641], "fy":[-127.44646,-130.36476,-118.54249,-116.58975]},
    {"t":0.8725, "x":6.49088, "y":5.9073, "heading":-0.73045, "vx":3.78017, "vy":-0.28076, "omega":0.13634, "ax":-4.66085, "ay":-8.73953, "alpha":-2.22634, "fx":[-58.99339,-51.83112,-75.06453,-78.37694], "fy":[-128.06558,-131.03966,-119.22811,-117.18942]},
    {"t":0.89023, "x":6.55719, "y":5.90095, "heading":-0.72804, "vx":3.69751, "vy":-0.43575, "omega":0.09686, "ax":-4.59489, "ay":-8.77654, "alpha":-2.26095, "fx":[-57.99356,-50.56295,-74.25406,-77.71515], "fy":[-128.56624,-131.58458,-119.79147,-117.67939]},
    {"t":0.90797, "x":6.62204, "y":5.89184, "heading":-0.72632, "vx":3.61603, "vy":-0.59139, "omega":0.05676, "ax":-4.53926, "ay":-8.80724, "alpha":-2.28996, "fx":[-57.15668,-49.49083,-73.56422,-77.16024], "fy":[-128.97795,-132.03389,-120.26426,-118.08592]},
    {"t":0.9257, "x":6.68545, "y":5.87997, "heading":-0.72531, "vx":3.53553, "vy":-0.74758, "omega":0.01615, "ax":-4.49174, "ay":-8.83309, "alpha":-2.3146, "fx":[-56.44932,-48.57112,-72.96658,-76.69033], "fy":[-129.32094,-132.41106,-120.66869,-118.42727]},
    {"t":0.94343, "x":6.74744, "y":5.86532, "heading":-0.72503, "vx":3.45587, "vy":-0.90422, "omega":-0.02489, "ax":-4.45067, "ay":-8.85516, "alpha":-2.33576, "fx":[-55.84716,-47.77185,-72.44017,-76.28949], "fy":[-129.60948,-132.73262,-121.02073,-118.71654]},
    {"t":0.96117, "x":6.80803, "y":5.8479, "heading":-0.72547, "vx":3.37695, "vy":-1.06126, "omega":-0.06632, "ax":-4.41482, "ay":-8.87422, "alpha":-2.35411, "fx":[-55.33215,-47.06911,-71.96913,-75.9458], "fy":[-129.85396,-133.01056,-121.33221,-118.96333]},
    {"t":0.9789, "x":6.86722, "y":5.82768, "heading":-0.72664, "vx":3.29865, "vy":-1.21863, "omega":-0.10806, "ax":-4.47149, "ay":-8.86549, "alpha":-2.18253, "fx":[-56.54552,-49.11725,-72.07335,-75.79298], "fy":[-129.48764,-132.45268,-121.48516,-119.23943]},
    {"t":1.01233, "x":6.97499, "y":5.78199, "heading":-0.73026, "vx":3.14918, "vy":-1.51498, "omega":-0.18102, "ax":-4.61912, "ay":-8.78851, "alpha":-2.17277, "fx":[-58.5687,-51.49106,-74.22338,-77.61648], "fy":[-128.56809,-131.52842,-120.16174,-118.0417]},
    {"t":1.04576, "x":7.07767, "y":5.72644, "heading":-0.73631, "vx":2.99478, "vy":-1.80875, "omega":-0.25365, "ax":-4.79442, "ay":-8.69298, "alpha":-2.1601, "fx":[-61.00165,-54.31055,-76.73925,-79.7874], "fy":[-127.41108,-130.36584,-118.54443,-116.56247]},
    {"t":1.07918, "x":7.1751, "y":5.66112, "heading":-0.74478, "vx":2.83452, "vy":-2.09934, "omega":-0.32585, "ax":-5.00559, "ay":-8.57177, "alpha":-2.14336, "fx":[-63.95915,-57.71688,-79.73603,-82.40027], "fy":[-125.92698,-128.8649,-116.51735,-114.70212]},
    {"t":1.11261, "x":7.26705, "y":5.58616, "heading":-0.75568, "vx":2.6672, "vy":-2.38586, "omega":-0.3975, "ax":-5.26426, "ay":-8.41376, "alpha":-2.12064, "fx":[-67.60622,-61.91226,-83.37278,-85.58751], "fy":[-123.9751,-126.86607,-113.90263,-112.30843]},
    {"t":1.14604, "x":7.35327, "y":5.50171, "heading":-0.76896, "vx":2.49123, "vy":-2.66711, "omega":-0.46839, "ax":-5.58722, "ay":-8.20086, "alpha":-2.08874, "fx":[-72.18642,-67.19292,-87.87214,-89.5384], "fy":[-121.32369,-124.10276,-110.41586,-109.13852]},
    {"t":1.17947, "x":7.43342, "y":5.40797, "heading":-0.78462, "vx":2.30446, "vy":-2.94124, "omega":-0.53821, "ax":-5.9991, "ay":-7.90205, "alpha":-2.04185, "fx":[-78.0687,-74.00082,-93.5461,-94.52739], "fy":[-117.56858,-120.10407,-105.58113,-104.78496]},
    {"t":1.21289, "x":7.5071, "y":5.30524, "heading":-0.80261, "vx":2.10393, "vy":-3.20538, "omega":-0.60646, "ax":-6.536, "ay":-7.46088, "alpha":-1.96893, "fx":[-85.82092,-82.99505,-100.81809,-100.95103], "fy":[-111.95528,-113.98464,-98.56164,-98.52334]},
    {"t":1.24632, "x":7.57378, "y":5.19392, "heading":-0.82288, "vx":1.88545, "vy":-3.45478, "omega":-0.67228, "ax":-7.24744, "ay":-6.7678, "alpha":-1.84741, "fx":[-96.29645,-95.09454,-110.18554,-109.34614], "fy":[-102.96185,-103.96949,-87.81621,-88.98042]},
    {"t":1.27975, "x":7.63276, "y":5.07466, "heading":-0.84536, "vx":1.64319, "vy":-3.68101, "omega":-0.73403, "ax":-8.18012, "ay":-5.59946, "alpha":-1.62922, "fx":[-110.54246,-111.16241,-121.87923,-120.22083], "fy":[-87.28324,-86.35335,-70.44866,-73.39887]},
    {"t":1.31317, "x":7.68311, "y":4.94849, "heading":-0.86989, "vx":1.36975, "vy":-3.86818, "omega":-0.78849, "ax":-9.26506, "ay":-3.51762, "alpha":-1.21658, "fx":[-128.28857,-129.79751,-134.3638,-132.86992], "fy":[-57.7007,-54.01737,-41.47427,-46.2533]},
    {"t":1.3466, "x":7.72372, "y":4.81722, "heading":-0.89625, "vx":1.06005, "vy":-3.98576, "omega":-0.82916, "ax":-9.90848, "ay":0.01684, "alpha":-0.47041, "fx":[-140.4362,-140.44857,-140.41739,-140.49921], "fy":[-3.44776,-0.17752,3.94613,0.63368]},
    {"t":1.38003, "x":7.75362, "y":4.684, "heading":-0.92397, "vx":0.72884, "vy":-3.9852, "omega":-0.84488, "ax":-8.88658, "ay":4.37734, "alpha":0.53672, "fx":[-124.1893,-126.58606,-127.72945,-125.35601], "fy":[65.6203,60.91084,58.38507,63.27501]},
    {"t":1.41345, "x":7.77302, "y":4.55323, "heading":-0.95221, "vx":0.43179, "vy":-3.83888, "omega":-0.82694, "ax":-6.50619, "ay":7.46813, "alpha":1.33819, "fx":[-86.37992,-97.06029,-98.59869,-86.85567], "fy":[110.98429,101.78635,100.17091,110.49456]},
    {"t":1.44688, "x":7.78382, "y":4.42908, "heading":-0.97985, "vx":0.21431, "vy":-3.58924, "omega":-0.78221, "ax":-4.31621, "ay":8.9169, "alpha":1.77059, "fx":[-54.27606,-70.61729,-69.35295,-50.47849], "fy":[129.94567,121.82725,122.43854,131.36826]},
    {"t":1.48031, "x":7.78857, "y":4.31408, "heading":-1.006, "vx":0.07003, "vy":-3.29118, "omega":-0.72302, "ax":-2.76375, "ay":9.51703, "alpha":1.97719, "fx":[-32.67634,-51.54863,-47.19335,-25.28341], "fy":[137.1214,131.17674,132.71194,138.59622]},
    {"t":1.51374, "x":7.78937, "y":4.20938, "heading":-1.03017, "vx":-0.02236, "vy":-2.97305, "omega":-0.65693, "ax":-1.70148, "ay":9.76676, "alpha":2.08011, "fx":[-18.24294,-38.16276,-31.49597,-8.57035], "fy":[139.87017,135.772,137.39341,140.73044]},
    {"t":1.54716, "x":7.78767, "y":4.11546, "heading":-1.05212, "vx":-0.07923, "vy":-2.64658, "omega":-0.5874, "ax":-0.95513, "ay":9.87093, "alpha":2.13592, "fx":[-8.1884,-28.54069,-20.29807,2.87238], "fy":[140.88351,138.18355,139.56633,141.03891]},
    {"t":1.58059, "x":7.78449, "y":4.03251, "heading":-1.07176, "vx":-0.11116, "vy":-2.31662, "omega":-0.516, "ax":-0.41083, "ay":9.91115, "alpha":2.16865, "fx":[-0.86707,-21.3931,-12.08786,11.05415], "fy":[141.16741,139.51958,140.57448,140.69123]},
    {"t":1.61402, "x":7.78054, "y":3.96061, "heading":-1.08901, "vx":-0.12489, "vy":-1.98532, "omega":-0.44351, "ax":0.00021, "ay":9.92182, "alpha":2.18908, "fx":[4.66844,-15.91674,-5.88117,17.14153], "fy":[141.12998,140.28867,141.016,140.12331]},
    {"t":1.64744, "x":7.77637, "y":3.89979, "heading":-1.10383, "vx":-0.12489, "vy":-1.65366, "omega":-0.37033, "ax":0.32008, "ay":9.91845, "alpha":2.20244, "fx":[8.9819,-11.6077,-1.05133,21.82516], "fy":[140.95032,140.74129,141.17058,139.50465]},
    {"t":1.68087, "x":7.77237, "y":3.85005, "heading":-1.11621, "vx":-0.11419, "vy":-1.32212, "omega":-0.29671, "ax":0.57533, "ay":9.90843, "alpha":2.21148, "fx":[12.42372,-8.14093,2.8073,25.53046], "fy":[140.71212,141.0089,141.17562,138.90177]},
    {"t":1.7143, "x":7.76888, "y":3.81139, "heading":-1.12613, "vx":-0.09495, "vy":-0.99091, "omega":-0.22279, "ax":0.78336, "ay":9.89543, "alpha":2.21774, "fx":[15.22091,-5.29997,5.96446,28.53044], "fy":[140.45625,141.16444,141.10142,138.3393]},
    {"t":1.74772, "x":7.76614, "y":3.7838, "heading":-1.13358, "vx":-0.06877, "vy":-0.66013, "omega":-0.14866, "ax":0.95595, "ay":9.88134, "alpha":2.2221, "fx":[17.52615,-2.93617,8.60473,31.00701], "fy":[140.20327,141.25024,140.98505,137.82421]},
    {"t":1.78115, "x":7.76438, "y":3.76725, "heading":-1.13855, "vx":-0.03681, "vy":-0.32983, "omega":-0.07438, "ax":1.10133, "ay":9.86715, "alpha":2.22514, "fx":[19.44545,-0.9445,10.85792,33.08538], "fy":[139.96354,141.29185,140.84642,137.35612]},
    {"t":1.81458, "x":7.76376, "y":3.76174, "heading":-1.14103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
