{
 "name":"Path6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0786900520324707, "y":5.983599662780762, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7668500542640686, "y":5.964109420776367, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7413500547409058, "y":5.65226936340332, "heading":3.141592653589793, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5854300260543823, "y":4.229499340057373, "heading":-0.03388491921678572, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0786900520324707 m", "val":1.0786900520324707}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7668500542640686 m", "val":0.7668500542640686}, "y":{"exp":"5.964109420776367 m", "val":5.964109420776367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7413500547409058 m", "val":1.7413500547409058}, "y":{"exp":"5.65226936340332 m", "val":5.65226936340332}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5854300260543823 m", "val":1.5854300260543823}, "y":{"exp":"4.229499340057373 m", "val":4.229499340057373}, "heading":{"exp":"-33.88491921678572 mrad", "val":-0.03388491921678572}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34828,0.9587,4.07104],
  "samples":[
    {"t":0.0, "x":1.07869, "y":5.9836, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.88405, "ay":1.30533, "alpha":0.00989, "fx":[-140.1103,-140.09586,-140.09789,-140.11231], "fy":[18.45524,18.56467,18.5502,18.44085]},
    {"t":0.04354, "x":1.06932, "y":5.98484, "heading":3.14159, "vx":-0.43031, "vy":0.05683, "omega":0.00043, "ax":-9.89938, "ay":1.15034, "alpha":0.00897, "fx":[-140.32632,-140.31477,-140.31626,-140.3278], "fy":[16.26184,16.36138,16.34979,16.25032]},
    {"t":0.08707, "x":1.04121, "y":5.9884, "heading":-3.14157, "vx":-0.86128, "vy":0.10691, "omega":0.00082, "ax":-9.92485, "ay":0.80353, "alpha":0.00689, "fx":[-140.68519,-140.67897,-140.67965,-140.68587], "fy":[11.35445,11.43141,11.42517,11.34825]},
    {"t":0.13061, "x":0.99431, "y":5.99382, "heading":-3.14154, "vx":-1.29336, "vy":0.14189, "omega":0.00112, "ax":-9.90088, "ay":-0.64248, "alpha":-0.00183, "fx":[-140.34334,-140.34202,-140.34182,-140.34313], "fy":[-9.09621,-9.11661,-9.11793,-9.09753]},
    {"t":0.17414, "x":0.92862, "y":5.99939, "heading":-3.14149, "vx":-1.7244, "vy":0.11392, "omega":0.00104, "ax":8.5006, "ay":-5.05811, "alpha":-0.03245, "fx":[120.52439,120.36636,120.46376,120.62122], "fy":[-71.64214,-71.91055,-71.75268,-71.48444]},
    {"t":0.21768, "x":0.8616, "y":5.99955, "heading":-3.14144, "vx":-1.35432, "vy":-0.10629, "omega":-0.00037, "ax":9.5703, "ay":-2.73593, "alpha":-0.01847, "fx":[135.67607,135.62133,135.63759,135.69218], "fy":[-38.71256,-38.90444,-38.84963,-38.65797]},
    {"t":0.26121, "x":0.81171, "y":5.99233, "heading":-3.14146, "vx":-0.93768, "vy":-0.2254, "omega":-0.00118, "ax":9.69279, "ay":-2.31181, "alpha":-0.01592, "fx":[137.40827,137.3679,137.37784,137.41812], "fy":[-32.70475,-32.87418,-32.83374,-32.6645]},
    {"t":0.30475, "x":0.78007, "y":5.98033, "heading":-3.14151, "vx":-0.5157, "vy":-0.32604, "omega":-0.00187, "ax":9.73775, "ay":-2.13567, "alpha":-0.01486, "fx":[138.04392,138.00894,138.01683,138.05172], "fy":[-30.21035,-30.3699,-30.33487,-30.17549]},
    {"t":0.34828, "x":0.76685, "y":5.96411, "heading":3.14159, "vx":-0.09176, "vy":-0.41902, "omega":-0.00252, "ax":9.75368, "ay":-2.05945, "alpha":-0.01245, "fx":[138.26717,138.23887,138.24503,138.27328], "fy":[-29.13922,-29.27338,-29.24504,-29.111]},
    {"t":0.38898, "x":0.77119, "y":5.94535, "heading":3.14149, "vx":0.30516, "vy":-0.50283, "omega":-0.00302, "ax":9.76349, "ay":-1.99483, "alpha":-0.01363, "fx":[138.407,138.37696,138.38335,138.41333], "fy":[-28.21763,-28.36483,-28.33476,-28.1877]},
    {"t":0.42967, "x":0.79169, "y":5.92324, "heading":3.14137, "vx":0.70248, "vy":-0.584, "omega":-0.00358, "ax":9.78102, "ay":-1.87147, "alpha":-0.01589, "fx":[138.65677,138.62384,138.63055,138.6634], "fy":[-26.45786,-26.63023,-26.59728,-26.42511]},
    {"t":0.47037, "x":0.82838, "y":5.89792, "heading":3.14122, "vx":1.10051, "vy":-0.66016, "omega":-0.00422, "ax":9.82008, "ay":-1.54288, "alpha":-0.02193, "fx":[139.21269,139.17507,139.182,139.21949], "fy":[-21.76863,-22.00887,-21.9712,-21.73136]},
    {"t":0.51106, "x":0.8813, "y":5.86978, "heading":3.14105, "vx":1.50013, "vy":-0.72295, "omega":-0.00512, "ax":9.59902, "ay":1.79012, "alpha":-0.08153, "fx":[135.9596,136.11892,136.16718,136.00981], "fy":[25.8896,25.01834,24.86203,25.72824]},
    {"t":0.55175, "x":0.95029, "y":5.84184, "heading":3.14084, "vx":1.89076, "vy":-0.6501, "omega":-0.00843, "ax":1.32433, "ay":4.54395, "alpha":-1.25466, "fx":[14.23592,14.90315,23.48457,22.46489], "fy":[67.69243,61.98361,61.11314,66.84838]},
    {"t":0.59245, "x":1.02833, "y":5.81915, "heading":3.1405, "vx":1.94465, "vy":-0.46519, "omega":-0.05949, "ax":0.06049, "ay":0.25588, "alpha":-0.92195, "fx":[-1.73497,-1.74393,3.45471,3.4539], "fy":[6.22485,1.0364,1.03026,6.21642]},
    {"t":0.63314, "x":1.10752, "y":5.80043, "heading":3.13808, "vx":1.94711, "vy":-0.45478, "omega":-0.09701, "ax":0.00257, "ay":0.01103, "alpha":-0.37225, "fx":[-1.00767,-1.01507,1.08068,1.08801], "fy":[1.20784,-0.88788,-0.89524,1.20047]},
    {"t":0.67384, "x":1.18676, "y":5.78193, "heading":3.13413, "vx":1.94722, "vy":-0.45433, "omega":-0.11216, "ax":0.00011, "ay":0.00047, "alpha":-0.02997, "fx":[-0.08216,-0.08342,0.0853,0.08655], "fy":[0.09171,-0.07701,-0.07827,0.09045]},
    {"t":0.71453, "x":1.266, "y":5.76345, "heading":3.12957, "vx":1.94722, "vy":-0.45431, "omega":-0.11338, "ax":0.0, "ay":0.00002, "alpha":0.2954, "fx":[0.82155,0.84155,-0.82141,-0.84141], "fy":[-0.84119,0.82177,0.84177,-0.82119]},
    {"t":0.75523, "x":1.34524, "y":5.74496, "heading":3.12495, "vx":1.94722, "vy":-0.45431, "omega":-0.10136, "ax":0.0, "ay":0.0, "alpha":0.78676, "fx":[2.17753,2.25123,-2.17753,-2.25123], "fy":[-2.25124,2.17752,2.25123,-2.17753]},
    {"t":0.79592, "x":1.42448, "y":5.72647, "heading":3.12083, "vx":1.94722, "vy":-0.45431, "omega":-0.06934, "ax":-0.00001, "ay":-0.00003, "alpha":1.71256, "fx":[4.71955,4.91975,-4.71976,-4.91996], "fy":[-4.92029,4.71922,4.91942,-4.7201]},
    {"t":0.83661, "x":1.50372, "y":5.70798, "heading":3.11801, "vx":1.94722, "vy":-0.45431, "omega":0.00035, "ax":-0.00016, "ay":-0.00071, "alpha":3.54723, "fx":[9.7446,10.2158,-9.74947,-10.22027], "fy":[-10.22806,9.73705,10.20801,-9.75702]},
    {"t":0.87731, "x":1.58296, "y":5.68949, "heading":3.11802, "vx":1.94721, "vy":-0.45434, "omega":0.1447, "ax":-0.00354, "ay":-0.01518, "alpha":7.12275, "fx":[19.51318,20.4758,-19.63112,-20.55882], "fy":[-20.73399,19.3585,20.30051,-19.78554]},
    {"t":0.918, "x":1.6622, "y":5.67099, "heading":3.12391, "vx":1.94707, "vy":-0.45496, "omega":0.43456, "ax":-0.09816, "ay":-0.25258, "alpha":13.87449, "fx":[36.45149,38.91599,-40.34004,-40.59277], "fy":[-43.49931,34.93469,35.95462,-41.71126]},
    {"t":0.9587, "x":1.74135, "y":5.65227, "heading":3.14159, "vx":1.94308, "vy":-0.46523, "omega":0.99917, "ax":-6.41321, "ay":0.35719, "alpha":0.01704, "fx":[-90.87965,-90.87523,-90.93167,-90.93608], "fy":[4.99756,5.13304,5.12857,4.99321]},
    {"t":0.98301, "x":1.7867, "y":5.64106, "heading":-3.1173, "vx":1.78714, "vy":-0.45655, "omega":0.99959, "ax":-5.83357, "ay":0.15412, "alpha":0.0, "fx":[-82.68943,-82.68943,-82.68943,-82.68943], "fy":[2.18459,2.18459,2.18459,2.18459]},
    {"t":1.00733, "x":1.82843, "y":5.63001, "heading":-3.09299, "vx":1.64529, "vy":-0.4528, "omega":0.99959, "ax":-5.42247, "ay":0.0497, "alpha":0.0, "fx":[-76.86225,-76.86225,-76.86225,-76.86225], "fy":[0.70448,0.70448,0.70448,0.70448]},
    {"t":1.03164, "x":1.86683, "y":5.61901, "heading":-3.06869, "vx":1.51344, "vy":-0.45159, "omega":0.99959, "ax":-5.07589, "ay":-0.01617, "alpha":0.0, "fx":[-71.94954,-71.94954,-71.94954,-71.94954], "fy":[-0.22921,-0.22921,-0.22921,-0.22921]},
    {"t":1.05596, "x":1.90213, "y":5.60803, "heading":-3.04438, "vx":1.39002, "vy":-0.45199, "omega":0.99959, "ax":-4.76483, "ay":-0.06078, "alpha":0.0, "fx":[-67.5404,-67.5404,-67.5404,-67.5404], "fy":[-0.86157,-0.86157,-0.86157,-0.86157]},
    {"t":1.08027, "x":1.93452, "y":5.59702, "heading":-3.02008, "vx":1.27417, "vy":-0.45346, "omega":0.99959, "ax":-4.47739, "ay":-0.09172, "alpha":0.0, "fx":[-63.4659,-63.4659,-63.4659,-63.4659], "fy":[-1.30005,-1.30005,-1.30005,-1.30005]},
    {"t":1.10459, "x":1.96418, "y":5.58597, "heading":-2.99577, "vx":1.1653, "vy":-0.45569, "omega":0.99959, "ax":-4.2077, "ay":-0.11308, "alpha":0.0, "fx":[-59.64312,-59.64312,-59.64312,-59.64312], "fy":[-1.60282,-1.60282,-1.60282,-1.60282]},
    {"t":1.1289, "x":1.99127, "y":5.57485, "heading":-2.97147, "vx":1.06299, "vy":-0.45844, "omega":0.99959, "ax":-3.95261, "ay":-0.12739, "alpha":0.0, "fx":[-56.02732,-56.02732,-56.02732,-56.02732], "fy":[-1.80575,-1.80575,-1.80575,-1.80575]},
    {"t":1.15322, "x":2.01595, "y":5.56367, "heading":-2.94716, "vx":0.96688, "vy":-0.46154, "omega":0.99959, "ax":-3.71033, "ay":-0.13637, "alpha":0.0, "fx":[-52.59298,-52.59298,-52.59298,-52.59298], "fy":[-1.93301,-1.93301,-1.93301,-1.93301]},
    {"t":1.17753, "x":2.03836, "y":5.5524, "heading":-2.92286, "vx":0.87666, "vy":-0.46486, "omega":0.99959, "ax":-3.47978, "ay":-0.14124, "alpha":0.0, "fx":[-49.32504,-49.32504,-49.32504,-49.32504], "fy":[-2.00198,-2.00198,-2.00198,-2.00198]},
    {"t":1.20185, "x":2.05865, "y":5.54106, "heading":-2.89855, "vx":0.79205, "vy":-0.46829, "omega":0.99959, "ax":-3.26032, "ay":-0.14291, "alpha":0.0, "fx":[-46.2143,-46.2143,-46.2143,-46.2143], "fy":[-2.02568,-2.02568,-2.02568,-2.02568]},
    {"t":1.22616, "x":2.07694, "y":5.52963, "heading":-2.87425, "vx":0.71277, "vy":-0.47177, "omega":0.99959, "ax":-3.05154, "ay":-0.1421, "alpha":0.0, "fx":[-43.25487,-43.25487,-43.25487,-43.25487], "fy":[-2.01428,-2.01428,-2.01428,-2.01428]},
    {"t":1.25048, "x":2.09337, "y":5.51812, "heading":-2.84994, "vx":0.63858, "vy":-0.47522, "omega":0.99959, "ax":-2.85314, "ay":-0.13939, "alpha":0.0, "fx":[-40.44263,-40.44263,-40.44263,-40.44263], "fy":[-1.97581,-1.97581,-1.97581,-1.97581]},
    {"t":1.27479, "x":2.10806, "y":5.50652, "heading":-2.82564, "vx":0.5692, "vy":-0.47861, "omega":0.99959, "ax":-2.6649, "ay":-0.13523, "alpha":0.0, "fx":[-37.77428,-37.77428,-37.77428,-37.77428], "fy":[-1.91679,-1.91679,-1.91679,-1.91679]},
    {"t":1.29911, "x":2.12111, "y":5.49484, "heading":-2.80133, "vx":0.5044, "vy":-0.4819, "omega":0.99959, "ax":-2.48659, "ay":-0.12998, "alpha":0.0, "fx":[-35.2468,-35.2468,-35.2468,-35.2468], "fy":[-1.8425,-1.8425,-1.8425,-1.8425]},
    {"t":1.32342, "x":2.13264, "y":5.48309, "heading":-2.77703, "vx":0.44394, "vy":-0.48506, "omega":0.99959, "ax":-2.318, "ay":-0.12397, "alpha":0.0, "fx":[-32.85709,-32.85709,-32.85709,-32.85709], "fy":[-1.75727,-1.75727,-1.75727,-1.75727]},
    {"t":1.34774, "x":2.14275, "y":5.47126, "heading":-2.75272, "vx":0.38758, "vy":-0.48807, "omega":0.99959, "ax":-2.15889, "ay":-0.11744, "alpha":0.0, "fx":[-30.60178,-30.60178,-30.60178,-30.60178], "fy":[-1.66462,-1.66462,-1.66462,-1.66462]},
    {"t":1.37206, "x":2.15153, "y":5.45935, "heading":-2.72842, "vx":0.33509, "vy":-0.49093, "omega":0.99959, "ax":-2.009, "ay":-0.11058, "alpha":0.0, "fx":[-28.47716,-28.47716,-28.47716,-28.47716], "fy":[-1.56743,-1.56743,-1.56743,-1.56743]},
    {"t":1.39637, "x":2.15909, "y":5.44738, "heading":-2.70411, "vx":0.28624, "vy":-0.49362, "omega":0.99959, "ax":-1.86805, "ay":-0.10357, "alpha":0.0, "fx":[-26.47914,-26.47914,-26.47914,-26.47914], "fy":[-1.46804,-1.46804,-1.46804,-1.46804]},
    {"t":1.42069, "x":2.1655, "y":5.43535, "heading":-2.67981, "vx":0.24081, "vy":-0.49614, "omega":0.99959, "ax":-1.73571, "ay":-0.09653, "alpha":0.0, "fx":[-24.60329,-24.60329,-24.60329,-24.60329], "fy":[-1.3683,-1.3683,-1.3683,-1.3683]},
    {"t":1.445, "x":2.17084, "y":5.42326, "heading":-2.6555, "vx":0.19861, "vy":-0.49848, "omega":0.99959, "ax":-1.61166, "ay":-0.08957, "alpha":0.0, "fx":[-22.8449,-22.8449,-22.8449,-22.8449], "fy":[-1.26968,-1.26968,-1.26968,-1.26968]},
    {"t":1.46932, "x":2.17519, "y":5.41111, "heading":-2.6312, "vx":0.15942, "vy":-0.50066, "omega":0.99959, "ax":-1.49555, "ay":-0.08278, "alpha":0.0, "fx":[-21.199,-21.199,-21.199,-21.199], "fy":[-1.17334,-1.17334,-1.17334,-1.17334]},
    {"t":1.49363, "x":2.17863, "y":5.39891, "heading":-2.60689, "vx":0.12306, "vy":-0.50267, "omega":0.99959, "ax":-1.387, "ay":-0.0762, "alpha":0.0, "fx":[-19.66046,-19.66046,-19.66046,-19.66046], "fy":[-1.08016,-1.08016,-1.08016,-1.08016]},
    {"t":1.51795, "x":2.18121, "y":5.38667, "heading":-2.58259, "vx":0.08933, "vy":-0.50453, "omega":0.99959, "ax":-1.28567, "ay":-0.0699, "alpha":0.0, "fx":[-18.22407,-18.22407,-18.22407,-18.22407], "fy":[-0.99076,-0.99076,-0.99076,-0.99076]},
    {"t":1.54226, "x":2.183, "y":5.37438, "heading":-2.55828, "vx":0.05807, "vy":-0.50623, "omega":0.99959, "ax":-1.19117, "ay":-0.06389, "alpha":0.0, "fx":[-16.88457,-16.88457,-16.88457,-16.88457], "fy":[-0.9056,-0.9056,-0.9056,-0.9056]},
    {"t":1.56658, "x":2.18406, "y":5.36205, "heading":-2.53398, "vx":0.02911, "vy":-0.50778, "omega":0.99959, "ax":-1.10314, "ay":-0.0582, "alpha":0.0, "fx":[-15.6367,-15.6367,-15.6367,-15.6367], "fy":[-0.82499,-0.82499,-0.82499,-0.82499]},
    {"t":1.59089, "x":2.18444, "y":5.34969, "heading":-2.50967, "vx":0.00228, "vy":-0.50919, "omega":0.99959, "ax":-1.0212, "ay":-0.05285, "alpha":0.0, "fx":[-14.47531,-14.47531,-14.47531,-14.47531], "fy":[-0.74908,-0.74908,-0.74908,-0.74908]},
    {"t":1.61521, "x":2.18419, "y":5.33729, "heading":-2.48536, "vx":-0.02255, "vy":-0.51048, "omega":0.99959, "ax":-0.94501, "ay":-0.04783, "alpha":0.0, "fx":[-13.39531,-13.39531,-13.39531,-13.39531], "fy":[-0.67793,-0.67793,-0.67793,-0.67793]},
    {"t":1.63952, "x":2.18337, "y":5.32487, "heading":-2.46106, "vx":-0.04552, "vy":-0.51164, "omega":0.99959, "ax":-0.87421, "ay":-0.04314, "alpha":0.0, "fx":[-12.39178,-12.39178,-12.39178,-12.39178], "fy":[-0.61154,-0.61154,-0.61154,-0.61154]},
    {"t":1.66384, "x":2.182, "y":5.31241, "heading":-2.43675, "vx":-0.06678, "vy":-0.51269, "omega":0.99959, "ax":-0.80848, "ay":-0.03879, "alpha":0.0, "fx":[-11.45996,-11.45996,-11.45996,-11.45996], "fy":[-0.54981,-0.54981,-0.54981,-0.54981]},
    {"t":1.68815, "x":2.18014, "y":5.29993, "heading":-2.41245, "vx":-0.08644, "vy":-0.51363, "omega":0.99959, "ax":-0.74747, "ay":-0.03475, "alpha":0.0, "fx":[-10.59527,-10.59527,-10.59527,-10.59527], "fy":[-0.49262,-0.49262,-0.49262,-0.49262]},
    {"t":1.71247, "x":2.17782, "y":5.28744, "heading":-2.38814, "vx":-0.10461, "vy":-0.51448, "omega":0.99959, "ax":-0.6909, "ay":-0.03103, "alpha":0.0, "fx":[-9.79333,-9.79333,-9.79333,-9.79333], "fy":[-0.43979,-0.43979,-0.43979,-0.43979]},
    {"t":1.73678, "x":2.17507, "y":5.27492, "heading":-2.36384, "vx":-0.12141, "vy":-0.51523, "omega":0.99959, "ax":-0.63846, "ay":-0.02759, "alpha":0.0, "fx":[-9.04997,-9.04997,-9.04997,-9.04997], "fy":[-0.39112,-0.39112,-0.39112,-0.39112]},
    {"t":1.7611, "x":2.17193, "y":5.26238, "heading":-2.33953, "vx":-0.13694, "vy":-0.51591, "omega":0.99959, "ax":-0.58987, "ay":-0.02444, "alpha":0.0, "fx":[-8.36123,-8.36123,-8.36123,-8.36123], "fy":[-0.34639,-0.34639,-0.34639,-0.34639]},
    {"t":1.78541, "x":2.16842, "y":5.24983, "heading":-2.31523, "vx":-0.15128, "vy":-0.5165, "omega":0.99959, "ax":-0.54487, "ay":-0.02154, "alpha":0.0, "fx":[-7.72335,-7.72335,-7.72335,-7.72335], "fy":[-0.30538,-0.30538,-0.30538,-0.30538]},
    {"t":1.80973, "x":2.16458, "y":5.23726, "heading":-2.29092, "vx":-0.16453, "vy":-0.51702, "omega":0.99959, "ax":-0.5032, "ay":-0.0189, "alpha":0.0, "fx":[-7.1328,-7.1328,-7.1328,-7.1328], "fy":[-0.26785,-0.26785,-0.26785,-0.26785]},
    {"t":1.83404, "x":2.16043, "y":5.22469, "heading":-2.26662, "vx":-0.17676, "vy":-0.51748, "omega":0.99959, "ax":-0.46465, "ay":-0.01648, "alpha":0.0, "fx":[-6.58624,-6.58624,-6.58624,-6.58624], "fy":[-0.23357,-0.23357,-0.23357,-0.23357]},
    {"t":1.85836, "x":2.156, "y":5.2121, "heading":-2.24231, "vx":-0.18806, "vy":-0.51788, "omega":0.99959, "ax":-0.42897, "ay":-0.01427, "alpha":0.0, "fx":[-6.08053,-6.08053,-6.08053,-6.08053], "fy":[-0.2023,-0.2023,-0.2023,-0.2023]},
    {"t":1.88267, "x":2.1513, "y":5.1995, "heading":-2.21801, "vx":-0.19849, "vy":-0.51823, "omega":0.99959, "ax":-0.39597, "ay":-0.01226, "alpha":0.0, "fx":[-5.61275,-5.61275,-5.61275,-5.61275], "fy":[-0.17381,-0.17381,-0.17381,-0.17381]},
    {"t":1.90699, "x":2.14636, "y":5.1869, "heading":-2.1937, "vx":-0.20812, "vy":-0.51853, "omega":0.99959, "ax":-0.36545, "ay":-0.01043, "alpha":0.0, "fx":[-5.18015,-5.18015,-5.18015,-5.18015], "fy":[-0.14787,-0.14787,-0.14787,-0.14787]},
    {"t":1.9313, "x":2.14119, "y":5.17429, "heading":-2.1694, "vx":-0.21701, "vy":-0.51878, "omega":0.99959, "ax":-0.33723, "ay":-0.00877, "alpha":0.0, "fx":[-4.78014,-4.78014,-4.78014,-4.78014], "fy":[-0.12427,-0.12427,-0.12427,-0.12427]},
    {"t":1.95562, "x":2.13581, "y":5.16167, "heading":-2.14509, "vx":-0.22521, "vy":-0.519, "omega":0.99959, "ax":-0.31114, "ay":-0.00725, "alpha":0.0, "fx":[-4.41034,-4.41034,-4.41034,-4.41034], "fy":[-0.1028,-0.1028,-0.1028,-0.1028]},
    {"t":1.97993, "x":2.13024, "y":5.14905, "heading":-2.12079, "vx":-0.23277, "vy":-0.51917, "omega":0.99959, "ax":-0.28702, "ay":-0.00587, "alpha":0.0, "fx":[-4.0685,-4.0685,-4.0685,-4.0685], "fy":[-0.08326,-0.08326,-0.08326,-0.08326]},
    {"t":2.00425, "x":2.1245, "y":5.13642, "heading":-2.09648, "vx":-0.23975, "vy":-0.51931, "omega":0.99959, "ax":-0.26473, "ay":-0.00462, "alpha":0.0, "fx":[-3.75254,-3.75254,-3.75254,-3.75254], "fy":[-0.06547,-0.06547,-0.06547,-0.06547]},
    {"t":2.02856, "x":2.11859, "y":5.12379, "heading":-2.07218, "vx":-0.24619, "vy":-0.51943, "omega":0.99959, "ax":-0.24413, "ay":-0.00347, "alpha":0.0, "fx":[-3.46052,-3.46052,-3.46052,-3.46052], "fy":[-0.04924,-0.04924,-0.04924,-0.04924]},
    {"t":2.05288, "x":2.11253, "y":5.11116, "heading":-2.04787, "vx":-0.25212, "vy":-0.51951, "omega":0.99959, "ax":-0.22509, "ay":-0.00243, "alpha":0.0, "fx":[-3.19063,-3.19063,-3.19063,-3.19063], "fy":[-0.03441,-0.03441,-0.03441,-0.03441]},
    {"t":2.07719, "x":2.10634, "y":5.09853, "heading":-2.02357, "vx":-0.2576, "vy":-0.51957, "omega":0.99959, "ax":-0.20749, "ay":-0.00147, "alpha":0.0, "fx":[-2.94119,-2.94119,-2.94119,-2.94119], "fy":[-0.02081,-0.02081,-0.02081,-0.02081]},
    {"t":2.10151, "x":2.10001, "y":5.0859, "heading":-1.99926, "vx":-0.26264, "vy":-0.51961, "omega":0.99959, "ax":-0.19123, "ay":-0.00059, "alpha":0.0, "fx":[-2.71064,-2.71064,-2.71064,-2.71064], "fy":[-0.0083,-0.0083,-0.0083,-0.0083]},
    {"t":2.12583, "x":2.09357, "y":5.07326, "heading":-1.97496, "vx":-0.26729, "vy":-0.51962, "omega":0.99959, "ax":-0.1762, "ay":0.00023, "alpha":0.0, "fx":[-2.49753,-2.49753,-2.49753,-2.49753], "fy":[0.00327,0.00327,0.00327,0.00327]},
    {"t":2.15014, "x":2.08702, "y":5.06063, "heading":-1.95065, "vx":-0.27158, "vy":-0.51961, "omega":0.99959, "ax":-0.1623, "ay":0.00099, "alpha":0.0, "fx":[-2.30052,-2.30052,-2.30052,-2.30052], "fy":[0.01404,0.01404,0.01404,0.01404]},
    {"t":2.17446, "x":2.08037, "y":5.04799, "heading":-1.92635, "vx":-0.27552, "vy":-0.51959, "omega":0.99959, "ax":-0.14945, "ay":0.0017, "alpha":0.0, "fx":[-2.11836,-2.11836,-2.11836,-2.11836], "fy":[0.02412,0.02412,0.02412,0.02412]},
    {"t":2.19877, "x":2.07362, "y":5.03536, "heading":-1.90204, "vx":-0.27916, "vy":-0.51955, "omega":0.99959, "ax":-0.13756, "ay":0.00237, "alpha":0.0, "fx":[-1.94989,-1.94989,-1.94989,-1.94989], "fy":[0.03364,0.03364,0.03364,0.03364]},
    {"t":2.22309, "x":2.06679, "y":5.02273, "heading":-1.87774, "vx":-0.2825, "vy":-0.51949, "omega":0.99959, "ax":-0.12657, "ay":0.00301, "alpha":0.0, "fx":[-1.79404,-1.79404,-1.79404,-1.79404], "fy":[0.04272,0.04272,0.04272,0.04272]},
    {"t":2.2474, "x":2.05989, "y":5.0101, "heading":-1.85343, "vx":-0.28558, "vy":-0.51942, "omega":0.99959, "ax":-0.11639, "ay":0.00363, "alpha":0.0, "fx":[-1.6498,-1.6498,-1.6498,-1.6498], "fy":[0.05147,0.05147,0.05147,0.05147]},
    {"t":2.27172, "x":2.05291, "y":4.99747, "heading":-1.82913, "vx":-0.28841, "vy":-0.51933, "omega":0.99959, "ax":-0.10697, "ay":0.00423, "alpha":0.0, "fx":[-1.51626,-1.51626,-1.51626,-1.51626], "fy":[0.05998,0.05998,0.05998,0.05998]},
    {"t":2.29603, "x":2.04586, "y":4.98484, "heading":-1.80482, "vx":-0.29101, "vy":-0.51923, "omega":0.99959, "ax":-0.09824, "ay":0.00482, "alpha":0.0, "fx":[-1.39255,-1.39255,-1.39255,-1.39255], "fy":[0.06837,0.06837,0.06837,0.06837]},
    {"t":2.32035, "x":2.03876, "y":4.97222, "heading":-1.78052, "vx":-0.2934, "vy":-0.51911, "omega":0.99959, "ax":-0.09015, "ay":0.00541, "alpha":0.0, "fx":[-1.27787,-1.27787,-1.27787,-1.27787], "fy":[0.07672,0.07672,0.07672,0.07672]},
    {"t":2.34466, "x":2.0316, "y":4.9596, "heading":-1.75621, "vx":-0.29559, "vy":-0.51898, "omega":0.99959, "ax":-0.08265, "ay":0.00601, "alpha":0.0, "fx":[-1.17148,-1.17148,-1.17148,-1.17148], "fy":[0.08514,0.08514,0.08514,0.08514]},
    {"t":2.36898, "x":2.02439, "y":4.94698, "heading":-1.73191, "vx":-0.2976, "vy":-0.51883, "omega":0.99959, "ax":-0.07568, "ay":0.00661, "alpha":0.0, "fx":[-1.07269,-1.07269,-1.07269,-1.07269], "fy":[0.09373,0.09373,0.09373,0.09373]},
    {"t":2.39329, "x":2.01713, "y":4.93437, "heading":-1.7076, "vx":-0.29944, "vy":-0.51867, "omega":0.99959, "ax":-0.0692, "ay":0.00724, "alpha":0.0, "fx":[-0.98087,-0.98087,-0.98087,-0.98087], "fy":[0.10256,0.10256,0.10256,0.10256]},
    {"t":2.41761, "x":2.00983, "y":4.92176, "heading":-1.6833, "vx":-0.30112, "vy":-0.5185, "omega":0.99959, "ax":-0.06317, "ay":0.00788, "alpha":0.0, "fx":[-0.8954,-0.8954,-0.8954,-0.8954], "fy":[0.11174,0.11174,0.11174,0.11174]},
    {"t":2.44192, "x":2.00249, "y":4.90915, "heading":-1.65899, "vx":-0.30266, "vy":-0.5183, "omega":0.99959, "ax":-0.05755, "ay":0.00856, "alpha":0.0, "fx":[-0.81574,-0.81574,-0.81574,-0.81574], "fy":[0.12136,0.12136,0.12136,0.12136]},
    {"t":2.46624, "x":1.99511, "y":4.89655, "heading":-1.63469, "vx":-0.30406, "vy":-0.5181, "omega":0.99959, "ax":-0.0523, "ay":0.00928, "alpha":0.0, "fx":[-0.74136,-0.74136,-0.74136,-0.74136], "fy":[0.13152,0.13152,0.13152,0.13152]},
    {"t":2.49055, "x":1.9877, "y":4.88396, "heading":-1.61038, "vx":-0.30533, "vy":-0.51787, "omega":0.99959, "ax":-0.04739, "ay":0.01004, "alpha":0.0, "fx":[-0.67178,-0.67178,-0.67178,-0.67178], "fy":[0.14232,0.14232,0.14232,0.14232]},
    {"t":2.51487, "x":1.98026, "y":4.87137, "heading":-1.58608, "vx":-0.30648, "vy":-0.51763, "omega":0.99959, "ax":-0.04279, "ay":0.01085, "alpha":0.0, "fx":[-0.60653,-0.60653,-0.60653,-0.60653], "fy":[0.15385,0.15385,0.15385,0.15385]},
    {"t":2.53918, "x":1.9728, "y":4.85879, "heading":-1.56177, "vx":-0.30752, "vy":-0.51736, "omega":0.99959, "ax":-0.03846, "ay":0.01173, "alpha":0.0, "fx":[-0.5452,-0.5452,-0.5452,-0.5452], "fy":[0.16621,0.16621,0.16621,0.16621]},
    {"t":2.5635, "x":1.96531, "y":4.84621, "heading":-1.53747, "vx":-0.30846, "vy":-0.51708, "omega":0.99959, "ax":-0.03438, "ay":0.01267, "alpha":0.0, "fx":[-0.48736,-0.48736,-0.48736,-0.48736], "fy":[0.17953,0.17953,0.17953,0.17953]},
    {"t":2.58781, "x":1.9578, "y":4.83364, "heading":-1.51316, "vx":-0.30929, "vy":-0.51677, "omega":0.99959, "ax":-0.03052, "ay":0.01368, "alpha":0.0, "fx":[-0.43265,-0.43265,-0.43265,-0.43265], "fy":[0.19391,0.19391,0.19391,0.19391]},
    {"t":2.61213, "x":1.95027, "y":4.82108, "heading":-1.48886, "vx":-0.31004, "vy":-0.51644, "omega":0.99959, "ax":-0.02686, "ay":0.01478, "alpha":0.0, "fx":[-0.38069,-0.38069,-0.38069,-0.38069], "fy":[0.20947,0.20947,0.20947,0.20947]},
    {"t":2.63644, "x":1.94272, "y":4.80853, "heading":-1.46455, "vx":-0.31069, "vy":-0.51608, "omega":0.99959, "ax":-0.02336, "ay":0.01597, "alpha":0.0, "fx":[-0.33115,-0.33115,-0.33115,-0.33115], "fy":[0.22634,0.22634,0.22634,0.22634]},
    {"t":2.66076, "x":1.93516, "y":4.79598, "heading":-1.44025, "vx":-0.31126, "vy":-0.51569, "omega":0.99959, "ax":-0.02001, "ay":0.01726, "alpha":0.0, "fx":[-0.28368,-0.28368,-0.28368,-0.28368], "fy":[0.24465,0.24465,0.24465,0.24465]},
    {"t":2.68507, "x":1.92759, "y":4.78345, "heading":-1.41594, "vx":-0.31174, "vy":-0.51527, "omega":0.99959, "ax":-0.01679, "ay":0.01866, "alpha":0.0, "fx":[-0.23798,-0.23798,-0.23798,-0.23798], "fy":[0.26456,0.26456,0.26456,0.26456]},
    {"t":2.70939, "x":1.92, "y":4.77093, "heading":-1.39164, "vx":-0.31215, "vy":-0.51482, "omega":0.99959, "ax":-0.01367, "ay":0.02019, "alpha":0.0, "fx":[-0.19374,-0.19374,-0.19374,-0.19374], "fy":[0.28622,0.28622,0.28622,0.28622]},
    {"t":2.7337, "x":1.91241, "y":4.75841, "heading":-1.36733, "vx":-0.31248, "vy":-0.51432, "omega":0.99959, "ax":-0.01063, "ay":0.02186, "alpha":0.0, "fx":[-0.15065,-0.15065,-0.15065,-0.15065], "fy":[0.30979,0.30979,0.30979,0.30979]},
    {"t":2.75802, "x":1.90481, "y":4.74591, "heading":-1.34302, "vx":-0.31274, "vy":-0.51379, "omega":0.99959, "ax":-0.00765, "ay":0.02367, "alpha":0.0, "fx":[-0.10843,-0.10843,-0.10843,-0.10843], "fy":[0.33546,0.33546,0.33546,0.33546]},
    {"t":2.78233, "x":1.8972, "y":4.73343, "heading":-1.31872, "vx":-0.31293, "vy":-0.51322, "omega":0.99959, "ax":-0.00471, "ay":0.02564, "alpha":0.0, "fx":[-0.06679,-0.06679,-0.06679,-0.06679], "fy":[0.36341,0.36341,0.36341,0.36341]},
    {"t":2.80665, "x":1.88959, "y":4.72096, "heading":-1.29441, "vx":-0.31304, "vy":-0.51259, "omega":0.99959, "ax":-0.0018, "ay":0.02779, "alpha":0.0, "fx":[-0.02545,-0.02545,-0.02545,-0.02545], "fy":[0.39386,0.39386,0.39386,0.39386]},
    {"t":2.83096, "x":1.88198, "y":4.7085, "heading":-1.27011, "vx":-0.31309, "vy":-0.51192, "omega":0.99959, "ax":0.00112, "ay":0.03013, "alpha":0.0, "fx":[0.01588,0.01588,0.01588,0.01588], "fy":[0.42704,0.42704,0.42704,0.42704]},
    {"t":2.85528, "x":1.87437, "y":4.69606, "heading":-1.2458, "vx":-0.31306, "vy":-0.51119, "omega":0.99959, "ax":0.00405, "ay":0.03268, "alpha":0.0, "fx":[0.05747,0.05747,0.05747,0.05747], "fy":[0.46319,0.46319,0.46319,0.46319]},
    {"t":2.8796, "x":1.86676, "y":4.68364, "heading":-1.2215, "vx":-0.31296, "vy":-0.51039, "omega":0.99959, "ax":0.00703, "ay":0.03546, "alpha":0.0, "fx":[0.09962,0.09962,0.09962,0.09962], "fy":[0.50257,0.50257,0.50257,0.50257]},
    {"t":2.90391, "x":1.85915, "y":4.67124, "heading":-1.19719, "vx":-0.31279, "vy":-0.50953, "omega":0.99959, "ax":0.01006, "ay":0.03848, "alpha":0.0, "fx":[0.14261,0.14261,0.14261,0.14261], "fy":[0.54547,0.54547,0.54547,0.54547]},
    {"t":2.92823, "x":1.85154, "y":4.65886, "heading":-1.17289, "vx":-0.31255, "vy":-0.50859, "omega":0.99959, "ax":0.01317, "ay":0.04178, "alpha":0.0, "fx":[0.18674,0.18674,0.18674,0.18674], "fy":[0.59221,0.59221,0.59221,0.59221]},
    {"t":2.95254, "x":1.84395, "y":4.64651, "heading":-1.14858, "vx":-0.31223, "vy":-0.50758, "omega":0.99959, "ax":0.01639, "ay":0.04537, "alpha":0.0, "fx":[0.23232,0.23232,0.23232,0.23232], "fy":[0.64312,0.64312,0.64312,0.64312]},
    {"t":2.97686, "x":1.83636, "y":4.63418, "heading":-1.12428, "vx":-0.31183, "vy":-0.50647, "omega":0.99959, "ax":0.01973, "ay":0.04928, "alpha":0.0, "fx":[0.27966,0.27966,0.27966,0.27966], "fy":[0.69857,0.69857,0.69857,0.69857]},
    {"t":3.00117, "x":1.82879, "y":4.62188, "heading":-1.09997, "vx":-0.31135, "vy":-0.50528, "omega":0.99959, "ax":0.02322, "ay":0.05354, "alpha":0.0, "fx":[0.3291,0.3291,0.3291,0.3291], "fy":[0.75895,0.75895,0.75895,0.75895]},
    {"t":3.02549, "x":1.82122, "y":4.60961, "heading":-1.07567, "vx":-0.31078, "vy":-0.50397, "omega":0.99959, "ax":0.02688, "ay":0.05818, "alpha":0.0, "fx":[0.38096,0.38096,0.38096,0.38096], "fy":[0.8247,0.8247,0.8247,0.8247]},
    {"t":3.0498, "x":1.81367, "y":4.59737, "heading":-1.05136, "vx":-0.31013, "vy":-0.50256, "omega":0.99959, "ax":0.03073, "ay":0.06323, "alpha":0.0, "fx":[0.43562,0.43562,0.43562,0.43562], "fy":[0.89628,0.89628,0.89628,0.89628]},
    {"t":3.07412, "x":1.80614, "y":4.58517, "heading":-1.02706, "vx":-0.30938, "vy":-0.50102, "omega":0.99959, "ax":0.03481, "ay":0.06873, "alpha":0.0, "fx":[0.49345,0.49345,0.49345,0.49345], "fy":[0.9742,0.9742,0.9742,0.9742]},
    {"t":3.09843, "x":1.79863, "y":4.57301, "heading":-1.00275, "vx":-0.30854, "vy":-0.49935, "omega":0.99959, "ax":0.03914, "ay":0.07471, "alpha":0.0, "fx":[0.55486,0.55486,0.55486,0.55486], "fy":[1.05902,1.05902,1.05902,1.05902]},
    {"t":3.12275, "x":1.79114, "y":4.56089, "heading":-0.97845, "vx":-0.30758, "vy":-0.49753, "omega":0.99959, "ax":0.04376, "ay":0.08122, "alpha":0.0, "fx":[0.62027,0.62027,0.62027,0.62027], "fy":[1.15132,1.15132,1.15132,1.15132]},
    {"t":3.14706, "x":1.78367, "y":4.54882, "heading":-0.95414, "vx":-0.30652, "vy":-0.49556, "omega":0.99959, "ax":0.04869, "ay":0.08831, "alpha":0.0, "fx":[0.69013,0.69013,0.69013,0.69013], "fy":[1.25176,1.25176,1.25176,1.25176]},
    {"t":3.17138, "x":1.77623, "y":4.53679, "heading":-0.92984, "vx":-0.30534, "vy":-0.49341, "omega":0.99959, "ax":0.05396, "ay":0.09602, "alpha":0.0, "fx":[0.76493,0.76493,0.76493,0.76493], "fy":[1.36104,1.36104,1.36104,1.36104]},
    {"t":3.19569, "x":1.76883, "y":4.52483, "heading":-0.90553, "vx":-0.30402, "vy":-0.49108, "omega":0.99959, "ax":0.05963, "ay":0.1044, "alpha":0.0, "fx":[0.84518,0.84518,0.84518,0.84518], "fy":[1.4799,1.4799,1.4799,1.4799]},
    {"t":3.22001, "x":1.76145, "y":4.51292, "heading":-0.88123, "vx":-0.30257, "vy":-0.48854, "omega":0.99959, "ax":0.06571, "ay":0.11352, "alpha":0.0, "fx":[0.93143,0.93143,0.93143,0.93143], "fy":[1.60918,1.60918,1.60918,1.60918]},
    {"t":3.24432, "x":1.75411, "y":4.50107, "heading":-0.85692, "vx":-0.30098, "vy":-0.48578, "omega":0.99959, "ax":0.07226, "ay":0.12344, "alpha":0.0, "fx":[1.02427,1.02427,1.02427,1.02427], "fy":[1.74977,1.74977,1.74977,1.74977]},
    {"t":3.26864, "x":1.74682, "y":4.4893, "heading":-0.83262, "vx":-0.29922, "vy":-0.48278, "omega":0.99959, "ax":0.07932, "ay":0.13423, "alpha":0.0, "fx":[1.12434,1.12434,1.12434,1.12434], "fy":[1.90262,1.90262,1.90262,1.90262]},
    {"t":3.29295, "x":1.73956, "y":4.4776, "heading":-0.80831, "vx":-0.29729, "vy":-0.47951, "omega":0.99959, "ax":0.08694, "ay":0.14595, "alpha":0.0, "fx":[1.23231,1.23231,1.23231,1.23231], "fy":[2.06878,2.06878,2.06878,2.06878]},
    {"t":3.31727, "x":1.73236, "y":4.46598, "heading":-0.78401, "vx":-0.29518, "vy":-0.47596, "omega":0.99959, "ax":0.09516, "ay":0.15869, "alpha":0.0, "fx":[1.34892,1.34892,1.34892,1.34892], "fy":[2.24937,2.24937,2.24937,2.24937]},
    {"t":3.34158, "x":1.72521, "y":4.45445, "heading":-0.7597, "vx":-0.29286, "vy":-0.47211, "omega":0.99959, "ax":0.10405, "ay":0.17253, "alpha":0.0, "fx":[1.47494,1.47494,1.47494,1.47494], "fy":[2.4456,2.4456,2.4456,2.4456]},
    {"t":3.3659, "x":1.71812, "y":4.44303, "heading":-0.7354, "vx":-0.29033, "vy":-0.46791, "omega":0.99959, "ax":0.11367, "ay":0.18757, "alpha":0.0, "fx":[1.6112,1.6112,1.6112,1.6112], "fy":[2.65879,2.65879,2.65879,2.65879]},
    {"t":3.39021, "x":1.7111, "y":4.4317, "heading":-0.71109, "vx":-0.28757, "vy":-0.46335, "omega":0.99959, "ax":0.12407, "ay":0.20391, "alpha":0.0, "fx":[1.75863,1.75863,1.75863,1.75863], "fy":[2.89033,2.89033,2.89033,2.89033]},
    {"t":3.41453, "x":1.70414, "y":4.4205, "heading":-0.68679, "vx":-0.28455, "vy":-0.45839, "omega":0.99959, "ax":0.13532, "ay":0.22164, "alpha":0.0, "fx":[1.91816,1.91816,1.91816,1.91816], "fy":[3.14176,3.14176,3.14176,3.14176]},
    {"t":3.43884, "x":1.69726, "y":4.40942, "heading":-0.66248, "vx":-0.28126, "vy":-0.453, "omega":0.99959, "ax":0.14751, "ay":0.2409, "alpha":0.0, "fx":[2.09086,2.09086,2.09086,2.09086], "fy":[3.41469,3.41469,3.41469,3.41469]},
    {"t":3.46316, "x":1.69047, "y":4.39847, "heading":-0.63818, "vx":-0.27767, "vy":-0.44714, "omega":0.99959, "ax":0.1607, "ay":0.2618, "alpha":0.0, "fx":[2.27781,2.27781,2.27781,2.27781], "fy":[3.71089,3.71089,3.71089,3.71089]},
    {"t":3.48747, "x":1.68376, "y":4.38768, "heading":-0.61387, "vx":-0.27377, "vy":-0.44078, "omega":0.99959, "ax":0.17497, "ay":0.28447, "alpha":0.0, "fx":[2.48022,2.48022,2.48022,2.48022], "fy":[4.03224,4.03224,4.03224,4.03224]},
    {"t":3.51179, "x":1.67716, "y":4.37704, "heading":-0.58957, "vx":-0.26951, "vy":-0.43386, "omega":0.99959, "ax":0.19043, "ay":0.30905, "alpha":0.0, "fx":[2.69935,2.69935,2.69935,2.69935], "fy":[4.38075,4.38075,4.38075,4.38075]},
    {"t":3.5361, "x":1.67066, "y":4.36659, "heading":-0.56526, "vx":-0.26488, "vy":-0.42635, "omega":0.99959, "ax":0.20717, "ay":0.33571, "alpha":0.0, "fx":[2.93655,2.93655,2.93655,2.93655], "fy":[4.75858,4.75858,4.75858,4.75858]},
    {"t":3.56042, "x":1.66428, "y":4.35632, "heading":-0.54096, "vx":-0.25984, "vy":-0.41818, "omega":0.99959, "ax":0.22528, "ay":0.36459, "alpha":0.0, "fx":[3.19327,3.19327,3.19327,3.19327], "fy":[5.16802,5.16802,5.16802,5.16802]},
    {"t":3.58474, "x":1.65803, "y":4.34626, "heading":-0.51665, "vx":-0.25437, "vy":-0.40932, "omega":0.99959, "ax":0.24488, "ay":0.39588, "alpha":0.0, "fx":[3.47105,3.47105,3.47105,3.47105], "fy":[5.61152,5.61152,5.61152,5.61152]},
    {"t":3.60905, "x":1.65192, "y":4.33642, "heading":-0.49235, "vx":-0.24841, "vy":-0.39969, "omega":0.99959, "ax":0.26607, "ay":0.42976, "alpha":0.0, "fx":[3.77151,3.77151,3.77151,3.77151], "fy":[6.09169,6.09169,6.09169,6.09169]},
    {"t":3.63337, "x":1.64596, "y":4.32683, "heading":-0.46804, "vx":-0.24194, "vy":-0.38924, "omega":0.99959, "ax":0.28899, "ay":0.46641, "alpha":0.0, "fx":[4.09638,4.09638,4.09638,4.09638], "fy":[6.61128,6.61128,6.61128,6.61128]},
    {"t":3.65768, "x":1.64016, "y":4.3175, "heading":-0.44374, "vx":-0.23492, "vy":-0.3779, "omega":0.99959, "ax":0.31376, "ay":0.50605, "alpha":0.0, "fx":[4.44748,4.44748,4.44748,4.44748], "fy":[7.1732,7.1732,7.1732,7.1732]},
    {"t":3.682, "x":1.63454, "y":4.30847, "heading":-0.41943, "vx":-0.22729, "vy":-0.3656, "omega":0.99959, "ax":0.34052, "ay":0.5489, "alpha":0.0, "fx":[4.82674,4.82674,4.82674,4.82674], "fy":[7.78052,7.78052,7.78052,7.78052]},
    {"t":3.70631, "x":1.62911, "y":4.29974, "heading":-0.39513, "vx":-0.21901, "vy":-0.35225, "omega":0.99959, "ax":0.3694, "ay":0.59517, "alpha":0.0, "fx":[5.23615,5.23615,5.23615,5.23615], "fy":[8.43645,8.43645,8.43645,8.43645]},
    {"t":3.73063, "x":1.6239, "y":4.29135, "heading":-0.37082, "vx":-0.21003, "vy":-0.33778, "omega":0.99959, "ax":0.40056, "ay":0.64511, "alpha":0.0, "fx":[5.67781,5.67781,5.67781,5.67781], "fy":[9.14435,9.14435,9.14435,9.14435]},
    {"t":3.75494, "x":1.61891, "y":4.28333, "heading":-0.34652, "vx":-0.20029, "vy":-0.32209, "omega":0.99959, "ax":0.43414, "ay":0.69897, "alpha":0.0, "fx":[6.1539,6.1539,6.1539,6.1539], "fy":[9.9077,9.9077,9.9077,9.9077]},
    {"t":3.77926, "x":1.61417, "y":4.2757, "heading":-0.32221, "vx":-0.18973, "vy":-0.3051, "omega":0.99959, "ax":0.47032, "ay":0.75699, "alpha":0.0, "fx":[6.66667,6.66667,6.66667,6.66667], "fy":[10.73009,10.73009,10.73009,10.73009]},
    {"t":3.80357, "x":1.60969, "y":4.26851, "heading":-0.29791, "vx":-0.17829, "vy":-0.28669, "omega":0.99959, "ax":0.50924, "ay":0.81943, "alpha":0.0, "fx":[7.21841,7.21841,7.21841,7.21841], "fy":[11.61523,11.61523,11.61523,11.61523]},
    {"t":3.82789, "x":1.60551, "y":4.26178, "heading":-0.2736, "vx":-0.16591, "vy":-0.26677, "omega":0.99959, "ax":0.55108, "ay":0.88657, "alpha":0.0, "fx":[7.81148,7.81148,7.81148,7.81148], "fy":[12.56687,12.56687,12.56687,12.56687]},
    {"t":3.8522, "x":1.60164, "y":4.25555, "heading":-0.24929, "vx":-0.15251, "vy":-0.24521, "omega":0.99959, "ax":0.596, "ay":0.95866, "alpha":0.0, "fx":[8.44822,8.44822,8.44822,8.44822], "fy":[13.58878,13.58878,13.58878,13.58878]},
    {"t":3.87652, "x":1.5981, "y":4.24987, "heading":-0.22499, "vx":-0.13802, "vy":-0.2219, "omega":0.99959, "ax":0.64417, "ay":1.03598, "alpha":0.0, "fx":[9.13101,9.13101,9.13101,9.13101], "fy":[14.68476,14.68476,14.68476,14.68476]},
    {"t":3.90083, "x":1.59494, "y":4.24479, "heading":-0.20068, "vx":-0.12236, "vy":-0.19671, "omega":0.99959, "ax":0.69575, "ay":1.11878, "alpha":0.0, "fx":[9.86215,9.86215,9.86215,9.86215], "fy":[15.8585,15.8585,15.8585,15.8585]},
    {"t":3.92515, "x":1.59217, "y":4.24033, "heading":-0.17638, "vx":-0.10544, "vy":-0.16951, "omega":0.99959, "ax":0.7509, "ay":1.20733, "alpha":0.0, "fx":[10.64388,10.64388,10.64388,10.64388], "fy":[17.11362,17.11362,17.11362,17.11362]},
    {"t":3.94946, "x":1.58983, "y":4.23657, "heading":-0.15207, "vx":-0.08718, "vy":-0.14015, "omega":0.99959, "ax":0.80977, "ay":1.30186, "alpha":0.0, "fx":[11.47834,11.47834,11.47834,11.47834], "fy":[18.45352,18.45352,18.45352,18.45352]},
    {"t":3.97378, "x":1.58795, "y":4.23355, "heading":-0.12777, "vx":-0.06749, "vy":-0.1085, "omega":0.99959, "ax":0.8725, "ay":1.40259, "alpha":0.0, "fx":[12.36749,12.36749,12.36749,12.36749], "fy":[19.88136,19.88136,19.88136,19.88136]},
    {"t":3.99809, "x":1.58656, "y":4.23132, "heading":-0.10346, "vx":-0.04628, "vy":-0.07439, "omega":0.99959, "ax":0.93921, "ay":1.50972, "alpha":-0.00001, "fx":[13.31313,13.31314,13.31307,13.31307], "fy":[21.39994,21.4,21.40001,21.39995]},
    {"t":4.02241, "x":1.58572, "y":4.22996, "heading":-0.07916, "vx":-0.02344, "vy":-0.03768, "omega":0.99959, "ax":0.9618, "ay":1.54627, "alpha":-5.6423, "fx":[29.49717,29.99553,-1.06287,-3.89668], "fy":[4.88624,35.58409,39.35775,7.8441]},
    {"t":4.04672, "x":1.58543, "y":4.2295, "heading":-0.05485, "vx":-0.00005, "vy":-0.00008, "omega":0.86239, "ax":0.00217, "ay":0.00349, "alpha":-35.46727, "fx":[94.29819,105.14109,-94.13177,-105.18426], "fy":[-105.08798,94.23939,105.23725,-94.19055]},
    {"t":4.07104, "x":1.58543, "y":4.2295, "heading":-0.03388, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
