{
 "name":"Path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.997640132904053, "y":5.847169399261475, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.867220401763916, "y":5.827679634094238, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.827679634094238, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.495450019836426, "y":5.769209861755371, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.997640132904053 m", "val":7.997640132904053}, "y":{"exp":"5.847169399261475 m", "val":5.847169399261475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.867220401763916 m", "val":6.867220401763916}, "y":{"exp":"5.827679634094238 m", "val":5.827679634094238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.827679634094238 m", "val":5.827679634094238}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.495450019836426 m", "val":3.495450019836426}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47956,0.76063,1.45765],
  "samples":[
    {"t":0.0, "x":7.99764, "y":5.84717, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.94695, "ay":-0.28001, "alpha":1.47129, "fx":[-141.24556,-140.8343,-140.69204,-141.2105], "fy":[4.02147,-11.50269,-12.91344,4.51812]},
    {"t":0.03425, "x":7.9918, "y":5.84701, "heading":0.0, "vx":-0.34072, "vy":-0.00959, "omega":0.0504, "ax":-9.94933, "ay":-0.26912, "alpha":1.33152, "fx":[-141.24621,-140.88431,-140.77019,-141.21665], "fy":[3.45363,-10.68449,-11.86586,3.8378]},
    {"t":0.06851, "x":7.9743, "y":5.84652, "heading":0.00173, "vx":-0.68153, "vy":-0.01881, "omega":0.09601, "ax":-9.95172, "ay":-0.25624, "alpha":1.16693, "fx":[-141.24424,-140.93707,-140.85238,-141.21945], "fy":[2.76442,-9.71762,-10.6314,3.05601]},
    {"t":0.10276, "x":7.94511, "y":5.84572, "heading":0.00501, "vx":-1.02242, "vy":-0.02759, "omega":0.13598, "ax":-9.954, "ay":-0.24078, "alpha":0.9702, "fx":[-141.23737,-140.99217,-140.9358,-141.21718], "fy":[1.92462,-8.54352,-9.16817,2.13534]},
    {"t":0.13702, "x":7.90425, "y":5.84464, "heading":0.00967, "vx":-1.36338, "vy":-0.03583, "omega":0.16921, "ax":-9.95593, "ay":-0.22187, "alpha":0.73074, "fx":[-141.22187,-141.04742,-141.01559,-141.2066], "fy":[0.8897,-7.07682,-7.41708,1.02454]},
    {"t":0.17127, "x":7.85171, "y":5.84328, "heading":0.01547, "vx":-1.70441, "vy":-0.04343, "omega":0.19424, "ax":-9.957, "ay":-0.19823, "alpha":0.43271, "fx":[-141.19119,-141.09649,-141.08304,-141.1818], "fy":[-0.41088,-5.18764,-5.29243,-0.34875]},
    {"t":0.20552, "x":7.78748, "y":5.84168, "heading":0.02212, "vx":-2.04548, "vy":-0.05023, "omega":0.20907, "ax":-9.95625, "ay":-0.16787, "alpha":0.05109, "fx":[-141.13291,-141.12324,-141.12199,-141.13168], "fy":[-2.09469,-2.66746,-2.66559,-2.09049]},
    {"t":0.23978, "x":7.71158, "y":5.83986, "heading":0.02928, "vx":-2.38652, "vy":-0.05598, "omega":0.21082, "ax":-9.95154, "ay":-0.12747, "alpha":-0.4562, "fx":[-141.02104,-141.08649,-141.10081,-141.03469], "fy":[-4.37126,0.84198,0.66487,-4.36311]},
    {"t":0.27403, "x":7.62399, "y":5.83786, "heading":0.03651, "vx":-2.7274, "vy":-0.06034, "omega":0.19519, "ax":-9.93788, "ay":-0.07117, "alpha":-1.16662, "fx":[-140.79379,-140.87453,-140.95366,-140.84653], "fy":[-7.64908,6.01297,5.03086,-7.42984]},
    {"t":0.30829, "x":7.52474, "y":5.83576, "heading":0.04319, "vx":-3.06781, "vy":-0.06278, "omega":0.15523, "ax":-9.90174, "ay":0.01234, "alpha":-2.24183, "fx":[-140.27595,-140.14313,-140.53151,-140.46881], "fy":[-12.83249,14.26515,11.01499,-11.74805]},
    {"t":0.34254, "x":7.41384, "y":5.83361, "heading":0.04851, "vx":-3.40699, "vy":-0.06236, "omega":0.07844, "ax":-9.79754, "ay":0.14656, "alpha":-4.09287, "fx":[-138.81715,-137.57924,-139.45785,-139.6572], "fy":[-22.34622,29.12031,19.72236,-18.18671]},
    {"t":0.37679, "x":7.29139, "y":5.83156, "heading":0.0512, "vx":-3.7426, "vy":-0.05734, "omega":-0.06176, "ax":-9.39965, "ay":0.36874, "alpha":-8.16706, "fx":[-132.53839,-126.08391,-136.62914,-137.69962], "fy":[-45.07626,61.13647,33.44992,-28.60272]},
    {"t":0.41105, "x":7.15768, "y":5.82982, "heading":0.04908, "vx":-4.06457, "vy":-0.04471, "omega":-0.34152, "ax":-6.7051, "ay":0.29248, "alpha":-21.8889, "fx":[-65.83633,-54.25462,-128.11987,-131.9617], "fy":[-121.33025,128.17793,57.33072,-47.59526]},
    {"t":0.4453, "x":7.01452, "y":5.82846, "heading":0.03738, "vx":-4.29425, "vy":-0.03469, "omega":-1.0913, "ax":-0.34037, "ay":0.70268, "alpha":-34.86011, "fx":[107.98761,80.06637,-97.88552,-109.46739], "fy":[-88.05177,114.54254,99.91727,-86.56656]},
    {"t":0.47956, "x":6.86722, "y":5.82768, "heading":0.0, "vx":-4.30591, "vy":-0.01062, "omega":-2.2854, "ax":4.87042, "ay":0.92279, "alpha":-25.75219, "fx":[131.20886,113.49911,9.78019,21.66004], "fy":[-36.28632,76.4863,133.00604,-120.88485]},
    {"t":0.49294, "x":6.81002, "y":5.82762, "heading":-0.03059, "vx":-4.24072, "vy":0.00173, "omega":-2.63008, "ax":7.32019, "ay":1.86493, "alpha":-15.6811, "fx":[133.38564,118.60399,56.61709,106.4409], "fy":[-21.99575,66.59771,119.19098,-58.05342]},
    {"t":0.50633, "x":6.75392, "y":5.82781, "heading":-0.06579, "vx":-4.14274, "vy":0.02669, "omega":-2.83996, "ax":7.40373, "ay":1.8401, "alpha":-14.75535, "fx":[132.01527,119.54253,61.46673,106.75988], "fy":[-23.29951,62.91234,115.1671,-50.44803]},
    {"t":0.51971, "x":6.69914, "y":5.82833, "heading":-0.1038, "vx":-4.04365, "vy":0.05132, "omega":-3.03745, "ax":7.41131, "ay":1.73267, "alpha":-14.06649, "fx":[129.98708,120.26342,65.5709,104.39273], "fy":[-25.54249,58.55793,110.51354,-45.28815]},
    {"t":0.53309, "x":6.64568, "y":5.82917, "heading":-0.14446, "vx":-3.94445, "vy":0.07451, "omega":-3.22572, "ax":7.36418, "ay":1.55595, "alpha":-13.35575, "fx":[126.99943,120.55982,69.87431,100.10841], "fy":[-28.18736,53.09457,104.06808,-40.75445]},
    {"t":0.54648, "x":6.59354, "y":5.83031, "heading":-0.18763, "vx":-3.84589, "vy":0.09534, "omega":-3.40448, "ax":7.21748, "ay":1.26899, "alpha":-12.51091, "fx":[122.19263,119.78243,74.23489,93.01411], "fy":[-31.11564,45.80039,94.16863,-36.9028]},
    {"t":0.55986, "x":6.54271, "y":5.8317, "heading":-0.2332, "vx":-3.74929, "vy":0.11232, "omega":-3.57194, "ax":6.83025, "ay":0.73624, "alpha":-11.18151, "fx":[112.94128,115.84264,77.6137,80.87078], "fy":[-34.26023,34.40272,75.84286,-34.24129]},
    {"t":0.57325, "x":6.49314, "y":5.83327, "heading":-0.28101, "vx":-3.65787, "vy":0.12218, "omega":-3.72159, "ax":5.43634, "ay":-0.67794, "alpha":-7.44888, "fx":[86.05614,95.74015,69.61192,56.82728], "fy":[-37.81523,7.24965,26.63217,-34.50495]},
    {"t":0.58663, "x":6.44467, "y":5.83484, "heading":-0.33082, "vx":-3.5851, "vy":0.1131, "omega":-3.82129, "ax":-1.69514, "ay":-3.19602, "alpha":9.43961, "fx":[-49.12943,-55.13955,-6.36024,14.51632], "fy":[-11.3757,-57.84321,-76.97014,-35.02227]},
    {"t":0.60002, "x":6.39654, "y":5.83607, "heading":-0.38196, "vx":-3.60779, "vy":0.07033, "omega":-3.69495, "ax":-4.69305, "ay":-2.66413, "alpha":15.16729, "fx":[-104.63288,-106.24123,-42.30411,-12.91302], "fy":[28.84547,-51.67131,-102.67595,-25.55175]},
    {"t":0.6134, "x":6.34783, "y":5.83678, "heading":-0.43142, "vx":-3.67061, "vy":0.03467, "omega":-3.49194, "ax":-5.62111, "ay":-2.18832, "alpha":16.16929, "fx":[-113.55076,-119.21807,-56.10724,-29.83569], "fy":[44.41025,-44.87827,-108.48045,-15.12735]},
    {"t":0.62679, "x":6.2982, "y":5.83704, "heading":-0.47816, "vx":-3.74584, "vy":0.00538, "omega":-3.27553, "ax":-6.12834, "ay":-1.79053, "alpha":16.3962, "fx":[-115.56193,-125.52799,-64.75114,-41.62999], "fy":[54.04386,-38.8879,-109.72195,-6.95524]},
    {"t":0.64017, "x":6.24751, "y":5.83695, "heading":-0.522, "vx":-3.82787, "vy":-0.01858, "omega":-3.05607, "ax":-6.4582, "ay":-1.46045, "alpha":16.39813, "fx":[-115.40241,-129.41639,-71.27532,-50.0799], "fy":[61.31074,-33.41745,-109.27446,-1.42477]},
    {"t":0.65355, "x":6.1957, "y":5.83658, "heading":-0.5629, "vx":-3.91431, "vy":-0.03813, "omega":-2.83659, "ax":-6.68765, "ay":-1.18935, "alpha":16.32805, "fx":[-114.30736,-132.08128,-76.58435,-56.21017], "fy":[67.28398,-28.3719,-108.07641,1.72942]},
    {"t":0.66694, "x":6.14271, "y":5.83596, "heading":-0.60087, "vx":-4.00382, "vy":-0.05405, "omega":-2.61805, "ax":-6.85201, "ay":-0.96995, "alpha":16.24299, "fx":[-112.75194,-134.00493,-81.05415,-60.69129], "fy":[72.39559,-23.71543,-106.5321,2.85647]},
    {"t":0.68032, "x":6.08851, "y":5.83515, "heading":-0.63591, "vx":-4.09553, "vy":-0.06703, "omega":-2.40065, "ax":-6.9712, "ay":-0.79687, "alpha":16.16683, "fx":[-110.96952,-135.42919,-84.88208,-63.97989], "fy":[76.8529,-19.43188,-104.84552,2.24249]},
    {"t":0.69371, "x":6.03307, "y":5.83418, "heading":-0.66804, "vx":-4.18883, "vy":-0.0777, "omega":-2.18427, "ax":-7.05798, "ay":-0.66599, "alpha":16.10958, "fx":[-109.09676,-136.49531,-88.19007,-66.39847], "fy":[80.76863,-15.51235,-103.13019,0.11278]},
    {"t":0.70709, "x":5.97637, "y":5.83308, "heading":-0.69727, "vx":-4.2833, "vy":-0.08661, "omega":-1.96865, "ax":-7.12119, "ay":-0.57346, "alpha":16.07468, "fx":[-107.22446,-137.29543,-91.06171,-68.18331], "fy":[84.21094,-11.95089,-101.45387,-3.32056]},
    {"t":0.72048, "x":5.9184, "y":5.83187, "heading":-0.72362, "vx":-4.37861, "vy":-0.09429, "omega":-1.7535, "ax":-7.16734, "ay":-0.51467, "alpha":16.06219, "fx":[-105.41772,-137.89464,-93.55747,-69.51176], "fy":[87.22597,-8.74274,-99.85984,-7.80458]},
    {"t":0.73386, "x":5.85915, "y":5.83056, "heading":-0.74709, "vx":-4.47454, "vy":-0.10118, "omega":-1.53851, "ax":-7.20078, "ay":-0.48365, "alpha":16.07187, "fx":[-103.72295,-138.34162,-95.72019,-70.49272], "fy":[89.85107,-5.88346,-98.37989,-13.00998]},
    {"t":0.74725, "x":5.79862, "y":5.82916, "heading":-0.76769, "vx":-4.57092, "vy":-0.10765, "omega":-1.3234, "ax":-7.1478, "ay":-0.48224, "alpha":16.37681, "fx":[-101.95264,-138.67565,-97.35338,-67.2918], "fy":[92.36531,-3.36712,-97.26994,-19.07059]},
    {"t":0.76063, "x":5.7368, "y":5.82768, "heading":-0.7854, "vx":-4.66659, "vy":-0.1141, "omega":-1.10421, "ax":-7.3256, "ay":-0.81776, "alpha":16.19238, "fx":[-101.37765,-139.83094,-99.24175,-74.90415], "fy":[95.31284,-1.54424,-97.60503,-42.52994]},
    {"t":0.79732, "x":5.56067, "y":5.82294, "heading":-0.82591, "vx":-4.93533, "vy":-0.1441, "omega":-0.51018, "ax":-6.17656, "ay":0.05265, "alpha":13.90203, "fx":[-88.14399,-122.68739,-92.21776,-47.15618], "fy":[74.84281,3.22246,-70.70831,-4.37171]},
    {"t":0.834, "x":5.37546, "y":5.81769, "heading":-0.84462, "vx":-5.16192, "vy":-0.14217, "omega":-0.00018, "ax":-0.01517, "ay":0.20265, "alpha":0.0215, "fx":[-0.21002,-0.30054,-0.22016,-0.12963], "fy":[2.95794,2.8776,2.78713,2.86747]},
    {"t":0.87069, "x":5.18609, "y":5.81261, "heading":-0.84463, "vx":-5.16248, "vy":-0.13474, "omega":0.00061, "ax":-0.00047, "ay":0.05067, "alpha":0.00134, "fx":[-0.00637,-0.01203,-0.007,-0.00134], "fy":[0.72353,0.7185,0.71284,0.71787]},
    {"t":0.90737, "x":4.9967, "y":5.8077, "heading":-0.84461, "vx":-5.1625, "vy":-0.13288, "omega":0.00066, "ax":1.62259, "ay":0.0552, "alpha":2.88203, "fx":[23.77788,11.70422,22.49826,34.01915], "fy":[12.50705,1.52471,-10.99049,0.08828]},
    {"t":0.94406, "x":4.8084, "y":5.80287, "heading":-0.84458, "vx":-5.10297, "vy":-0.13085, "omega":0.10639, "ax":9.78262, "ay":0.25152, "alpha":1.48945, "fx":[138.16656,138.65654,138.71433,139.12757], "fy":[15.07959,4.6442,-8.12371,2.6606]},
    {"t":0.98074, "x":4.62778, "y":5.79824, "heading":-0.84068, "vx":-4.74409, "vy":-0.12163, "omega":0.16103, "ax":9.89273, "ay":0.25387, "alpha":0.34956, "fx":[140.14545,140.21123,140.2827,140.26872], "fy":[6.34411,3.8259,0.84376,3.38067]},
    {"t":1.01743, "x":4.4604, "y":5.79394, "heading":-0.83477, "vx":-4.38117, "vy":-0.11231, "omega":0.17385, "ax":9.92258, "ay":0.25451, "alpha":-0.00873, "fx":[140.6519,140.65069,140.64843,140.64967], "fy":[3.53872,3.60246,3.67653,3.6128]},
    {"t":1.05411, "x":4.30635, "y":5.79, "heading":-0.82839, "vx":-4.01716, "vy":-0.10298, "omega":0.17353, "ax":9.93632, "ay":0.2548, "alpha":-0.18325, "fx":[140.87808,140.85701,140.80458,140.8402], "fy":[2.16134,3.51336,5.0599,3.71234]},
    {"t":1.0908, "x":4.16566, "y":5.78639, "heading":-0.82203, "vx":-3.65264, "vy":-0.09363, "omega":0.16681, "ax":9.9442, "ay":0.25497, "alpha":-0.28639, "fx":[141.00537,140.9765,140.89006,140.9547], "fy":[1.34383,3.47532,5.87932,3.75782]},
    {"t":1.12748, "x":4.03835, "y":5.78313, "heading":-0.81591, "vx":-3.28783, "vy":-0.08428, "omega":0.1563, "ax":9.9493, "ay":0.25507, "alpha":-0.35445, "fx":[141.08678,141.05428,140.94371,141.03123], "fy":[0.80283,3.46129,6.42135,3.77686]},
    {"t":1.16417, "x":3.92443, "y":5.78021, "heading":-0.81018, "vx":-2.92284, "vy":-0.07492, "omega":0.1433, "ax":9.95288, "ay":0.25515, "alpha":-0.40272, "fx":[141.14326,141.10885,140.9804,141.08607], "fy":[0.41853,3.45966,6.80655,3.78181]},
    {"t":1.20086, "x":3.82391, "y":5.77763, "heading":-0.80492, "vx":-2.55771, "vy":-0.06556, "omega":0.12853, "ax":9.95552, "ay":0.2552, "alpha":-0.43872, "fx":[141.18471,141.14921,141.00703,141.12733], "fy":[0.13158,3.46458,7.09441,3.77909]},
    {"t":1.23754, "x":3.73677, "y":5.7754, "heading":-0.8002, "vx":-2.19249, "vy":-0.0562, "omega":0.11243, "ax":9.95755, "ay":0.25524, "alpha":-0.46659, "fx":[141.2164,141.18025,141.02723,141.15953], "fy":[-0.09075,3.47272,7.31768,3.7724]},
    {"t":1.27423, "x":3.66304, "y":5.77351, "heading":-0.79608, "vx":-1.82719, "vy":-0.04683, "omega":0.09531, "ax":9.95916, "ay":0.25528, "alpha":-0.48882, "fx":[141.24142,141.20486,141.04307,141.18534], "fy":[-0.26801,3.48203,7.49588,3.76404]},
    {"t":1.31091, "x":3.60271, "y":5.77196, "heading":-0.79258, "vx":-1.46183, "vy":-0.03747, "omega":0.07738, "ax":9.96046, "ay":0.2553, "alpha":-0.50695, "fx":[141.26167,141.22485,141.05582,141.2065], "fy":[-0.41262,3.49118,7.64136,3.75555]},
    {"t":1.3476, "x":3.55579, "y":5.77076, "heading":-0.78974, "vx":-1.09643, "vy":-0.0281, "omega":0.05878, "ax":9.96155, "ay":0.25533, "alpha":-0.52202, "fx":[141.27838,141.24142,141.06631,141.22414], "fy":[-0.53281,3.49925,7.76233,3.74797]},
    {"t":1.38428, "x":3.52227, "y":5.7699, "heading":-0.78759, "vx":-0.73098, "vy":-0.01874, "omega":0.03963, "ax":9.96246, "ay":0.25534, "alpha":-0.53474, "fx":[141.29242,141.25541,141.07509,141.23904], "fy":[-0.63429,3.50557,7.86445,3.74207]},
    {"t":1.42097, "x":3.50215, "y":5.76938, "heading":-0.78613, "vx":-0.36551, "vy":-0.00937, "omega":0.02002, "ax":9.96324, "ay":0.25536, "alpha":-0.54563, "fx":[141.30437,141.26739,141.08255,141.25177], "fy":[-0.7211,3.50967,7.95175,3.7384]},
    {"t":1.45765, "x":3.49545, "y":5.76921, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
