{
 "name":"Path1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.495450019836426, "y":5.769209861755371, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.827679634094238, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.867220401763916, "y":5.827679634094238, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.997640132904053, "y":5.847169399261475, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.495450019836426 m", "val":3.495450019836426}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.827679634094238 m", "val":5.827679634094238}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.867220401763916 m", "val":6.867220401763916}, "y":{"exp":"5.827679634094238 m", "val":5.827679634094238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.997640132904053 m", "val":7.997640132904053}, "y":{"exp":"5.847169399261475 m", "val":5.847169399261475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69814,0.98072,1.45989],
  "samples":[
    {"t":0.0, "x":3.49545, "y":5.76921, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96545, "ay":0.23938, "alpha":-0.26013, "fx":[141.29993,141.26888,141.20073,141.26185], "fy":[1.32465,3.34444,5.45986,3.44369]},
    {"t":0.03674, "x":3.50218, "y":5.76937, "heading":-0.7854, "vx":0.36617, "vy":0.0088, "omega":-0.00956, "ax":9.9646, "ay":0.23938, "alpha":-0.25528, "fx":[141.28722,141.25665,141.18988,141.2494], "fy":[1.36337,3.34529,5.42111,3.44269]},
    {"t":0.07349, "x":3.52236, "y":5.76986, "heading":-0.78575, "vx":0.73232, "vy":0.01759, "omega":-0.01894, "ax":9.9636, "ay":0.23937, "alpha":-0.24961, "fx":[141.27235,141.24237,141.17719,141.23484], "fy":[1.40861,3.34561,5.37583,3.44221]},
    {"t":0.11023, "x":3.55599, "y":5.77066, "heading":-0.78645, "vx":1.09842, "vy":0.02639, "omega":-0.02811, "ax":9.96242, "ay":0.23937, "alpha":-0.2429, "fx":[141.25474,141.22546,141.16215,141.2176], "fy":[1.46217,3.34548,5.3222,3.44216]},
    {"t":0.14698, "x":3.60308, "y":5.7718, "heading":-0.78748, "vx":1.46448, "vy":0.03518, "omega":-0.03704, "ax":9.96101, "ay":0.23936, "alpha":-0.23483, "fx":[141.23352,141.20512,141.14403,141.19689], "fy":[1.52657,3.34507,5.25771,3.44237]},
    {"t":0.18372, "x":3.66362, "y":5.77325, "heading":-0.78884, "vx":1.83049, "vy":0.04398, "omega":-0.04566, "ax":9.95927, "ay":0.23936, "alpha":-0.22494, "fx":[141.20749,141.18017,141.1218,141.17153], "fy":[1.60544,3.34457,5.17873,3.44262]},
    {"t":0.22047, "x":3.7376, "y":5.77503, "heading":-0.79052, "vx":2.19644, "vy":0.05277, "omega":-0.05393, "ax":9.95709, "ay":0.23935, "alpha":-0.21255, "fx":[141.17479,141.14884,141.09386,141.13979], "fy":[1.70427,3.34429,5.07976,3.44258]},
    {"t":0.25721, "x":3.82503, "y":5.77713, "heading":-0.7925, "vx":2.56231, "vy":0.06157, "omega":-0.06174, "ax":9.95427, "ay":0.23934, "alpha":-0.19656, "fx":[141.13249,141.10833,141.05769,141.09892], "fy":[1.83171,3.34469,4.95216,3.44174]},
    {"t":0.29395, "x":3.9259, "y":5.77955, "heading":-0.79477, "vx":2.92807, "vy":0.07036, "omega":-0.06896, "ax":9.95048, "ay":0.23932, "alpha":-0.17514, "fx":[141.07564,141.05391,141.00905,141.0443], "fy":[2.00226,3.34654,4.78141,3.43928]},
    {"t":0.3307, "x":4.0402, "y":5.7823, "heading":-0.7973, "vx":3.29369, "vy":0.07916, "omega":-0.0754, "ax":9.94514, "ay":0.2393, "alpha":-0.14498, "fx":[140.99519,140.97696,140.94014,140.96761], "fy":[2.24212,3.3512,4.54127,3.43375]},
    {"t":0.36744, "x":4.16794, "y":5.78537, "heading":-0.80007, "vx":3.65912, "vy":0.08795, "omega":-0.08072, "ax":9.93702, "ay":0.23927, "alpha":-0.09939, "fx":[140.87266,140.8599,140.835,140.85209], "fy":[2.60413,3.36139,4.17875,3.42228]},
    {"t":0.40419, "x":4.3091, "y":5.78876, "heading":-0.80304, "vx":4.02425, "vy":0.09674, "omega":-0.08438, "ax":9.92322, "ay":0.23922, "alpha":-0.0225, "fx":[140.66353,140.66054,140.65503,140.65825], "fy":[3.21291,3.38346,3.56878,3.39828]},
    {"t":0.44093, "x":4.46367, "y":5.79248, "heading":-0.80614, "vx":4.38887, "vy":0.10553, "omega":-0.0852, "ax":9.89464, "ay":0.2391, "alpha":0.13434, "fx":[140.22697,140.24611,140.27737,140.26598], "fy":[4.44815,3.43694,2.32933,3.34216]},
    {"t":0.47768, "x":4.63162, "y":5.79652, "heading":-0.80927, "vx":4.75244, "vy":0.11432, "omega":-0.08027, "ax":9.80103, "ay":0.23865, "alpha":0.62506, "fx":[138.77237,138.87633,139.00139,139.05898], "fy":[8.25755,3.62588,-1.5103,3.15789]},
    {"t":0.51442, "x":4.81286, "y":5.80088, "heading":-0.81222, "vx":5.11257, "vy":0.12309, "omega":-0.0573, "ax":1.3618, "ay":0.13261, "alpha":1.55088, "fx":[19.47786,13.2095,19.19772,25.32784], "fy":[8.15827,2.07677,-4.41052,1.69461]},
    {"t":0.55116, "x":5.00163, "y":5.80549, "heading":-0.81432, "vx":5.16261, "vy":0.12796, "omega":-0.00031, "ax":-0.00906, "ay":0.35291, "alpha":0.00167, "fx":[-0.1282,-0.13505,-0.12858,-0.12175], "fy":[5.00898,5.00254,4.99573,5.00218]},
    {"t":0.58791, "x":5.19132, "y":5.81043, "heading":-0.81433, "vx":5.16228, "vy":0.14093, "omega":-0.00025, "ax":-1.14533, "ay":1.32303, "alpha":2.56627, "fx":[-15.7194,-26.38839,-16.93776,-5.8935], "fy":[28.8355,18.83033,8.48268,18.86605]},
    {"t":0.62465, "x":5.38024, "y":5.8165, "heading":-0.81434, "vx":5.1202, "vy":0.18954, "omega":0.09404, "ax":-7.28351, "ay":-0.88805, "alpha":16.32024, "fx":[-99.3943,-139.51901,-101.39921,-72.65549], "fy":[96.71491,1.46924,-94.7533,-53.78248]},
    {"t":0.6614, "x":5.56346, "y":5.82287, "heading":-0.81089, "vx":4.85257, "vy":0.15691, "omega":0.69372, "ax":-7.34898, "ay":-1.41194, "alpha":16.49948, "fx":[-100.34788,-140.52722,-101.35038,-74.45457], "fy":[97.7911,0.74652,-96.82721,-81.76595]},
    {"t":0.69814, "x":5.7368, "y":5.82768, "heading":-0.7854, "vx":4.58254, "vy":0.10503, "omega":1.29998, "ax":-7.27687, "ay":-0.64307, "alpha":16.08853, "fx":[-101.23477,-139.10057,-99.07301,-73.18324], "fy":[93.94627,-1.57927,-96.32729,-32.50109]},
    {"t":0.7116, "x":5.79781, "y":5.82903, "heading":-0.76791, "vx":4.48462, "vy":0.09637, "omega":1.51647, "ax":-7.22817, "ay":-0.62753, "alpha":16.13968, "fx":[-102.47972,-138.826,-97.41207,-71.11267], "fy":[92.10237,-3.71126,-97.53795,-26.43374]},
    {"t":0.72505, "x":5.8575, "y":5.83027, "heading":-0.7475, "vx":4.38735, "vy":0.08793, "omega":1.73365, "ax":-7.19179, "ay":-0.6178, "alpha":16.13284, "fx":[-103.95062,-138.45306,-95.52049,-69.84332], "fy":[89.84031,-6.18893,-98.82945,-19.85071]},
    {"t":0.73851, "x":5.91588, "y":5.8314, "heading":-0.72417, "vx":4.29058, "vy":0.07962, "omega":1.95074, "ax":-7.14355, "ay":-0.63015, "alpha":16.14751, "fx":[-105.56211,-137.94448,-93.31081,-68.21499], "fy":[87.18242,-9.02004,-100.23407,-13.65749]},
    {"t":0.75197, "x":5.97297, "y":5.83242, "heading":-0.69792, "vx":4.19445, "vy":0.07114, "omega":2.16802, "ax":-7.07859, "ay":-0.67583, "alpha":16.18595, "fx":[-107.27041,-137.24908,-90.73947,-66.09027], "fy":[84.07926,-12.21297,-101.71535,-8.4697]},
    {"t":0.76542, "x":6.02877, "y":5.83331, "heading":-0.66875, "vx":4.0992, "vy":0.06204, "omega":2.38583, "ax":-6.98986, "ay":-0.76476, "alpha":16.2466, "fx":[-109.00839,-136.29354,-87.74008,-63.27642], "fy":[80.46375,-15.77878,-103.22143,-4.82446]},
    {"t":0.77888, "x":6.0833, "y":5.83408, "heading":-0.63664, "vx":4.00514, "vy":0.05175, "omega":2.60444, "ax":-6.86678, "ay":-0.90564, "alpha":16.32227, "fx":[-110.67229,-134.96432,-84.20897,-59.4941], "fy":[76.22947,-19.73518,-104.66814,-3.17524]},
    {"t":0.79234, "x":6.13657, "y":5.83469, "heading":-0.6016, "vx":3.91274, "vy":0.03957, "omega":2.82408, "ax":-6.69243, "ay":-1.10749, "alpha":16.39443, "fx":[-112.08698,-133.06518,-79.9722,-54.33028], "fy":[71.18036,-24.11517,-105.90181,-3.95708]},
    {"t":0.80579, "x":6.18862, "y":5.83512, "heading":-0.5636, "vx":3.82269, "vy":0.02466, "omega":3.04469, "ax":-6.43637, "ay":-1.38204, "alpha":16.41744, "fx":[-112.90127,-130.20082,-74.69228,-47.14152], "fy":[64.90005,-28.99027,-106.60782,-7.66226]},
    {"t":0.81925, "x":6.23947, "y":5.83533, "heading":-0.52263, "vx":3.73608, "vy":0.00607, "omega":3.2656, "ax":-6.03105, "ay":-1.74703, "alpha":16.2656, "fx":[-112.19905,-125.37533,-67.54152,-36.83893], "fy":[56.32629,-34.54768,-106.03092,-14.80244]},
    {"t":0.8327, "x":6.2892, "y":5.83525, "heading":-0.47868, "vx":3.65492, "vy":-0.01744, "omega":3.48448, "ax":-5.25731, "ay":-2.23746, "alpha":15.47151, "fx":[-106.33423,-114.95338,-55.59057,-21.20647], "fy":[41.773,-41.43454,-101.76738,-25.43294]},
    {"t":0.84616, "x":6.33791, "y":5.83482, "heading":-0.4318, "vx":3.58418, "vy":-0.04755, "omega":3.69267, "ax":-2.42724, "ay":-3.00595, "alpha":10.18864, "fx":[-58.61995,-67.98191,-18.79238,7.77189], "fy":[-2.45454,-52.04247,-79.26742,-36.67024]},
    {"t":0.85962, "x":6.38592, "y":5.83391, "heading":-0.38211, "vx":3.55152, "vy":-0.088, "omega":3.82977, "ax":5.78478, "ay":-0.69357, "alpha":-8.61631, "fx":[89.77247,103.26872,76.40209,58.54845], "fy":[-44.68454,6.38505,35.67763,-36.70296]},
    {"t":0.87307, "x":6.43423, "y":5.83266, "heading":-0.33057, "vx":3.62936, "vy":-0.09733, "omega":3.71382, "ax":7.06953, "ay":0.46117, "alpha":-11.82662, "fx":[113.78615,121.25597,83.12947,82.66412], "fy":[-43.59817,29.08458,79.32518,-38.66372]},
    {"t":0.88653, "x":6.48371, "y":5.83139, "heading":-0.2806, "vx":3.72449, "vy":-0.09113, "omega":3.55468, "ax":7.42902, "ay":0.86716, "alpha":-12.92629, "fx":[121.98741,124.82517,80.21716,94.18835], "fy":[-41.17896,38.92319,94.79822,-43.37509]},
    {"t":0.89999, "x":6.5345, "y":5.83024, "heading":-0.23276, "vx":3.82446, "vy":-0.07946, "omega":3.38074, "ax":7.5734, "ay":1.08852, "alpha":-13.6377, "fx":[126.41984,125.597,76.66209,100.72574], "fy":[-38.38411,45.51379,103.16941,-48.58127]},
    {"t":0.91344, "x":6.58665, "y":5.82927, "heading":-0.18727, "vx":3.92637, "vy":-0.06481, "omega":3.19723, "ax":7.62529, "ay":1.23241, "alpha":-14.25456, "fx":[129.29318,125.39166,73.1775,104.48442], "fy":[-35.6305,50.64347,108.70385,-53.8403]},
    {"t":0.9269, "x":6.64017, "y":5.82851, "heading":-0.14425, "vx":4.02897, "vy":-0.04823, "omega":3.00542, "ax":7.62343, "ay":1.32929, "alpha":-14.86754, "fx":[131.31524,124.76588,69.79567,106.36441], "fy":[-33.14,54.88798,112.81609,-59.19437]},
    {"t":0.94035, "x":6.69507, "y":5.82798, "heading":-0.10381, "vx":4.13156, "vy":-0.03034, "omega":2.80536, "ax":7.56812, "ay":1.3795, "alpha":-15.59588, "fx":[132.75497,123.92948,66.1101,106.31046], "fy":[-31.20314,58.54982,116.31256,-65.44281]},
    {"t":0.95381, "x":6.75135, "y":5.8277, "heading":-0.06606, "vx":4.23339, "vy":-0.01178, "omega":2.5955, "ax":6.44942, "ay":0.90096, "alpha":-20.94306, "fx":[131.95739,121.34946,42.56889,69.80023], "fy":[-37.27602,65.06149,127.74243,-104.44447]},
    {"t":0.96727, "x":6.8089, "y":5.82762, "heading":-0.03113, "vx":4.32018, "vy":0.00035, "omega":2.31368, "ax":2.01863, "ay":0.57551, "alpha":-32.92187, "fx":[121.08815,110.84878,-44.63318,-72.8492], "fy":[-66.08945,82.83332,129.38055,-113.49383]},
    {"t":0.98072, "x":6.86722, "y":5.82768, "heading":0.0, "vx":4.34734, "vy":0.00809, "omega":1.87068, "ax":-0.55395, "ay":0.7244, "alpha":-34.73121, "fx":[100.98607,79.6491,-96.91477,-115.12873], "fy":[-95.51996,114.56034,100.70454,-78.67234]},
    {"t":1.01495, "x":7.01569, "y":5.82838, "heading":0.06403, "vx":4.32838, "vy":0.03288, "omega":0.68197, "ax":-7.59539, "ay":0.40934, "alpha":-18.223, "fx":[-92.2823,-74.90362,-130.20938,-133.25589], "fy":[-102.65564,117.2549,52.28228,-43.67224]},
    {"t":1.04917, "x":7.15938, "y":5.82975, "heading":0.08737, "vx":4.06842, "vy":0.04689, "omega":0.05827, "ax":-9.57885, "ay":0.34809, "alpha":-6.48769, "fx":[-136.068,-130.92049,-137.80335,-138.31993], "fy":[-33.25849,50.15528,28.10791,-25.26848]},
    {"t":1.0834, "x":7.29302, "y":5.83156, "heading":0.08936, "vx":3.74058, "vy":0.05881, "omega":-0.16378, "ax":-9.85467, "ay":0.12688, "alpha":-3.06876, "fx":[-139.79874,-138.89062,-140.02169,-140.0396], "fy":[-15.37043,22.27962,15.06819,-14.78356]},
    {"t":1.11763, "x":7.41527, "y":5.83364, "heading":0.08376, "vx":3.40329, "vy":0.06315, "omega":-0.26881, "ax":-9.92491, "ay":-0.00057, "alpha":-1.45065, "fx":[-140.66294,-140.58861,-140.77963,-140.70157], "fy":[-7.87476,9.20165,6.94612,-8.30515]},
    {"t":1.15185, "x":7.52594, "y":5.8358, "heading":0.07456, "vx":3.0636, "vy":0.06313, "omega":-0.31846, "ax":-9.94681, "ay":-0.0795, "alpha":-0.48957, "fx":[-140.96625,-141.00487,-141.02726,-140.97627], "fy":[-3.73771,1.84907,1.37824,-3.99712]},
    {"t":1.18608, "x":7.62497, "y":5.83792, "heading":0.06366, "vx":2.72316, "vy":0.06041, "omega":-0.33522, "ax":-9.95302, "ay":-0.13274, "alpha":0.1533, "fx":[-141.09514,-141.0716,-141.0686,-141.09137], "fy":[-1.07047,-2.77929,-2.70309,-0.9734]},
    {"t":1.2203, "x":7.71234, "y":5.83991, "heading":0.05218, "vx":2.38251, "vy":0.05587, "omega":-0.32997, "ax":-9.95327, "ay":-0.17099, "alpha":0.61583, "fx":[-141.15402,-141.03195,-141.01949,-141.1356], "fy":[0.82577,-5.91505,-5.84168,1.23614]},
    {"t":1.25453, "x":7.78805, "y":5.84172, "heading":0.04089, "vx":2.04185, "vy":0.05002, "omega":-0.30889, "ax":-9.95112, "ay":-0.19976, "alpha":0.9655, "fx":[-141.17998,-140.9622,-140.92986,-141.14711], "fy":[2.26382,-8.15224,-8.3407,2.90276]},
    {"t":1.28876, "x":7.85211, "y":5.84331, "heading":0.03032, "vx":1.70127, "vy":0.04318, "omega":-0.27585, "ax":-9.94803, "ay":-0.22218, "alpha":1.23954, "fx":[-141.18886,-140.88838,-140.8233,-141.14335], "fy":[3.40246,-9.81264,-10.38139,4.19415]},
    {"t":1.32298, "x":7.90451, "y":5.84466, "heading":0.02088, "vx":1.36079, "vy":0.03557, "omega":-0.23342, "ax":-9.94465, "ay":-0.24013, "alpha":1.46027, "fx":[-141.18843,-140.81915,-140.71177,-141.13262], "fy":[4.32976,-11.08632,-12.07842,5.21997]},
    {"t":1.35721, "x":7.94526, "y":5.84574, "heading":0.01289, "vx":1.02042, "vy":0.02736, "omega":-0.18344, "ax":-9.94126, "ay":-0.25481, "alpha":1.64197, "fx":[-141.18294,-140.75668,-140.60171,-141.1188], "fy":[5.09794,-12.09322,-13.50774,6.05539]},
    {"t":1.39143, "x":7.97436, "y":5.84653, "heading":0.00661, "vx":0.68017, "vy":0.01863, "omega":-0.12724, "ax":-9.93801, "ay":-0.26705, "alpha":1.79419, "fx":[-141.17494,-140.70067,-140.49669,-141.10366], "fy":[5.73953,-12.91317,-14.72161,6.75396]},
    {"t":1.42566, "x":7.99182, "y":5.84701, "heading":0.00225, "vx":0.34003, "vy":0.00949, "omega":-0.06584, "ax":-9.93496, "ay":-0.27739, "alpha":1.9236, "fx":[-141.16609,-140.64991,-140.3988,-141.08783], "fy":[6.27563,-13.60153,-15.75708,7.35503]},
    {"t":1.45989, "x":7.99764, "y":5.84717, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
