{
 "name":"Path4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.763760089874268, "y":3.76173996925354, "heading":-1.1410332403637076, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.867220401763916, "y":5.827679634094238, "heading":-0.7266430155989175, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.827679634094238, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.495450019836426, "y":5.769209861755371, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.76173996925354 m", "val":3.76173996925354}, "heading":{"exp":"-1.1410332403637076 rad", "val":-1.1410332403637076}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.867220401763916 m", "val":6.867220401763916}, "y":{"exp":"5.827679634094238 m", "val":5.827679634094238}, "heading":{"exp":"-0.7266430155989175 rad", "val":-0.7266430155989175}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.827679634094238 m", "val":5.827679634094238}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.495450019836426 m", "val":3.495450019836426}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83582,1.11955,1.8147],
  "samples":[
    {"t":0.0, "x":7.76376, "y":3.76174, "heading":-1.14103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.10252, "ay":9.86223, "alpha":2.35592, "fx":[19.70582,-1.84775,10.50954,34.14398], "fy":[139.92808,141.28336,140.87115,137.09654]},
    {"t":0.03343, "x":7.76438, "y":3.76725, "heading":-1.14103, "vx":0.03686, "vy":0.32972, "omega":0.07876, "ax":0.95714, "ay":9.87656, "alpha":2.35042, "fx":[17.8688,-3.78051,8.14861,32.03193], "fy":[140.16101,141.23073,141.01042,137.58918]},
    {"t":0.06687, "x":7.76614, "y":3.78379, "heading":-1.1384, "vx":0.06886, "vy":0.65992, "omega":0.15735, "ax":0.78454, "ay":9.8908, "alpha":2.34297, "fx":[15.64139,-6.08073,5.40733,29.5145], "fy":[140.41107,141.13369,141.12209,138.13206]},
    {"t":0.1003, "x":7.76888, "y":3.81139, "heading":-1.13314, "vx":0.09509, "vy":0.9906, "omega":0.23568, "ax":0.57649, "ay":9.90399, "alpha":2.33283, "fx":[12.91729,-8.85184,2.1563,26.4645], "fy":[140.66871,140.96697,141.18526,138.72598]},
    {"t":0.13373, "x":7.77239, "y":3.85004, "heading":-1.12526, "vx":0.11436, "vy":1.32172, "omega":0.31367, "ax":0.3212, "ay":9.91426, "alpha":2.31883, "fx":[9.54316,-12.2401,-1.78803,22.69672], "fy":[140.91449,140.68881,141.16135,139.36437]},
    {"t":0.16716, "x":7.77639, "y":3.89977, "heading":-1.11477, "vx":0.1251, "vy":1.65318, "omega":0.3912, "ax":0.00127, "ay":9.91793, "alpha":2.29899, "fx":[5.29046,-16.45829,-6.69297,17.93276], "fy":[141.10908,140.22753,140.97799,140.0228]},
    {"t":0.2006, "x":7.78057, "y":3.96058, "heading":-1.10169, "vx":0.12514, "vy":1.98476, "omega":0.46806, "ax":-0.4099, "ay":9.90765, "alpha":2.26988, "fx":[-0.19449,-21.82614,-12.95899,11.73841], "fy":[141.17093,139.45412,140.49513,140.63394]},
    {"t":0.23403, "x":7.78453, "y":4.03247, "heading":-1.08605, "vx":0.11144, "vy":2.316, "omega":0.54395, "ax":-0.95444, "ay":9.86793, "alpha":2.22509, "fx":[-7.48273,-28.84002,-21.20171,3.40869], "fy":[140.92359,138.12333,139.43043,141.02462]},
    {"t":0.26746, "x":7.78772, "y":4.11542, "heading":-1.06786, "vx":0.07953, "vy":2.64591, "omega":0.61834, "ax":-1.70125, "ay":9.76439, "alpha":2.15168, "fx":[-17.53805,-38.29383,-32.38182,-8.24553], "fy":[139.9608,135.73734,137.18635,140.74691]},
    {"t":0.30089, "x":7.78943, "y":4.20934, "heading":-1.04719, "vx":0.02265, "vy":2.97236, "omega":0.69027, "ax":-2.76442, "ay":9.51537, "alpha":2.02167, "fx":[-32.04443,-51.47076,-47.96242,-25.26253], "fy":[137.27019,131.20975,132.43605,138.59651]},
    {"t":0.33433, "x":7.78864, "y":4.31403, "heading":-1.02411, "vx":-0.06977, "vy":3.29049, "omega":0.75786, "ax":-4.31858, "ay":8.9157, "alpha":1.77163, "fx":[-53.87499,-70.31135,-69.82157,-50.85135], "fy":[130.11051,122.006,122.17422,131.22092]},
    {"t":0.36776, "x":7.78389, "y":4.42902, "heading":-0.99877, "vx":-0.21415, "vy":3.58856, "omega":0.81709, "ax":-6.51082, "ay":7.46586, "alpha":1.27222, "fx":[-86.48405,-96.63624,-98.54199,-87.49485], "fy":[110.89774,102.18757,100.23269,109.9893]},
    {"t":0.40119, "x":7.77309, "y":4.55317, "heading":-0.97146, "vx":-0.43183, "vy":3.83817, "omega":0.85963, "ax":-8.89054, "ay":4.3718, "alpha":0.38479, "fx":[-124.7288,-126.40472,-127.30393,-125.64778], "fy":[64.58043,61.2688,59.31545,62.71199]},
    {"t":0.43463, "x":7.75369, "y":4.68393, "heading":-0.94272, "vx":-0.72906, "vy":3.98433, "omega":0.87249, "ax":-9.90648, "ay":0.0116, "alpha":-0.69154, "fx":[-140.38591,-140.4344,-140.35884,-140.50875], "fy":[-5.20348,-0.72003,5.59719,0.98403]},
    {"t":0.46806, "x":7.72378, "y":4.81715, "heading":-0.91355, "vx":-1.06026, "vy":3.98472, "omega":0.84937, "ax":-9.25944, "ay":-3.5178, "alpha":-1.46317, "fx":[-127.71123,-129.21746,-134.82719,-133.2457], "fy":[-58.98632,-55.36669,-39.91766,-45.18525]},
    {"t":0.50149, "x":7.68316, "y":4.9484, "heading":-0.88515, "vx":-1.36983, "vy":3.86711, "omega":0.80045, "ax":-8.17452, "ay":-5.59559, "alpha":-1.87724, "fx":[-109.94667,-110.0176,-122.54623,-120.97716], "fy":[-88.04415,-87.79872,-69.26616,-72.15561]},
    {"t":0.53492, "x":7.63279, "y":5.07456, "heading":-0.85839, "vx":-1.64313, "vy":3.68003, "omega":0.73769, "ax":-7.2429, "ay":-6.76181, "alpha":-2.08785, "fx":[-95.79264,-93.67236,-110.88185,-110.31891], "fy":[-103.43868,-105.24858,-86.92405,-87.77695]},
    {"t":0.56836, "x":7.57381, "y":5.19382, "heading":-0.83372, "vx":-1.88528, "vy":3.45396, "omega":0.66789, "ax":-6.5325, "ay":-7.4539, "alpha":-2.20051, "fx":[-85.38669,-81.46776,-101.50357,-102.02863], "fy":[-112.29263,-115.07883,-97.847,-97.41053]},
    {"t":0.60179, "x":7.50713, "y":5.30513, "heading":-0.8114, "vx":-2.10368, "vy":3.20476, "omega":0.59432, "ax":-5.9964, "ay":-7.89462, "alpha":-2.26563, "fx":[-77.66938,-72.4466,-94.22488,-95.64916], "fy":[-117.83726,-121.04629,-104.96906,-103.76461]},
    {"t":0.63522, "x":7.43344, "y":5.40786, "heading":-0.79153, "vx":-2.30415, "vy":2.94082, "omega":0.51857, "ax":-5.58512, "ay":-8.19322, "alpha":-2.3061, "fx":[-71.79632,-65.64575,-88.55663,-90.67213], "fy":[-121.55855,-124.92676,-109.86217,-108.20053]},
    {"t":0.66865, "x":7.35329, "y":5.5016, "heading":-0.77419, "vx":-2.49088, "vy":2.6669, "omega":0.44148, "ax":-5.26261, "ay":-8.40605, "alpha":-2.3328, "fx":[-67.20883,-60.38676,-84.07369,-86.71595], "fy":[-124.19395,-127.59814,-113.38171,-111.4412]},
    {"t":0.70209, "x":7.26707, "y":5.58606, "heading":-0.75943, "vx":-2.66682, "vy":2.38586, "omega":0.36348, "ax":-5.00429, "ay":-8.56404, "alpha":-2.35125, "fx":[-63.54458,-56.21894,-80.46061,-83.51421], "fy":[-126.1392,-129.5244,-116.01433,-113.89516]},
    {"t":0.73552, "x":7.17511, "y":5.66104, "heading":-0.74728, "vx":-2.83413, "vy":2.09954, "omega":0.28487, "ax":-4.79338, "ay":-8.68527, "alpha":-2.36446, "fx":[-60.56447,-52.84187,-77.49157,-80.88225], "fy":[-127.62163,-130.96709,-118.0507,-115.80683]},
    {"t":0.76895, "x":7.07768, "y":5.72638, "heading":-0.73775, "vx":-2.99438, "vy":1.80917, "omega":0.20582, "ax":-4.6183, "ay":-8.78082, "alpha":-2.37416, "fx":[-58.10647,-50.05123,-75.00509,-78.69041], "fy":[-128.77954,-132.08214,-119.67246,-117.32979]},
    {"t":0.80239, "x":6.97499, "y":5.78196, "heading":-0.73087, "vx":-3.14879, "vy":1.5156, "omega":0.12645, "ax":-4.47085, "ay":-8.85784, "alpha":-2.38137, "fx":[-56.05782,-47.70465,-72.88432,-76.84592], "fy":[-129.70118,-132.96712,-120.99779,-118.56477]},
    {"t":0.83582, "x":6.86722, "y":5.82768, "heading":-0.72664, "vx":-3.29826, "vy":1.21946, "omega":0.04683, "ax":-4.41954, "ay":-8.87836, "alpha":-2.19144, "fx":[-55.8454,-48.25837,-71.30758,-75.17217], "fy":[-129.63156,-132.58517,-121.72586,-119.4517]},
    {"t":0.85355, "x":6.80804, "y":5.84791, "heading":-0.72581, "vx":-3.37663, "vy":1.06202, "omega":0.00797, "ax":-4.45539, "ay":-8.85952, "alpha":-2.16541, "fx":[-56.38007,-49.01134,-71.74861,-75.47622], "fy":[-129.37575,-132.28161,-121.43615,-119.23303]},
    {"t":0.87129, "x":6.74746, "y":5.86535, "heading":-0.72567, "vx":-3.45564, "vy":0.90491, "omega":-0.03043, "ax":-4.49646, "ay":-8.83771, "alpha":-2.13545, "fx":[-57.00482,-49.86765,-72.24092,-75.83173], "fy":[-129.07386,-131.93012,-121.10921,-118.9764]},
    {"t":0.88902, "x":6.68547, "y":5.88001, "heading":-0.72621, "vx":-3.53538, "vy":0.74819, "omega":-0.0683, "ax":-4.54399, "ay":-8.81214, "alpha":-2.10064, "fx":[-57.73867,-50.85252,-72.79914,-76.24945], "fy":[-128.71484,-131.51762,-120.73428,-118.67324]},
    {"t":0.90675, "x":6.62206, "y":5.89189, "heading":-0.72742, "vx":-3.61596, "vy":0.59192, "omega":-0.10555, "ax":-4.59961, "ay":-8.78177, "alpha":-2.05973, "fx":[-58.60725,-51.9996,-73.44266,-76.74387], "fy":[-128.28345,-131.02604,-120.29685,-118.31186]},
    {"t":0.92449, "x":6.55721, "y":5.901, "heading":-0.72929, "vx":-3.69753, "vy":0.43619, "omega":-0.14207, "ax":-4.66557, "ay":-8.74513, "alpha":-2.01102, "fx":[-59.6459,-53.35472,-74.19764,-77.33486], "fy":[-127.75805,-130.42978,-119.77681,-117.87593]},
    {"t":0.94222, "x":6.49091, "y":5.90736, "heading":-0.73181, "vx":-3.78026, "vy":0.28111, "omega":-0.17774, "ax":-4.74501, "ay":-8.70007, "alpha":-1.95207, "fx":[-60.90472,-54.98183,-75.10034,-78.05055], "fy":[-127.10696,-129.69136,-119.14557,-117.34192]},
    {"t":0.95995, "x":6.42313, "y":5.91098, "heading":-0.73496, "vx":-3.86441, "vy":0.12683, "omega":-0.21235, "ax":-4.84248, "ay":-8.64338, "alpha":-1.87933, "fx":[-62.457,-56.97281,-76.20248,-78.93196], "fy":[-126.28193,-128.75389,-118.361,-116.67474]},
    {"t":0.97769, "x":6.35384, "y":5.91187, "heading":-0.73873, "vx":-3.95028, "vy":-0.02645, "omega":-0.24568, "ax":-4.96481, "ay":-8.57, "alpha":-1.78736, "fx":[-64.41418,-59.4642,-77.58029,-80.04131], "fy":[-125.20593,-127.52707,-117.35849,-115.8196]},
    {"t":0.99542, "x":6.28301, "y":5.91006, "heading":-0.74309, "vx":-4.03832, "vy":-0.17843, "omega":-0.27738, "ax":-5.12265, "ay":-8.47154, "alpha":-1.6675, "fx":[-66.95387,-62.66718,-79.35088,-81.47751], "fy":[-123.74849,-125.85939,-116.03389,-114.68625]},
    {"t":1.01315, "x":6.21059, "y":5.90556, "heading":-0.74801, "vx":-4.12917, "vy":-0.32865, "omega":-0.30695, "ax":-5.33361, "ay":-8.33301, "alpha":-1.50499, "fx":[-70.37592,-66.92416,-81.7031,-83.40731], "fy":[-121.67123,-123.47864,-114.20842,-113.11517]},
    {"t":1.03089, "x":6.13652, "y":5.89842, "heading":-0.75345, "vx":-4.22375, "vy":-0.47643, "omega":-0.33363, "ax":-5.62866, "ay":-8.12518, "alpha":-1.27277, "fx":[-75.22421,-72.82127,-84.96031,-86.13382], "fy":[-118.49277,-119.8509,-111.54936,-110.79702]},
    {"t":1.04862, "x":6.06074, "y":5.88869, "heading":-0.75937, "vx":-4.32356, "vy":-0.62051, "omega":-0.35621, "ax":-6.06674, "ay":-7.7835, "alpha":-0.91575, "fx":[-82.57572,-81.41928,-89.71831,-90.26516], "fy":[-113.09806,-113.80323,-107.36685,-107.04903]},
    {"t":1.06635, "x":5.98311, "y":5.87647, "heading":-0.76568, "vx":-4.43115, "vy":-0.75854, "omega":-0.37244, "ax":-6.76924, "ay":-7.13858, "alpha":-0.30495, "fx":[-94.76434,-94.6844,-97.16981,-97.19063], "fy":[-102.34819,-102.35632,-99.99943,-100.04661]},
    {"t":1.08409, "x":5.90347, "y":5.86189, "heading":-0.77229, "vx":-4.55119, "vy":-0.88513, "omega":-0.37785, "ax":-7.97762, "ay":-5.62669, "alpha":0.92299, "fx":[-116.49093,-115.4613,-109.81554,-110.55568], "fy":[-74.70451,-76.66485,-84.49532,-83.16303]},
    {"t":1.10182, "x":5.82151, "y":5.84531, "heading":-0.77899, "vx":-4.69266, "vy":-0.98491, "omega":-0.36148, "ax":-9.47383, "ay":-1.05732, "alpha":3.62889, "fx":[-135.96652,-136.83698,-130.26667,-134.08678], "fy":[13.25065,-12.75859,-41.78739,-18.65352]},
    {"t":1.11955, "x":5.7368, "y":5.82768, "heading":-0.7854, "vx":-4.86066, "vy":-1.00366, "omega":-0.29713, "ax":-6.63564, "ay":6.25295, "alpha":7.99765, "fx":[-76.09564,-117.61873,-125.72563,-56.7947], "fy":[114.26007,70.87425,47.73092,121.6712]},
    {"t":1.15614, "x":5.55452, "y":5.79514, "heading":-0.79627, "vx":-5.10344, "vy":-0.77489, "omega":-0.00452, "ax":-1.12772, "ay":8.94168, "alpha":0.12578, "fx":[-15.87488,-16.87928,-16.09714,-15.08909], "fy":[126.85345,126.64497,126.64093,126.84543]},
    {"t":1.19273, "x":5.36705, "y":5.77278, "heading":-0.79643, "vx":-5.1447, "vy":-0.44774, "omega":0.00008, "ax":-0.45742, "ay":7.61972, "alpha":0.00043, "fx":[-6.48373,-6.48661,-6.48404,-6.48116], "fy":[108.00839,108.00755,108.00694,108.00778]},
    {"t":1.22931, "x":5.17851, "y":5.7615, "heading":-0.79643, "vx":-5.16144, "vy":-0.16895, "omega":0.0001, "ax":-0.07439, "ay":4.23683, "alpha":0.00037, "fx":[-1.05441,-1.05619,-1.05447,-1.05269], "fy":[60.05732,60.0561,60.05488,60.0561]},
    {"t":1.2659, "x":4.98962, "y":5.75815, "heading":-0.79643, "vx":-5.16416, "vy":-0.01394, "omega":0.00011, "ax":1.95639, "ay":1.43705, "alpha":0.80422, "fx":[27.59913,24.57068,27.89133,30.86424], "fy":[23.61379,20.59871,17.10192,20.16518]},
    {"t":1.30249, "x":4.80199, "y":5.7586, "heading":-0.79642, "vx":-5.09258, "vy":0.03864, "omega":0.02953, "ax":9.8138, "ay":-0.03548, "alpha":0.10386, "fx":[139.11017,139.09576,139.10409,139.12301], "fy":[0.31031,-0.49676,-1.31612,-0.50892]},
    {"t":1.33907, "x":4.62224, "y":5.75999, "heading":-0.79534, "vx":-4.73352, "vy":0.03734, "omega":0.03333, "ax":9.89886, "ay":-0.06188, "alpha":-0.00121, "fx":[140.31392,140.31406,140.31404,140.3139], "fy":[-0.88666,-0.87713,-0.86753,-0.87706]},
    {"t":1.37566, "x":4.45568, "y":5.76132, "heading":-0.79412, "vx":-4.37135, "vy":0.03507, "omega":0.03329, "ax":9.92634, "ay":-0.07045, "alpha":-0.03645, "fx":[140.70137,140.70526,140.70547,140.70216], "fy":[-1.28729,-0.99911,-0.70996,-0.99814]},
    {"t":1.41225, "x":4.30239, "y":5.76255, "heading":-0.79291, "vx":-4.00818, "vy":0.0325, "omega":0.03195, "ax":9.93989, "ay":-0.07468, "alpha":-0.05403, "fx":[140.89203,140.89761,140.89847,140.89418], "fy":[-1.48705,-1.05863,-0.63018,-1.05861]},
    {"t":1.44884, "x":4.16239, "y":5.76369, "heading":-0.79174, "vx":-3.64451, "vy":0.02976, "omega":0.02998, "ax":9.94795, "ay":-0.0772, "alpha":-0.06454, "fx":[141.00537,141.0119,141.01332,141.00863], "fy":[-1.60656,-1.09362,-0.58209,-1.09505]},
    {"t":1.48542, "x":4.03571, "y":5.76473, "heading":-0.79064, "vx":-3.28054, "vy":0.02694, "omega":0.02762, "ax":9.95329, "ay":-0.07887, "alpha":-0.07153, "fx":[141.08047,141.08761,141.08946,141.08458], "fy":[-1.68603,-1.11651,-0.54998,-1.11954]},
    {"t":1.52201, "x":3.92234, "y":5.76566, "heading":-0.78963, "vx":-2.91638, "vy":0.02405, "omega":0.025, "ax":9.95709, "ay":-0.08006, "alpha":-0.07652, "fx":[141.13387,141.14145,141.14363,141.13865], "fy":[-1.74268,-1.13258,-0.52703,-1.13719]},
    {"t":1.5586, "x":3.82231, "y":5.76649, "heading":-0.78872, "vx":-2.55208, "vy":0.02112, "omega":0.0222, "ax":9.95993, "ay":-0.08095, "alpha":-0.08025, "fx":[141.17378,141.18168,141.18414,141.1791], "fy":[-1.78508,-1.14443,-0.50981,-1.15054]},
    {"t":1.59518, "x":3.7356, "y":5.76721, "heading":-0.7879, "vx":-2.18768, "vy":0.01816, "omega":0.01926, "ax":9.96214, "ay":-0.08164, "alpha":-0.08314, "fx":[141.20475,141.21289,141.21557,141.2105], "fy":[-1.81801,-1.15352,-0.49643,-1.16102]},
    {"t":1.63177, "x":3.66223, "y":5.76782, "heading":-0.7872, "vx":-1.82319, "vy":0.01518, "omega":0.01622, "ax":9.9639, "ay":-0.08219, "alpha":-0.08546, "fx":[141.22947,141.2378,141.24066,141.23558], "fy":[-1.84432,-1.16071,-0.48573,-1.16945]},
    {"t":1.66836, "x":3.60219, "y":5.76832, "heading":-0.7866, "vx":-1.45864, "vy":0.01217, "omega":0.0131, "ax":9.96534, "ay":-0.08264, "alpha":-0.08735, "fx":[141.24966,141.25815,141.26116,141.25607], "fy":[-1.86582,-1.16655,-0.47698,-1.17637]},
    {"t":1.70494, "x":3.55549, "y":5.76871, "heading":-0.78613, "vx":-1.09404, "vy":0.00915, "omega":0.0099, "ax":9.96653, "ay":-0.08302, "alpha":-0.08892, "fx":[141.26646,141.27508,141.27823,141.27313], "fy":[-1.88372,-1.17141,-0.46969,-1.18214]},
    {"t":1.74153, "x":3.52214, "y":5.76899, "heading":-0.78576, "vx":-0.7294, "vy":0.00611, "omega":0.00665, "ax":9.96754, "ay":-0.08333, "alpha":-0.09025, "fx":[141.28066,141.28939,141.29265,141.28755], "fy":[-1.89885,-1.17553,-0.46352,-1.18699]},
    {"t":1.77812, "x":3.50212, "y":5.76915, "heading":-0.78552, "vx":-0.36471, "vy":0.00306, "omega":0.00334, "ax":9.96841, "ay":-0.0836, "alpha":-0.09139, "fx":[141.29282,141.30164,141.305,141.2999], "fy":[-1.91181,-1.1791,-0.45824,-1.1911]},
    {"t":1.8147, "x":3.49545, "y":5.76921, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
