{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8777107364685,
        "y": 6.887985803016859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.169494232475599,
        "y": 7.700825199645076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.161632653061224,
        "y": 7.274285714285714
      },
      "prevControl": {
        "x": 3.3688198757763974,
        "y": 7.378908606921029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}